---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-temperature/ltc2983
title: LTM2985: Multi-Sensor Digital Temperature Measurement System
---

# LTC2983/LTC2984/LTC2986/LTM2985 Multi-Sensor Digital Temperature Measurement System Driver

### Supported Devices

-   [LTC2983](adi>LTC2983)
-   [LTC2984](adi>LTC2984)
-   [LTC2986](adi>LTC2986)
-   [LTM2985](adi>LTM2985)

### Evaluation Boards

-   [DC2296A](adi>DC2296A)
-   [DC2296A-KIT](adi>DC2296A-KIT)

### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting temperature sensors.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

## Source Code

### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;drivers/iio/temperature/ltc2983.c">drivers/iio/temperature/ltc2983.c</a></td>
<td><a href="git.linux.org&gt;drivers/iio/temperature/ltc2983.c">yes</a></td>
</tr>
</tbody>
</table>

### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;drivers/iio/temperature/ltc2983.c">drivers/iio/temperature/ltc2983.c</a></td>
</tr>
<tr class="even">
<td>Documentation</td>
<td><a href="git.linux.org&gt;Documentation/devicetree/bindings/iio/temperature/adi,ltc2983.yaml">adi,ltc2983.yaml</a></td>
</tr>
</tbody>
</table>

## Example SPI device initialization

The devices can only be instantiated via device tree, along with all the sensors attached to it.

## Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or "make qconfig").
:::{NOTE} <!-- ATTRS: round="" help="" -->

The LTC2983 driver depends **CONFIG_SPI**.

:::


    Linux Kernel Configuration
        Device Drivers  --->
        <*>     Industrial I/O support --->
            --- Industrial I/O support
                [--snip--]
                  Temperature sensors --->
            [--snip--]
                -*- Analog Devices Multi-Sensor Digital Temperature Measurement System
            [--snip--]

## Hardware configuration

## Driver testing

![iio_snippets#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **cd iio:device0**
root:/sys/bus/iio/devices/iio:device0> **ls -l**
-r--r--r-- 1 root root 4096 Nov 16 11:17 dev
-rw-r--r-- 1 root root 4096 Nov 16 11:17 in_temp0_thermistor_raw
-rw-r--r-- 1 root root 4096 Nov 16 11:17 in_temp1_rtd_raw
-rw-r--r-- 1 root root 4096 Nov 16 11:17 in_temp2_diode_raw
-rw-r--r-- 1 root root 4096 Nov 16 11:17 in_temp3_thermocouple_raw
-rw-r--r-- 1 root root 4096 Nov 16 11:17 in_temp_scale
-rw-r--r-- 1 root root 4096 Nov 16 11:17 in_voltage0_direct_adc_raw
-rw-r--r-- 1 root root 4096 Nov 16 11:17 in_voltage_scale
-r--r--r-- 1 root root 4096 Nov 16 11:17 name
lrwxrwxrwx 1 root root 0 Nov 16 11:17 of_node -> ../../../../../../../../firmware/devicetree/base/soc/spi@7e204000/ltc2983@0
drwxr-xr-x 2 root root 0 Nov 16 11:17 power
lrwxrwxrwx 1 root root 0 Nov 16 11:17 subsystem -> ../../../../../../../../bus/iio
-rw-r--r-- 1 root root 4096 Nov 16 11:17 uevent
root:/sys/bus/iio/devices/iio:device0>
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0> **cat name**
ltc2983
```
:::


##### Show temperature

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0> **cat in_temp0_thermistor_raw**
1048576
```
:::


##### Show temperature scale

**Description:**
scale to be applied to in_tempX_${sensor_type}_raw in order to obtain the measured temperature in °C or °F (depending on chip configuration).

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0> **cat in_temp_scale**
0.000976562
```
:::


##### Show voltage

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0> **cat in_voltage0_direct_adc_raw**
2621440
```
:::


##### Show Voltage scale

**Description:**
scale to be applied to in_voltageX_direct_adc_raw in order to obtain the measured voltage in Volts

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0> **cat in_voltage_scale**
0.000000476
```
:::


## More Information

![iio_snippets#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
