====== AD2S1200 IIO Resolver-to-Digital Converter Linux Driver ======

===== Supported Devices =====

  * [[adi>AD2S1200]]
  * [[adi>AD2S1205]]
 
===== Evaluation Boards =====

  * [[adi>EVAL-AD2S1200SDZ]]
  * [[adi>EVAL-AD2S1205SDZ]]

===== Description =====

  * [[adi>ad2s1200|Product Page]]

This is a Linux industrial I/O ([[software:linux:docs:iio:iio|IIO]]) subsystem driver, targeting Resolver-to-Digital Converters.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [[software:linux:docs:iio:iio|IIO]] for more information.

====== Source Code ======

===== Status =====

^ Source ^ Mainlined? ^
| [[git.linux.org>drivers/staging/iio/resolver/ad2s1200.c|git]] | [[git.linux.org>drivers/staging/iio/resolver/ad2s1200.c|Yes]] |

===== Files =====

^ Function ^ File ^
| driver | [[staging.kernel.org>drivers/staging/iio/resolver/ad2s1200.c]] |

====== Adding Linux driver support ======

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

<WRAP round help>
The Driver depends on **CONFIG_SPI**
</WRAP>

<code>
Linux Kernel Configuration
	Device Drivers  --->
		[*] Staging drivers  --->
			<*>     Industrial I/O support --->
			    --- Industrial I/O support
			    -*-   Enable ring buffer support within IIO
			    -*-     Industrial I/O lock free software ring
			    -*-   Enable triggered sampling support

			          *** Resolver to digital converters ***
			    [--snip--]

			    <*>   Analog Devices AD2S120x driver

			    [--snip--]

</code>

====== Driver Usage ======

The device file path may looks like,
<code>
/sys/devices/platform/bfin-spi.0/spi0.3/iio/device0/ad2s120x>
</code>

There are two files:
^  File Name  ^  Permission  ^  Usage  ^
| pos_vel | read only | 12 bits unsigned angular value and 12 bits signed velocity value |
| pos | read only | 12 bits unsigned angular value |
| vel | read only | 12 bits signed velocity value |
| description | read only | description about this chip |

====== More Information ======

{{page>software:linux:docs:iio:iio_snippets#iio pointers&noheader&firstseconly&noeditbtn}}