====== AD7152 IIO Capacitance to Digital Converter Linux Driver ======

===== Supported Devices =====

  * [[adi>AD7152]]
  * [[adi>AD7153]]

===== Evaluation Boards =====

  * [[adi>EVAL-AD7152EBZ]]  
===== Description =====

This is a Linux industrial I/O ([[software:linux:docs:iio:iio|IIO]]) subsystem driver, targeting single and multi channel serial interface Capacitance to Digital Converters.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [[software:linux:docs:iio:iio|IIO]] for more information.

==== AD7152 ====

{{scrape>adi>AD7152#description}}

==== AD7153 ====

{{scrape>adi>AD7153#description}}

====== Source Code ======

===== Status =====

^ Source ^ Mainlined? ^
| [[git.linux.org>drivers/staging/iio/cdc/ad7152.c|git]] | [[git.linux.org>drivers/staging/iio/cdc/ad7152.c|Yes]] |
===== Files =====

^ Function ^ File ^
| driver  | [[staging.kernel.org>drivers/staging/iio/cdc/ad7152.c]] |

{{page>software/linux/docs/platform_and_bus_model#Declaring I2C devices&firstseconly&noeditbtn}}

Depending on the converter IC used, you may need to set the I2C_BOARD_INFO name accordingly, matching your part name.

^ ADI part number ^ I2C_BOARD_INFO Name ^
| AD7152 | ad7152 |
| AD7153 | ad7153 |


<code c>
static struct i2c_board_info __initdata board_i2c_board_info[] = {
#if defined(CONFIG_AD7152) || defined(CONFIG_AD7152_MODULE)
	{
		I2C_BOARD_INFO("ad7152", 0x48),
	},
#endif
};
</code>

<code c>
static int __init board_init(void)
{
	[--snip--]

	i2c_register_board_info(0, board_i2c_board_info,
				ARRAY_SIZE(board_i2c_board_info));
	[--snip--]

	return 0;
}
arch_initcall(board_init);
</code>

====== Adding Linux driver support ======

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

<WRAP round help>
The driver depends on **CONFIG_I2C**
</WRAP>

<code>
Linux Kernel Configuration
	Device Drivers  --->
		[*] Staging drivers  --->
			<*>     Industrial I/O support --->
			    --- Industrial I/O support
			    -*-   Enable ring buffer support within IIO
			    -*-     Industrial I/O lock free software ring
			    -*-   Enable triggered sampling support

			    [--snip--]

				*** Analog to digital converters ***
			    <*>   Analog Devices AD7152/3 capacitive sensor dr
iver

			    [--snip--]

</code>

====== Hardware configuration ======

{{:resources:tools-software:linux-drivers:iio-cdc:ad7152_eval_lr.jpg?600|}}
====== Driver testing ======

{{page>software:linux:docs:iio:iio_snippets#iio device files&noheader&firstseconly&noeditbtn}}

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **cd iio:device0**

root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **ls -l**
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_calibbias
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_calibscale
-r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_raw
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_scale
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibbias
--w-------    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibbias_calibration
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibscale
--w-------    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibscale_calibration
-r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_raw
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_scale
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_calibbias
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_calibscale
-r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_raw
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_scale
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibbias
--w-------    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibbias_calibration
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibscale
--w-------    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibscale_calibration
-r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_raw
-rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_scale
-r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance_scale_available
-r--r--r--    1 root     root          4096 Jan  2 22:46 name
drwxr-xr-x    2 root     root             0 Jan  2 22:46 power
-rw-r--r--    1 root     root          4096 Jan  2 22:46 sampling_frequency
-r--r--r--    1 root     root          4096 Jan  2 22:46 sampling_frequency_available
lrwxrwxrwx    1 root     root             0 Jan  2 22:46 subsystem -> ../../../../../../bus/iio
-rw-r--r--    1 root     root          4096 Jan  2 22:46 uevent
</xterm></WRAP>

=== Show device name ===

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat name**
ad7152
</xterm></WRAP>

=== Show available sampling frequencies / update rates ===

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat sampling_frequency_available**
200 50 20 17
</xterm></WRAP>

=== Set sampling frequency / update rate ===

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat sampling_frequency**
200
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 50 > sampling_frequency**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat sampling_frequency**
50
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0>
</xterm></WRAP>

=== Show available scales for single and differential input channels ===

Lists all available scales for the input and input pairs:
^ ADC Input Pair ^ Channel name ^
| CIN1(+) | in_capacitance0_raw |
| CIN2(+) | in_capacitance1_raw |
| CIN1(+) - CIN1(-) | in_capacitance0-capacitance2_raw |
| CIN2(+) - CIN2(-) | in_capacitance1-capacitance3_raw |

Setting these directly influences the CDC input range, by altering the Input Range settings.

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance_scale_available**
0.000061050 0.000030525 0.000015263 0.000007631

</xterm></WRAP>

=== Set scale for input channels ===

Scale to be applied to in_capacitance0_raw, in_capacitance1_raw, in_capacitance0-capacitance2_raw
and in_capacitance1-capacitance3_raw in order to obtain the measured capacitance in picofarads (pF).
Allows the user to select one scale out of the available scales.

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_scale**
0.000061050
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 0.000030525 > in_capacitance0_scale**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_scale**
0.000030525
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0>
</xterm></WRAP>

=== Show channel CIN1(+) measurement ===

**Description:**\\
Raw unscaled capacitance measurement on channel in_capacitance0_raw

^ ADC Input Pair ^ Channel name ^
| CIN1(+) | in_capacitance0_raw |
| CIN2(+) | in_capacitance1_raw |
| CIN1(+) - CIN1(-) | in_capacitance0-capacitance2_raw |
| CIN2(+) - CIN2(-) | in_capacitance1-capacitance3_raw |

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_raw**
-1
</xterm></WRAP>

**U** = //in_capacitance0_raw * in_capacitance0_scale// = 23344 * 0.000030525 = **0.7126 //pF//**

=== Show channel differential CIN2(+) - CIN2(-) measurement ===

**Description:**\\
Raw unscaled voltage measurement on channel in_capacitance1-capacitance3_raw

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance1-capacitance3_raw**
-16
</xterm></WRAP>

**U** = //in_capacitance1-capacitance3_raw * in_capacitance1-capacitance3_scale// = -16 * 0.000030525 = **-0.0004884 //pF//**

=== Perform channel gain calibration ===

**Description:**\\
Triggers gain calibration on channel in_capacitance0 or in_capacitance1

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 1 > in_capacitance1_calibscale_calibration**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance1_calibscale**
1.000000
</xterm></WRAP>

=== Set channel gain coefficient ===

**Description:**\\
Write gain coefficient for channel in_capacitance0 or in_capacitance1
Valid range is between 1.0 and 1.99999999.

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 1.5 > in_capacitance1_calibscale**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance1_calibscale**
1.500000
</xterm></WRAP>

=== Perform channel offset calibration === 

**Description:**\\
Triggers offset calibration on channel in_capacitance0 or in_capacitance1

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 1 > in_capacitance1_calibbias_calibration**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance1_calibbias**
12101
</xterm></WRAP>

====== More Information ======

{{page>software:linux:docs:iio:iio_snippets#iio pointers&noheader&firstseconly&noeditbtn}}