====== AD7150 IIO Capacitance to Digital Converter Linux Driver ======

===== Supported Devices =====

  * [[adi>AD7150]]
  * [[adi>AD7151]]
  * [[adi>AD7156]]

===== Evaluation Boards =====

  * [[adi>EVAL-AD7150EBZ]]  
  * [[adi>EVAL-AD7156EBZ]]  

===== Description =====

This is a Linux industrial I/O ([[software:linux:docs:iio:iio|IIO]]) subsystem driver, targeting single and multi channel serial interface Capacitance to Digital Converters.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [[software:linux:docs:iio:iio|IIO]] for more information.

====== Source Code ======

===== Status =====

^ Source ^ Mainlined? ^
| [[git.linux.org>drivers/iio/cdc/ad7150.c|git]] | [[git.linux.org>drivers/iio/cdc/ad7150.c|Yes]] |
===== Files =====

^ Function ^ File ^
| driver  | [[git.linux.org>drivers/iio/cdc/ad7150.c]] |

{{page>software/linux/docs/platform_and_bus_model#Declaring I2C devices&firstseconly&noeditbtn}}

Depending on the converter IC used, you may need to set the I2C_BOARD_INFO name accordingly, matching your part name.

^ ADI part number ^ I2C_BOARD_INFO Name ^
| AD7150 | ad7150 |
| AD7151 | ad7151 |
| AD7156 | ad7156 |

<code c>
static struct i2c_board_info __initdata board_i2c_board_info[] = {
#if defined(CONFIG_AD7150) || defined(CONFIG_AD7150_MODULE)
	{
		I2C_BOARD_INFO("ad7150", 0x48),
	},
#endif
};
</code>

<code c>
static int __init board_init(void)
{
	[--snip--]

	i2c_register_board_info(0, board_i2c_board_info,
				ARRAY_SIZE(board_i2c_board_info));
	[--snip--]

	return 0;
}
arch_initcall(board_init);
</code>

====== Adding Linux driver support ======

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

<WRAP round help>
The driver depends on **CONFIG_I2C**
</WRAP>

<code>
Linux Kernel Configuration
	Device Drivers  --->
		[*] Staging drivers  --->
			<*>     Industrial I/O support --->
			    --- Industrial I/O support
			    -*-   Enable ring buffer support within IIO
			    -*-     Industrial I/O lock free software ring
			    -*-   Enable triggered sampling support

			    [--snip--]

				***
 Analog to digital converters ***
			    <*>   Analog Devices AD7150/1/6 capacitive sensor driver

			    [--snip--]

</code>

====== Hardware configuration ======

{{:resources:tools-software:linux-drivers:iio-adc:ad7150_eval_lr.jpg?600|}}

====== Driver testing ======

{{page>software:linux:docs:iio:iio_snippets#iio device files&noheader&firstseconly&noeditbtn}}

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **cd iio:device0**

root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **ls -l**
-r--r--r--    1 root     root          4096 Jan  3 04:21 dev
drwxr-xr-x    2 root     root             0 Jan  3 04:21 events
-rw-r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance0_mean_raw
-r--r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance0_raw
-rw-r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance1_mean_raw
-r--r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance1_raw
-r--r--r--    1 root     root          4096 Jan  3 04:21 name
drwxr-xr-x    2 root     root             0 Jan  3 04:21 power
lrwxrwxrwx    1 root     root             0 Jan  3 04:21 subsystem -> ../../../../../../bus/iio
-rw-r--r--    1 root     root          4096 Jan  3 04:21 uevent
</xterm></WRAP>

=== Show device name ===

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat name**
ad7150
</xterm></WRAP>

=== Show channel CIN1(+) measurement ===

^ ADC Input Pair ^ Comment ^ Channel name ^
| CIN1(+) | actual value | in_capacitance0_raw |
| CIN1(+) | average value |  in_capacitance0_mean_raw |
| CIN2(+) | actual value |  in_capacitance1_raw |
| CIN2(+) | average value |  in_capacitance1_mean_raw |

**Description:**\\
Raw unscaled capacitance measurement on channel in_capacitance0_raw

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_raw**
26640
</xterm></WRAP>

=== Show channel CIN1(+) average measurement ===

**Description:**\\
Raw unscaled capacitance measurement on channel in_capacitance0_mean_raw

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_mean_raw**
26273
</xterm></WRAP>

====== Hardware Events ======

{{page>software:linux:docs:iio:iio_snippets#Event Management&firstseconly&noeditbtn}}

{{page>software:linux:docs:iio:iio_snippets#Typical event attributes&firstseconly&noeditbtn}}


===== Supported Events =====

^ Event Attributes ^
^ Channel 1 ^
| in_capacitance0_mag_adaptive_falling_en |
| in_capacitance0_mag_adaptive_falling_timeout |
| in_capacitance0_mag_adaptive_falling_value |
| in_capacitance0_mag_adaptive_rising_en |
| in_capacitance0_mag_adaptive_rising_timeout |
| in_capacitance0_mag_adaptive_rising_value |
| in_capacitance0_thresh_adaptive_falling_en |
| in_capacitance0_thresh_adaptive_falling_timeout |
| in_capacitance0_thresh_adaptive_falling_value |
| in_capacitance0_thresh_adaptive_rising_en |
| in_capacitance0_thresh_adaptive_rising_timeout |
| in_capacitance0_thresh_adaptive_rising_value |
| in_capacitance0_thresh_falling_en |
| in_capacitance0_thresh_falling_value |
| in_capacitance0_thresh_rising_en |
| in_capacitance0_thresh_rising_value |
^ Channel 2 ^
| in_capacitance1_mag_adaptive_falling_en |
| in_capacitance1_mag_adaptive_falling_timeout |
| in_capacitance1_mag_adaptive_falling_value |
| in_capacitance1_mag_adaptive_rising_en |
| in_capacitance1_mag_adaptive_rising_timeout |
| in_capacitance1_mag_adaptive_rising_value |
| in_capacitance1_thresh_adaptive_falling_en |
| in_capacitance1_thresh_adaptive_falling_timeout |
| in_capacitance1_thresh_adaptive_falling_value |
| in_capacitance1_thresh_adaptive_rising_en |
| in_capacitance1_thresh_adaptive_rising_timeout |
| in_capacitance1_thresh_adaptive_rising_value |
| in_capacitance1_thresh_falling_en |
| in_capacitance1_thresh_falling_value |
| in_capacitance1_thresh_rising_en |
| in_capacitance1_thresh_rising_value |


====== More Information ======

{{page>software:linux:docs:iio:iio_snippets#iio pointers&noheader&firstseconly&noeditbtn}}