====== ADAU7002 Stereo PDM to I2S or TDM Conversion IC Linux Driver ======

===== Supported Devices =====

  * [[adi>ADAU7002]]

===== Evaluation Boards =====

  * [[adi>EVAL-ADAU7002]]

===== Description =====

The ADAU7002 converts a stereo PDM bit stream into a PCM output. The source for the PDM data can be two microphones or other PDM sources. The PCM audio data is output on a serial audio interface port in either I2S or TDM format.

====== Source Code ======

===== Status =====

^ Source ^ Mainlined? ^
| [[git.linux.org>sound/soc/codecs/adau7002.c|git]] | [[git.linux.org>sound/soc/codecs/adau7002.c|Yes]] |

===== Files =====
^ Function ^ File ^
| driver  | [[git.linux.org>sound/soc/codecs/adau7002.c]] |
| devicetree | [[git.linux.org>Documentation/devicetree/bindings/sound/adau7002.txt]] |

====== Devicetree bindings ======

The ADAU7002 driver is fully devicetree compatible.

**Required properties:**
  * **compatible**: Must be "adi,adau7002"

**Optional properties:**

  * **IOVDD-supply**: Phandle and specifier for the power supply providing the IOVDD supply as covered in Documentation/devicetree/bindings/regulator/regulator.txt If this property is not present it is assumed that the supply pin is hardwired to always on.


====== Example device initialization ======

{{page>software/linux/docs/platform_and_bus_model#Platform Data&noheader&firstseconly&noeditbtn}}

===== Devicetree =====

<code>
adau7002: pdm-to-i2s {
	compatible = "adi,adau7002";
	IOVDD-supply = <&supply>;
};
</code>

====== Kernel configuration ======

<code>
Device Drivers  --->
<*> Sound card support  --->
<*>   Advanced Linux Sound Architecture  --->
<*>     ALSA for SoC audio support  --->
<*>       CODEC drivers  --->
<*>          Analog Devices ADAU7002 Stereo PDM-to-I2S/TDM Converter
</code>

====== ASoC DAPM widgets ======

^ Name ^ Description ^
| PDM | PDM signal input |

====== ALSA controls ======

This device has no controls.

====== DAI Configuration ======

The driver registers one DAI called **"adau7002"**.

===== Supported DAI formats =====

^ Name ^ Supported by driver ^ Description ^
| SND_SOC_DAIFMT_I2S     | yes* | I2S mode |
| SND_SOC_DAIFMT_RIGHT_J | no  | Right Justified mode |
| SND_SOC_DAIFMT_LEFT_J  | no  | Left Justified mode  |
| SND_SOC_DAIFMT_DSP_A   | yes* | data MSB after FRM LRC |
| SND_SOC_DAIFMT_DSP_B   | no  | data MSB during FRM LRC  |
| SND_SOC_DAIFMT_AC97    | no  | AC97 mode |
| SND_SOC_DAIFMT_PDM     | no  | Pulse density modulation |
| | |
| SND_SOC_DAIFMT_NB_NF | yes | Normal bit- and frameclock |
| SND_SOC_DAIFMT_NB_IF | no  | Normal bitclock, inverted frameclock |
| SND_SOC_DAIFMT_IB_NF | no  | Inverted frameclock, normal bitclock |
| SND_SOC_DAIFMT_IB_IF | no  | Inverted bit- and frameclock |
| | |
| SND_SOC_DAIFMT_CBM_CFM | yes | Codec bit- and frameclock master |
| SND_SOC_DAIFMT_CBS_CFM | no  | Codec bitclock slave, frameclock master |
| SND_SOC_DAIFMT_CBM_CFS | no  | Codec bitclock master, frameclock slave |
| SND_SOC_DAIFMT_CBS_CFS | no  | Codec bit- and frameclock slave |

* The supported DAI format depends on the configuration of the CONFIG pin. When tied to IOVDD only SND_SOC_DAIFMT_I2S is supported, for all other settings only SND_SOC_DAIFMT_DSP_A is supported

====== More information ======

{{page>resources/tools-software/linux-drivers/need_help#need help&noheader&firstseconly&noeditbtn}}