====== ADIS16080 IIO Yaw Rate Gyroscope Linux Driver ======

===== Supported Devices =====

  * [[adi>ADIS16080]]
  * [[adi>ADIS16100]]

===== Evaluation Boards =====

  * [[adi>EVAL-ADIS16080|ADIS16080/PCBZ]]

===== Description =====

This is a Linux industrial I/O ([[software:linux:docs:iio:iio|IIO]]) subsystem driver, targeting serial interface Gyroscopes.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [[software:linux:docs:iio:iio|IIO]] for more information.

====== Source Code ======

===== Status =====

^ Source ^ Mainlined? ^
| [[git.linux.org>drivers/iio/gyro/adis16080.c|git]] | [[git.linux.org>drivers/iio/gyro/adis16080.c|Yes]] |
===== Files =====

^ Function ^ File ^
| driver  | [[git.linux.org>drivers/iio/gyro/adis16080.c]] |

{{page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn}}

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max_speed_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

<code c>
static struct spi_board_info board_spi_board_info[] __initdata = {
#if defined(CONFIG_ADIS16080) \
	|| defined(CONFIG_ADIS16080_MODULE)
	{
		.modalias = "adis16080",
		.max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
		.bus_num = 0,
		.chip_select = 1, /* CS for read, change it for your board */
		.platform_data = NULL, /* No spi_driver specific config */
		.mode = SPI_MODE_3,
	},
#endif
};
</code>

<code c>
static int __init board_init(void)
{
	[--snip--]

	spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

	[--snip--]

	return 0;
}
arch_initcall(board_init);
</code>

====== Adding Linux driver support ======

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

<WRAP round help>
The ADIS16080 Driver depends on **CONFIG_SPI**
</WRAP>

<code>
Linux Kernel Configuration
	Device Drivers  --->
		<*>     Industrial I/O support --->
		    --- Industrial I/O support
		    -*-   Enable ring buffer support within IIO
		    *** Digital gyroscope sensors ***
		    [--snip--]

		    <*>   Analog Devices ADIS16080/100 Yaw Rate Gyroscope with SPI driver

		    [--snip--]

</code>

====== Hardware configuration ======


====== Driver testing ======

{{page>software:linux:docs:iio:iio_snippets#iio device files&noheader&firstseconly&noeditbtn}}

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> **ls**
iio:device0  trigger0


root:/sys/bus/iio/devices> **cd iio:device0**
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0> **ls -l**
-r--r--r--    1 root     root          4096 Jan  3 20:35 dev
-r--r--r--    1 root     root          4096 Jan  3 20:35 in_gyro_z_raw
-r--r--r--    1 root     root          4096 Jan  3 20:35 in_temp0_raw
-r--r--r--    1 root     root          4096 Jan  3 20:35 in_voltage0_raw
-r--r--r--    1 root     root          4096 Jan  3 20:35 in_voltage1_raw
-r--r--r--    1 root     root          4096 Jan  3 20:35 name
drwxr-xr-x    2 root     root             0 Jan  3 20:35 power
lrwxrwxrwx    1 root     root             0 Jan  3 20:35 subsystem -> ../../../../../bus/iio
-rw-r--r--    1 root     root          4096 Jan  3 20:35 uevent
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0> 
</xterm></WRAP>

=== Show device name ===

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0> **cat name**
adis16080
</xterm></WRAP>

=== ADIS16080 device attributes ===

For a detailed description please see:
[[staging.kernel.org>drivers/staging/iio/Documentation/sysfs-bus-iio]]

^ Device files ^
| in_gyro_z_raw |
| in_temp0_raw |
| in_voltage0_raw |
| in_voltage1_raw |
| name |

====== More Information ======

{{page>software:linux:docs:iio:iio_snippets#iio pointers&noheader&firstseconly&noeditbtn}}