====== MAX310x Driver ======

===== Supported devices =====
[[maxim>en/products/interface/controllers-expanders/MAX3107.html|MAX3107]]

[[maxim>en/products/interface/controllers-expanders/MAX3108.html|MAX3108]]

[[maxim>en/products/interface/controllers-expanders/MAX3109.html|MAX3109]]

[[maxim>en/products/interface/controllers-expanders/MAX14830.html|MAX14830]]


===== Evaluation boards =====
[[maxim>en/products/interface/controllers-expanders/MAX3107EVKIT.html|MAX3107EVKIT]]

[[maxim>en/products/interface/controllers-expanders/MAX14830EVKIT.html|MAX14830EVKIT]]


===== Overview =====

The MAX310x devices are advanced UART with 128 words each of receive and transmit FIFO that can be controlled through I²C or high-speed SPI™. Baud rates up to 24Mbps make them suitable for today’s high data rate applications.

A PLL, predivider, and fractional baud-rate generator allow high-resolution baud-rate programming and minimize the dependency of baud rate on reference clock frequency.

The
[[maxim>en/products/interface/controllers-expanders/MAX3109.html|MAX3109]]
is a dual-channel device, while the
[[maxim>en/products/interface/controllers-expanders/MAX14830.html|MAX14830]]
is quad-channel.

====== Source Code ======

===== Status =====

^ Source ^ Mainlined? ^
| [[git.linux.org>drivers/tty/serial/max310x.c|git]] | Yes |

===== Files =====

^ Function ^ File ^
| driver  | [[git.linux.org>drivers/tty/serial/max310x.c]] |
| Documentation | [[git.linux.org>Documentation/devicetree/bindings/serial/maxim,max310x.txt]] |

Example device tree

^ Function ^ File ^
| i2c dts  | [[linux.github>rpi-5.10.y?arch/arm/boot/dts/overlays/rpi-max14830-i2c-overlay.dts | rpi-max14830-i2c-overlay.dts]] |
| spi dts  | [[linux.github>rpi-5.10.y?arch/arm/boot/dts/overlays/rpi-max14830-spi-overlay.dts | rpi-max14830-spi-overlay.dts]] |


====== Driver testing ======

The driver exposes character devices starting with the ttyMAX name.

To connect to these devices, use a Serial Terminal Emulaor (like GTKTerm, Picocom, Minicom, Tera Term).

For example, to use Picocom to connect to UART port 0 of a MAX14830 device using a 9600 baud-rate, use the following command.

<WRAP box bggreen><wrap info>This specifies any shell prompt running on the target</wrap>
<xterm>
picocom -b 9600 /dev/ttyMAX0
</xterm></WRAP>
