---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-gyroscope/adis16130
title: ADIS16130: Digital Output, High-Precision Angular Rate Sensor
---

ADIS16130 IIO High Precision Angular Rate Gyroscope Linux Driver
================================================================

Supported Devices
-----------------

-   [ADIS16130](https://www.google.com/search?q=ADIS16130&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting serial interface Gyroscopes.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/staging/iio/accel/adis16130_core.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/accel/adis16130_core.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/accel/adis16130_core.c&amp;btnI=lucky">drivers/staging/iio/accel/adis16130_core.c</a></td>
</tr>
</tbody>
</table>

![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max\_speed\_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` {.c}
static struct spi_board_info board_spi_board_info[] __initdata = {
# if defined(CONFIG_ADIS16130) \
    || defined(CONFIG_ADIS16130_MODULE)
    {
        .modalias = "adis16130",
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 1, /* CS for read, change it for your board */
        .platform_data = NULL, /* No spi_driver specific config */
        .mode = SPI_MODE_3,
    },
## endif
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The ADIS16130 Driver depends on **CONFIG\_SPI**

:::


```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
        [*] Staging drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                -*-   Enable ring buffer support within IIO
                -*-     Industrial I/O lock free software ring
                -*-   Enable triggered sampling support

                      *** Digital gyroscope sensors ***
                [--snip--]

                <*>   Analog Devices ADIS16130 High Precision Angular Rate Sensor driver

                [--snip--]


```
```
Hardware configuration
======================

Driver testing
==============

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> **ls**
iio:device0 trigger0

root:/sys/bus/iio/devices\> **cd iio:device0**
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0\> **ls -l**
-r\--r\--r\-- 1 root root 4096 Jan 3 20:40 dev
-r\--r\--r\-- 1 root root 4096 Jan 3 20:40 in\_gyro\_z\_raw
-r\--r\--r\-- 1 root root 4096 Jan 3 20:40 in\_temp0\_raw
-r\--r\--r\-- 1 root root 4096 Jan 3 20:40 name
drwxr-xr-x 2 root root 0 Jan 3 20:40 power
lrwxrwxrwx 1 root root 0 Jan 3 20:40 subsystem -\> ../../../../../bus/iio
-rw-r\--r\-- 1 root root 4096 Jan 3 20:40 uevent
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0\>
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0\> **cat name**
adis16130
```
:::


##### ADIS16130 device attributes

For a detailed description please see:
[drivers/staging/iio/Documentation/sysfs-bus-iio](https://www.google.com/search?q=drivers/staging/iio/Documentation/sysfs-bus-iio&btnI=lucky)

<table>
<thead>
<tr class="header">
<th>Device files</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>in_gyro_z_raw</td>
</tr>
<tr class="even">
<td>in_temp0_raw</td>
</tr>
<tr class="odd">
<td>name</td>
</tr>
</tbody>
</table>

More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
