---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-gyroscope/adis16260
title: ADIS16266: ±14,000°/sec Digital Gyroscope Sensor
---

# ADIS16260 IIO Programmable Low Power Gyroscope Linux Driver

#### Supported Devices

-   [ADIS16250](adi>ADIS16250)
-   [ADIS16251](adi>ADIS16251)
-   [ADIS16255](adi>ADIS16255)
-   [ADIS16260](adi>ADIS16260)
-   [ADIS16265](adi>ADIS16265)
-   [ADIS16266](adi>ADIS16266) (Linux v4.3+)

#### Evaluation Boards

-   [ADIS16260/PCBZ](adi>EVAL-ADIS16260)
-   [ADIS16265/PCBZ](adi>EVAL-ADIS16265)
-   [ADIS16266/PCBZ](adi>EVAL-ADIS16265)

#### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting serial interface Gyroscopes.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

### Source Code

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;drivers/staging/iio/gyro/adis16260_core.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/staging/iio/gyro/adis16260_core.c">Yes</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/gyro/adis16260_core.c">drivers/staging/iio/gyro/adis16260_core.c</a></td>
</tr>
<tr class="even">
<td>driver</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/gyro/adis16260_ring.c">drivers/staging/iio/gyro/adis16260_ring.c</a></td>
</tr>
<tr class="odd">
<td>driver</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/gyro/adis16260_trigger.c">drivers/staging/iio/gyro/adis16260_trigger.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/gyro/adis16260.h">drivers/staging/iio/gyro/adis16260.h</a></td>
</tr>
<tr class="odd">
<td>include</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/gyro/adis16260_platform_data.h">drivers/staging/iio/gyro/adis16260_platform_data.h</a></td>
</tr>
</tbody>
</table>

![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max_speed_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` c
static struct spi_board_info board_spi_board_info[] __initdata = {
## if defined(CONFIG_ADIS16260) 
    || defined(CONFIG_ADIS16260_MODULE)
    {
        .modalias = "adis16260",
        .max_speed_hz = 1500000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 5, /* CS, change it for your board */
        .platform_data = NULL, /* No spi_driver specific config */
        .mode = SPI_MODE_3,
        .irq = IRQ_PF4,
    },
## endif
};
```

``` c
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

### Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The ADIS16260 Driver depends on **CONFIG_SPI**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            [*] Staging drivers  --->
                <*>     Industrial I/O support --->
                    --- Industrial I/O support
                    -*-   Enable ring buffer support within IIO
                    -*-     Industrial I/O lock free software ring
                    -*-   Enable triggered sampling support

                          *** Digital gyroscope sensors ***
                    [--snip--]

                    <*>   Analog Devices ADIS16260 Digital Gyroscope Sensor SPI driver

                    [--snip--]

### Hardware configuration

### Driver testing

![iio_snippets#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> **ls**
iio:device0 trigger0

root:/sys/bus/iio/devices> **cd iio:device0**
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> **ls -l**
drwxr-xr-x 2 root root 0 Jan 4 06:12 buffer
-r--r--r-- 1 root root 4096 Jan 4 06:12 dev
-r--r--r-- 1 root root 4096 Jan 4 06:12 in_angl_x_raw
-rw-r--r-- 1 root root 4096 Jan 4 06:12 in_gyro_x_calibbias
-rw-r--r-- 1 root root 4096 Jan 4 06:12 in_gyro_x_calibscale
-r--r--r-- 1 root root 4096 Jan 4 06:12 in_gyro_x_raw
-rw-r--r-- 1 root root 4096 Jan 4 06:12 in_gyro_x_scale
-rw-r--r-- 1 root root 4096 Jan 4 06:12 in_temp0_offset
-r--r--r-- 1 root root 4096 Jan 4 06:12 in_temp0_raw
-rw-r--r-- 1 root root 4096 Jan 4 06:12 in_temp0_scale
-r--r--r-- 1 root root 4096 Jan 4 06:12 in_voltage0_supply_raw
-rw-r--r-- 1 root root 4096 Jan 4 06:12 in_voltage0_supply_scale
-r--r--r-- 1 root root 4096 Jan 4 06:12 in_voltage1_raw
-rw-r--r-- 1 root root 4096 Jan 4 06:12 in_voltage1_scale
-r--r--r-- 1 root root 4096 Jan 4 06:12 name
drwxr-xr-x 2 root root 0 Jan 4 06:12 power
--w------- 1 root root 4096 Jan 4 06:12 reset
-rw-r--r-- 1 root root 4096 Jan 4 06:12 sampling_frequency
-r--r--r-- 1 root root 4096 Jan 4 06:12 sampling_frequency_available
drwxr-xr-x 2 root root 0 Jan 4 06:12 scan_elements
lrwxrwxrwx 1 root root 0 Jan 4 06:12 subsystem -> ../../../../../bus/iio
drwxr-xr-x 2 root root 0 Jan 4 06:12 trigger
-rw-r--r-- 1 root root 4096 Jan 4 06:12 uevent
```
:::


###### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> **cat name**
adis16260
```
:::


###### ADIS16260 device attributes

For a detailed description please see:
[drivers/staging/iio/Documentation/sysfs-bus-iio](staging.kernel.org>drivers/staging/iio/Documentation/sysfs-bus-iio)

<table>
<thead>
<tr class="header">
<th>Device files</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>in_angl_x_raw</td>
</tr>
<tr class="even">
<td>in_gyro_x_calibbias</td>
</tr>
<tr class="odd">
<td>in_gyro_x_calibscale</td>
</tr>
<tr class="even">
<td>in_gyro_x_raw</td>
</tr>
<tr class="odd">
<td>in_gyro_x_scale</td>
</tr>
<tr class="even">
<td>in_temp0_offset</td>
</tr>
<tr class="odd">
<td>in_temp0_raw</td>
</tr>
<tr class="even">
<td>in_temp0_scale</td>
</tr>
<tr class="odd">
<td>in_voltage0_supply_raw</td>
</tr>
<tr class="even">
<td>in_voltage0_supply_scale</td>
</tr>
<tr class="odd">
<td>in_voltage1_raw</td>
</tr>
<tr class="even">
<td>in_voltage1_scale</td>
</tr>
<tr class="odd">
<td>name</td>
</tr>
<tr class="even">
<td>reset</td>
</tr>
<tr class="odd">
<td>sampling_frequency</td>
</tr>
<tr class="even">
<td>sampling_frequency_available</td>
</tr>
</tbody>
</table>

#### Trigger management

:::{NOTE} <!-- ATTRS: round="" help="" -->

This driver only supports it's own default trigger source **adis16260-dev0**

:::


:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> **cat trigger/current_trigger**
adis16260-dev0
```
:::


#### Buffer management

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0/buffer> **ls**
**bytes_per_datum** **enable** **length**
```
:::


![iio_snippets#Buffer management&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#Buffer management&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0/scan_elements>**ls**
in_angl_x_en in_temp0_en in_voltage0_supply_en
in_angl_x_index in_temp0_index in_voltage0_supply_index
in_angl_x_type in_temp0_type in_voltage0_supply_type
in_gyro_x_en in_timestamp_en in_voltage1_en
in_gyro_x_index in_timestamp_index in_voltage1_index
in_gyro_x_type in_timestamp_type in_voltage1_type
```
:::


![iio_snippets#Typical ADC scan elements&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#Typical ADC scan elements&noheader&firstseconly&noeditbtn)

### More Information

![iio_snippets#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
