---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-gyroscope/adis16080
title: ADIS16080: ±80°/sec Yaw Rate Gyro with SPI Interface
source: /home/runner/work/linux/linux/drivers/iio/gyro/adis16080.c
compatibles: adis16080
---
# ADIS16080 IIO Yaw Rate Gyroscope Linux Driver

#### Supported Devices

-   [ADIS16080](https://analog.com/ADIS16080)
-   [ADIS16100](https://analog.com/ADIS16100)

#### Evaluation Boards

-   [ADIS16080/PCBZ](https://analog.com/EVAL-ADIS16080)

#### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting serial interface Gyroscopes.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

### Source Code

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;drivers/iio/gyro/adis16080.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/iio/gyro/adis16080.c">Yes</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;drivers/iio/gyro/adis16080.c">drivers/iio/gyro/adis16080.c</a></td>
</tr>
</tbody>
</table>

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_SPI_slave_devices.md
```

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max_speed_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` c
static struct spi_board_info board_spi_board_info[] __initdata = {
## if defined(CONFIG_ADIS16080) 
    || defined(CONFIG_ADIS16080_MODULE)
    {
        .modalias = "adis16080",
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 1, /* CS for read, change it for your board */
        .platform_data = NULL, /* No spi_driver specific config */
        .mode = SPI_MODE_3,
    },
## endif
};
```

``` c
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

### Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The ADIS16080 Driver depends on **CONFIG_SPI**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                -*-   Enable ring buffer support within IIO
                *** Digital gyroscope sensors ***
                [--snip--]

                <*>   Analog Devices ADIS16080/100 Yaw Rate Gyroscope with SPI driver

                [--snip--]

### Hardware configuration

### Driver testing

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_device_files.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> **ls**
iio:device0 trigger0

root:/sys/bus/iio/devices> **cd iio:device0**
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0> **ls -l**
-r--r--r-- 1 root root 4096 Jan 3 20:35 dev
-r--r--r-- 1 root root 4096 Jan 3 20:35 in_gyro_z_raw
-r--r--r-- 1 root root 4096 Jan 3 20:35 in_temp0_raw
-r--r--r-- 1 root root 4096 Jan 3 20:35 in_voltage0_raw
-r--r--r-- 1 root root 4096 Jan 3 20:35 in_voltage1_raw
-r--r--r-- 1 root root 4096 Jan 3 20:35 name
drwxr-xr-x 2 root root 0 Jan 3 20:35 power
lrwxrwxrwx 1 root root 0 Jan 3 20:35 subsystem -> ../../../../../bus/iio
-rw-r--r-- 1 root root 4096 Jan 3 20:35 uevent
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0>
```
:::


###### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.1/iio:device0> **cat name**
adis16080
```
:::


###### ADIS16080 device attributes

For a detailed description please see:
[drivers/staging/iio/Documentation/sysfs-bus-iio](staging.kernel.org>drivers/staging/iio/Documentation/sysfs-bus-iio)

<table>
<thead>
<tr class="header">
<th>Device files</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>in_gyro_z_raw</td>
</tr>
<tr class="even">
<td>in_temp0_raw</td>
</tr>
<tr class="odd">
<td>in_voltage0_raw</td>
</tr>
<tr class="even">
<td>in_voltage1_raw</td>
</tr>
<tr class="odd">
<td>name</td>
</tr>
</tbody>
</table>

### More Information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_pointers.md
```
