---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-gyroscope/adxrs450
title: ADXRS453: High Performance, Digital Output Gyroscope
---

ADXRS450 IIO Gyroscope Linux Driver
===================================

Supported Devices
-----------------

-   [ADXRS450](https://www.google.com/search?q=ADXRS450&btnI=lucky)
-   [ADXRS453](https://www.google.com/search?q=ADXRS453&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-ADXL313-Z-M](https://www.google.com/search?q=EVAL-ADXL313-Z-M&btnI=lucky)
-   [EVAL-ADXRS450Z](https://www.google.com/search?q=EVAL-ADXRS450Z&btnI=lucky)
-   [EVAL-ADXRS453Z](https://www.google.com/search?q=EVAL-ADXRS453Z&btnI=lucky)
-   [PmodGYRO2](http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-GYRO2)

# ADXRS450: ±300°/sec High Vibration Immunity Digital Gyro

![](scrape>adi>ADXRS450#description)

-   [Product Page](https://www.google.com/search?q=ADXRS450&btnI=lucky)
-   ![](scrape>adi>ADXRS450#datasheet-details)

#### ADXRS453: ±300°/sec High Vibration Immunity Digital Gyro

![](scrape>adi>ADXRS453#description)

-   [Product Page](https://www.google.com/search?q=ADXRS453&btnI=lucky)
-   ![](scrape>adi>ADXRS453#datasheet-details)

Adding ADXRS450 to the Kernel
=============================

To add support for the ADXRS450 to the kernel build system, a few things must be enabled properly for things to work.The configuration is as following:

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The ADXRS450 Driver depends on **CONFIG\_SPI**

:::


```{=markdown}
```
Linux Kernel Configuration
  Device Drivers  --->
        <*>     Industrial I/O support  --->
          <M>   Analog Devices ADXRS450/3 Digital Output Gyroscope SPI driver

```
```
Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/iio/gyro/adxrs450.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/iio/gyro/adxrs450.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/iio/gyro/adxrs450.c&amp;btnI=lucky">drivers/iio/gyro/adxrs450.c</a></td>
</tr>
</tbody>
</table>

Example platform device initialization
======================================

Below is an example which is used on Blackfin board file.

![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

``` {.c}
static struct spi_board_info board_spi_board_info[] __initdata = {
## if defined(CONFIG_ADXRS450) \
    || defined(CONFIG_ADXRS450_MODULE)
    {
        .modalias = "adxrs450",
        .bus_num = 0,
        .chip_select = GPIO_PF10 + MAX_CTRL_CS, /* GPIO controlled SSEL */
        .max_speed_hz = 2000000,
        .mode = SPI_MODE_0,
    },
## endif
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

Hardware configuration
======================

![EVAL-ADXRS450](/software/driver/linux/adxrs450_eval_lr.jpg){.align-left width="600"}

![PmodGYRO2](/resources/tools-software/linux-drivers/iio-gyroscope/pmodgyro2_lr.jpg){.align-left width="600"}

Driver testing
==============

##### Module loading

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **modprobe adxrs450**
adxrs450 spi0.18: The Part ID is 0x5201
adxrs450 spi0.18: The Serial Number is 0xbaf2
```
:::


![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
iio:device0
root:/sys/bus/iio/devices\> \*\*cd iio:device0 \*\*

root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **ls -l**
-r\--r\--r\-- 1 root root 4096 Jan 3 16:24 dev
-rw-r\--r\-- 1 root root 4096 Jan 3 16:24 in\_anglvel\_z\_calibbias
-rw-r\--r\-- 1 root root 4096 Jan 3 16:24 in\_anglvel\_z\_quadrature\_correction\_raw
-r\--r\--r\-- 1 root root 4096 Jan 3 16:24 in\_anglvel\_z\_raw
-rw-r\--r\-- 1 root root 4096 Jan 3 16:24 in\_anglvel\_z\_scale
-r\--r\--r\-- 1 root root 4096 Jan 3 16:24 in\_temp0\_raw
-rw-r\--r\-- 1 root root 4096 Jan 3 16:24 in\_temp0\_scale
-r\--r\--r\-- 1 root root 4096 Jan 3 16:24 name
drwxr-xr-x 2 root root 0 Jan 3 16:24 power
lrwxrwxrwx 1 root root 0 Jan 3 16:24 subsystem -\> ../../../../../bus/iio
-rw-r\--r\-- 1 root root 4096 Jan 3 16:24 uevent
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0\> **cat name**
adxrs450
```
:::


###### Show angular rate scale

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0\> **cat in\_anglvel\_z\_scale**
0.000218166
```
:::


##### Show angular rate

Rotate the device and read angular rate sampling values from sysfs nodes like this:

###### Rotate in positive direction

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **cat in\_anglvel\_z\_raw**
42
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **cat in\_anglvel\_z\_raw**
1456
```
:::


###### Rotate in negative direction

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **cat in\_anglvel\_z\_raw**
-1657
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **cat in\_anglvel\_z\_raw**
-17215
```
:::


##### Show quadrature correction

This attribute is used to read the amount of quadrature error present in the device at a given time.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **cat in\_anglvel\_z\_quadrature\_correction\_raw**
9
```
:::


##### Set dynamic null correction

This attribute is used to make small adjustments to the rateout of the device.
This 10-bit value allows the user to adjust the static rateout of the device by up to ±6.4°/sec.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **cat in\_gyro\_z\_raw**
40

root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **echo 40 \> in\_anglvel\_z\_calibbias**

root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0 \> **cat in\_anglvel\_z\_raw**
1
```
:::


##### Show temperature

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0\> **cat in\_temp0\_scale**
200
root:/sys/devices/platform/bfin-spi.0/spi0.18/iio:device0\> **cat in\_temp0\_raw**
105
```
:::


**T** = *in\_temp0\_raw* \* *in\_temp0\_scale* = 105 \* 200 = 21000 milli degree Celsius

More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
