.. Linux Kernel: Variant from Analog Devices, Inc. documentation master file, created by
   sphinx-quickstart on Thu Apr  4 11:39:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Linux Kernel: Variant from Analog Devices, Inc.'s documentation!
===========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   guides/build
   drivers/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
