# Digital Potentiometer Linux Driver

### Supported Devices

-   [AD5160](adi>AD5160)
-   [AD5161](adi>AD5161)
-   [AD5165](adi>AD5165)
-   [AD5170](adi>AD5170)
-   [AD5171](adi>AD5171)
-   [AD5172](adi>AD5172)
-   [AD5201](adi>AD5201)
-   [AD5203](adi>AD5203)
-   [AD5204](adi>AD5204)
-   [AD5206](adi>AD5206)
-   [AD5207](adi>AD5207)
-   [AD5231](adi>AD5231)
-   [AD5232](adi>AD5232)
-   [AD5233](adi>AD5233)
-   [AD5235](adi>AD5235)
-   [AD5242](adi>AD5242)
-   [AD5243](adi>AD5243)
-   [AD5245](adi>AD5245)
-   [AD5246](adi>AD5246)
-   [AD5247](adi>AD5247)
-   [AD5248](adi>AD5248)
-   [AD5251](adi>AD5251)
-   [AD5252](adi>AD5252)
-   [AD5253](adi>AD5253)
-   [AD5254](adi>AD5254)
-   [AD5255](adi>AD5255)
-   [AD5258](adi>AD5258)
-   [AD5259](adi>AD5259)
-   [AD5260](adi>AD5260)
-   [AD5262](adi>AD5262)
-   [AD5270](adi>AD5270)
-   [AD5271](adi>AD5271)
-   [AD5272](adi>AD5272)
-   [AD5273](adi>AD5273)
-   [AD5274](adi>AD5274)
-   [AD5280](adi>AD5280)
-   [AD5282](adi>AD5282)
-   [AD5290](adi>AD5290)
-   [AD5291](adi>AD5291)
-   [AD5292](adi>AD5292)
-   [AD5293](adi>AD5293)
-   [AD7376](adi>AD7376)
-   [AD8400](adi>AD8400)
-   [AD8402](adi>AD8402)
-   [AD8403](adi>AD8403)
-   [ADN2850](adi>ADN2850)
-   [ADN2860](adi>ADN2860)

### Reference Circuits

-   [CN0287](adi>CN0287)
-   [CN0357](adi>CN0357)

### Evaluation Boards

-   [EVAL-AD5160EBZ](adi>EVAL-AD5160EBZ)
-   [EVAL-AD5161EBZ](adi>EVAL-AD5161EBZ)
-   [EVAL-AD5165EBZ](adi>EVAL-AD5165EBZ)
-   [EVAL-AD5171DBZ](adi>EVAL-AD5171DBZ)
-   [EVAL-AD5172SDZ](adi>EVAL-AD5172SDZ)
-   [EVAL-AD5232SDZ](adi>EVAL-AD5232SDZ)
-   [EVAL-AD5235SDZ](adi>EVAL-AD5235SDZ)
-   [EVAL-AD5242EBZ](adi>EVAL-AD5242EBZ)
-   [EVAL-AD5243SDZ](adi>EVAL-AD5243SDZ)
-   [EVAL-AD5245EBZ](adi>EVAL-AD5245EBZ)
-   [EVAL-AD5246DBZ](adi>EVAL-AD5246DBZ)
-   [EVAL-AD5247DBZ](adi>EVAL-AD5247DBZ)
-   [EVAL-AD5252SDZ](adi>EVAL-AD5252SDZ)
-   [EVAL-AD5254SDZ](adi>EVAL-AD5254SDZ)
-   [EVAL-AD5258DBZ](adi>EVAL-AD5258DBZ)
-   [EVAL-AD5259DBZ](adi>EVAL-AD5259DBZ)
-   [EVAL-AD5262EBZ](adi>EVAL-AD5262EBZ)
-   [EVAL-AD5270SDZ](adi>EVAL-AD5270SDZ)
-   [EVAL-AD5272SDZ](adi>EVAL-AD5272SDZ)
-   [EVAL-AD5273DBZ](adi>EVAL-AD5273DBZ)
-   [EVAL-AD5282EBZ](adi>EVAL-AD5282EBZ)
-   [EVAL-AD5290EBZ](adi>EVAL-AD5290EBZ)
-   [EVAL-AD5292EBZ](adi>EVAL-AD5292EBZ)
-   [EVAL-AD7376EBZ](adi>EVAL-AD7376EBZ)
-   [EVAL-AD8403SDZ](adi>EVAL-AD8403SDZ)
-   [EVAL-ADN2850SDZ](adi>EVAL-ADN2850SDZ)
-   PMOD-DPOT

\<source trunk/drivers/misc/ad525x_dpot.c:/DEVID/-/Documentation/ c linux-kernel\>

### Description

The ad525x_dpot driver exports a simple sysfs interface. This allows you to
work with the immediate resistance settings as well as update the saved startup
settings. Access to the factory programmed tolerance is also provided, but
interpretation of this settings is required by the end application according to
the specific part in use.

#### Files

Each dpot device will have a set of **eeprom**, **rdac**, and **tolerance** files. How
many depends on the actual part you have, as will the range of allowed values.

The **eeprom** files are used to program the startup value of the device.

The **rdac** files are used to program the immediate value of the device.

The **tolerance** files are the read-only factory programmed tolerance settings
and may vary greatly on a part-by-part basis. For exact interpretation of
this field, please consult the datasheet for your part. This is presented
as a hex file for easier parsing.

## Source Code

### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;drivers/misc/ad525x_dpot.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/misc/ad525x_dpot.c">Yes</a></td>
</tr>
</tbody>
</table>

### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;drivers/misc/ad525x_dpot.c">drivers/misc/ad525x_dpot.c</a></td>
</tr>
<tr class="even">
<td>i2c bus support</td>
<td><a href="git.linux.org&gt;drivers/misc/ad525x_dpot-i2c.c">drivers/misc/ad525x_dpot-i2c.c</a></td>
</tr>
<tr class="odd">
<td>spi bus support</td>
<td><a href="git.linux.org&gt;drivers/misc/ad525x_dpot-spi.c">drivers/misc/ad525x_dpot-spi.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="git.linux.org&gt;drivers/misc/ad525x_dpot.h">drivers/misc/ad525x_dpot.h</a></td>
</tr>
</tbody>
</table>

## Example platform device initialization

![](page>software/linux/docs/platform_and_bus_model#Platform Data&noheader&firstseconly&noeditbtn)

### Example Platform / Board file (I2C Interface)

![](page>software/linux/docs/platform_and_bus_model#Declaring I2C devices&firstseconly&noeditbtn)

``` C
static struct i2c_board_info __initdata bfin_i2c_board_info[] = {
#if defined(CONFIG_AD525X_DPOT) || defined(CONFIG_AD525X_DPOT_MODULE)
    {
        I2C_BOARD_INFO("ad5245", 0x2c),
    },
    {
        I2C_BOARD_INFO("ad5245", 0x2d),
    },
#endif
}
```

### Example Platform / Board file (SPI Interface)

![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

``` C
static struct spi_board_info bfin_spi_board_info[] __initdata = {
#if defined(CONFIG_AD525X_DPOT) || defined(CONFIG_AD525X_DPOT_MODULE)
    {
        .modalias = "ad5291",
        .max_speed_hz = 5000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 1,
    },
#endif
};
```

\<WRAP tip\>

[**Old Method**]{.underline}

``` C
static struct spi_board_info bfin_spi_board_info[] __initdata = {
#if defined(CONFIG_AD525X_DPOT) || defined(CONFIG_AD525X_DPOT_MODULE)
    {
        .modalias = "ad_dpot",
        .platform_data = "ad5291",
        .max_speed_hz = 5000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 1,
    },
#endif
};
```

\</WRAP\>

## Adding Linux driver support

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

\<WRAP round help\>
The ad525x_dpot driver depends on **CONFIG_SPI** or **CONFIG_I2C**
\</WRAP\>

    Device Drivers  --->
      [*] Misc devices  --->
        <*>   Analog Devices Digital Potentiometers
        <*>     support I2C bus connection
        <*>     support SPI bus connection

## Hardware configuration

![PmodDPOT, ADSP-BF537 EZKIZ](/resources/tools-software/linux-drivers/misc/pmoddpot_lr.png){width="600" query="?600"}

## Driver testing

Locate the device in your sysfs tree. This is probably easiest by going into
the common i2c directory and locating the device by the i2c slave address.

\<xterm\>

      # ls /sys/bus/i2c/devices/
      0-0022  0-0027  0-002f

\</xterm\>
So assuming the device in question is on the first i2c bus and has the slave
address of 0x2f, we descend (unrelated sysfs entries have been trimmed).

\<xterm\>

      # ls /sys/bus/i2c/devices/0-002f/
      eeprom0 rdac0 tolerance0

\</xterm\>
You can use simple reads/writes to access these files:

\<xterm\>

      # cd /sys/bus/i2c/devices/0-002f/

      # cat eeprom0
      0
      # echo 10 > eeprom0
      # cat eeprom0
      10

      # cat rdac0
      5
      # echo 3 > rdac0
      # cat rdac0
      3

\</xterm\>

## More Information
