---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-amplifiers/hmc425a
title: HMC425: 0.5 dB LSB, GaAs MMIC, 6-BIT DIGITAL POSITIVE CONTROL ATTENUATOR, 2.2 - 8.0 GHz
source: /home/runner/work/linux/linux/drivers/iio/amplifiers/hmc425a.c
compatibles: adi,hmc425a, adi,hmc540s, hmc425a
---
# HMC425A Digital Step Attenuator Linux Driver

### Supported Devices

-   [HMC425A](https://analog.com/HMC425A)
-   [HMC540S](https://analog.com/HMC540S)

### Evaluation Boards

-   [EVAL-HMC425A](https://analog.com/EVAL-HMC425A)
-   [EVAL-HMC540S](https://analog.com/EVAL-HMC540S)

### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting Digital Step Attenuator IIO devices with gpio interface.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

-   HMC425A 0.5 dB LSB GaAs MMIC 6-BIT DIGITAL POSITIVE CONTROL ATTENUATOR, 2.2 - 8.0 GHz

## Source Code

### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://github.com/analogdevicesinc/linux/main?drivers/iio/amplifiers/hmc425a.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/iio/amplifiers/hmc425a.c">WIP</a></td>
</tr>
</tbody>
</table>

### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://github.com/analogdevicesinc/linux/main?drivers/iio/amplifiers/hmc425a.c">drivers/iio/amplifiers/hmc425a.c</a></td>
</tr>
<tr class="even">
<td>Documentation</td>
<td><a href="git.linux.org&gt;Documentation/ABI/testing/sysfs-bus-iio">Documentation/ABI/testing/sysfs-bus-iio</a></td>
</tr>
</tbody>
</table>

### Devicetree

#### properties

**compatible:**

-   enum:
    -   adi,hmc425a

**vcc-supply:**

-   description: digital voltage regulator (see regulator/regulator.txt)
-   maxItems: 1

**ctrl-gpios:**

-   description: Must contain an array of 6 GPIO specifiers, referring to the GPIO pins connected to the control pins V1-V6.
-   maxItems: 6

**required:**

-   compatible
-   ctrl-gpios

#### Example

``` c
    #include <dt-bindings/gpio/gpio.h>

    &gpio {
        #address-cells = <1>;
        #size-cells = <0>;
        gpio_hmc425a: hmc425a {
            compatible = "adi,hmc425a";
            ctrl-gpios = <&gpio 40 GPIO_ACTIVE_HIGH>,
            <&gpio 39 GPIO_ACTIVE_HIGH>,
            <&gpio 38 GPIO_ACTIVE_HIGH>,
            <&gpio 37 GPIO_ACTIVE_HIGH>,
            <&gpio 36 GPIO_ACTIVE_HIGH>,
            <&gpio 35 GPIO_ACTIVE_HIGH>;

            vcc-supply = <&foo>;
        };
    }
```

## Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The HMC425A Driver depends on **CONFIG_GPIOLIB**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                    Amplifiers  --->
                        <*> Analog Devices HMC425A DSA

## Hardware configuration

## Driver testing

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_device_files.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **iio:device0**

root:/> **ls -l**
drwxr-xr-x 2 root root 0 Jan 1 00:00 .
drwxr-xr-x 3 root root 0 Jan 1 00:00 ..
-r--r--r-- 1 root root 4096 Jan 1 00:00 dev
-r--r--r-- 1 root root 4096 Jan 1 00:00 name
-rw-r--r-- 1 root root 4096 Jan 1 00:00 out_voltage0_hardwaregain
lrwxrwxrwx 1 root root 0 Jan 1 00:00 subsystem -> ../../../../../../../../../bus/iio
-rw-r--r-- 1 root root 4096 Jan 1 00:00 uevent
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/iio:device0/**
root:/> **cat name**
hmc425a
```
:::


##### Set ChannelY Gain

/sys/bus/iio/devices/iio:deviceX/out_voltageY_hardwaregain
Hardware applied gain factor. If shared across all channels,
<type>_hardwaregain is used.

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cat out_voltage0_hardwaregain**
-31.500000 dB

root:/> **echo -10 > out_voltage0_hardwaregain**
root:/> **cat out_voltage0_hardwaregain**
-10.000000 dB
```
:::


## More Information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_pointers.md
```
