---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-amplifiers/hmc425a
title: HMC540S: 1 dB LSB Silicon MMIC 4-Bit Digital Positive Control Attenuator 0.1 - 8 GHz
---

HMC425A Digital Step Attenuator Linux Driver
============================================

# Supported Devices

-   [HMC425A](https://www.google.com/search?q=HMC425A&btnI=lucky)
-   [HMC540S](https://www.google.com/search?q=HMC540S&btnI=lucky)

#### Evaluation Boards

-   [EVAL-HMC425A](https://www.google.com/search?q=EVAL-HMC425A&btnI=lucky)
-   [EVAL-HMC540S](https://www.google.com/search?q=EVAL-HMC540S&btnI=lucky)

#### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting Digital Step Attenuator IIO devices with gpio interface.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

-   HMC425A 0.5 dB LSB GaAs MMIC 6-BIT DIGITAL POSITIVE CONTROL ATTENUATOR, 2.2 - 8.0 GHz

Source Code
-----------

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=master?drivers/iio/amplifiers/hmc425a.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/iio/amplifiers/hmc425a.c&amp;btnI=lucky">WIP</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/amplifiers/hmc425a.c&amp;btnI=lucky">drivers/iio/amplifiers/hmc425a.c</a></td>
</tr>
<tr class="even">
<td>Documentation</td>
<td><a href="https://www.google.com/search?q=Documentation/ABI/testing/sysfs-bus-iio&amp;btnI=lucky">Documentation/ABI/testing/sysfs-bus-iio</a></td>
</tr>
</tbody>
</table>

#### Devicetree

##### properties

**compatible:**

-   enum:
    -   adi,hmc425a

**vcc-supply:**

-   description: digital voltage regulator (see regulator/regulator.txt)
-   maxItems: 1

**ctrl-gpios:**

-   description: Must contain an array of 6 GPIO specifiers, referring to the GPIO pins connected to the control pins V1-V6.
-   maxItems: 6

**required:**

-   compatible
-   ctrl-gpios

##### Example

``` {.c}
    #include <dt-bindings/gpio/gpio.h>

    &gpio {
        #address-cells = <1>;
        #size-cells = <0>;
        gpio_hmc425a: hmc425a {
            compatible = "adi,hmc425a";
            ctrl-gpios = <&gpio 40 GPIO_ACTIVE_HIGH>,
            <&gpio 39 GPIO_ACTIVE_HIGH>,
            <&gpio 38 GPIO_ACTIVE_HIGH>,
            <&gpio 37 GPIO_ACTIVE_HIGH>,
            <&gpio 36 GPIO_ACTIVE_HIGH>,
            <&gpio 35 GPIO_ACTIVE_HIGH>;

            vcc-supply = <&foo>;
        };
    }
```

Adding Linux driver support
---------------------------

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The HMC425A Driver depends on **CONFIG_GPIOLIB**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                    Amplifiers  --->
                        <*> Analog Devices HMC425A DSA

Hardware configuration
----------------------

Driver testing
--------------

![iio_snippets#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **iio:device0**

root:/> **ls -l**
drwxr-xr-x 2 root root 0 Jan 1 00:00 .
drwxr-xr-x 3 root root 0 Jan 1 00:00 ..
-r--r--r-- 1 root root 4096 Jan 1 00:00 dev
-r--r--r-- 1 root root 4096 Jan 1 00:00 name
-rw-r--r-- 1 root root 4096 Jan 1 00:00 out_voltage0_hardwaregain
lrwxrwxrwx 1 root root 0 Jan 1 00:00 subsystem -> ../../../../../../../../../bus/iio
-rw-r--r-- 1 root root 4096 Jan 1 00:00 uevent
```
:::


###### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/> **cd /sys/bus/iio/devices/iio:device0/**
root:/> **cat name**
hmc425a
```
:::


###### Set ChannelY Gain

/sys/bus/iio/devices/iio:deviceX/out_voltageY_hardwaregain
Hardware applied gain factor. If shared across all channels,
<type>_hardwaregain is used.

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/> **cat out_voltage0_hardwaregain**
-31.500000 dB

root:/> **echo -10 > out_voltage0_hardwaregain**
root:/> **cat out_voltage0_hardwaregain**
-10.000000 dB
```
:::


More Information
----------------

![iio_snippets#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
