---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-dds/ad9834
title: AD9838: 11 mW Power, 2.3 V to 5.5 V, Complete DDS
---

AD9834 IIO Direct Digital Synthesis Linux Driver
================================================

Supported Devices
-----------------

-   [AD9833](https://www.google.com/search?q=AD9833&btnI=lucky)
-   [AD9834](https://www.google.com/search?q=AD9834&btnI=lucky)
-   [AD9837](https://www.google.com/search?q=AD9837&btnI=lucky)
-   [AD9838](https://www.google.com/search?q=AD9838&btnI=lucky)

Reference Circuits
------------------

-   [CN0156](https://www.google.com/search?q=CN0156&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-AD9833SDZ](https://www.google.com/search?q=EVAL-AD9833SDZ&btnI=lucky)
-   [EVAL-AD9834SDZ](https://www.google.com/search?q=EVAL-AD9834SDZ&btnI=lucky)
-   [EVAL-AD9837SDZ](https://www.google.com/search?q=EVAL-AD9837SDZ&btnI=lucky)
-   [EVAL-AD9838SDZ](https://www.google.com/search?q=EVAL-AD9838SDZ&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting serial interface DDS controllers.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/staging/iio/frequency/ad9834.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/frequency/ad9834.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/frequency/ad9834.c&amp;btnI=lucky">drivers/staging/iio/frequency/ad9834.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/frequency/ad9834.h&amp;btnI=lucky">drivers/staging/iio/frequency/ad9834.h</a></td>
</tr>
</tbody>
</table>

Example device-tree
===================

In the example below, it\'s assumed that **spi0** is the SPI controller to which the AD983X is attached to. Typically, these are defined in the board device-tree where the AD983X is attached to.

``` {.c}
    &spi0 {
        #address-cells = <1>;
        #size-cells = <0>;
        status = "okay";

        ad9833@0{
            #clock-cells = <0>;
            compatible = "adi,ad9833";
            reg = <0>;
            spi-max-frequency = <1000000>;
            spi-cpol;
            clocks = <&osc>;
            vcc-supply = <&vcc>;
        };
    };
```

This example also references a regulator (vcc-supply) and a clock (osc). These can be left out, in which case it\'s assumed they are somehow hard-wired on the board to a proper voltage supply and clock source.

The **compabtible** string can be any of the following:

-   adi,ad9833
-   adi,ad9834
-   adi,ad9837
-   adi,ad9838

Note that, the \*adi,\* prefix can be omitted and this still works. It is preferred to be added to avoid any potential collisions with other drivers from other vendors.

However, the voltage supply & clock can be defined via device-tree as well.
See example below:

``` {.c}
    / {
        vcc: fixedregulator@0 {
            compatible = "regulator-fixed";
            regulator-name = "fixed-supply";
            regulator-min-microvolt = <2500000>;
            regulator-max-microvolt = <2500000>;
            regulator-boot-on;
        };

        osc: oscillator {
            #clock-cells = <0>;
            compatible = "fixed-clock";
            clock-frequency = <25000000>;
        };
    };
```

This assumes that the board has the chips & drivers to generate voltages like this & clock frequencies.

Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The AD9834 Driver depends on **CONFIG\_SPI**

:::


```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
        [*] Staging drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                -*-   Enable ring buffer support within IIO
                -*-     Industrial I/O lock free software ring
                -*-   Enable triggered sampling support

                      *** Direct Digital Synthesis ***
                [--snip--]

                <*>   Analog Devices ad9833/4/ driver

                [--snip--]


```
```
Hardware configuration
======================

Driver testing
==============

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
device0
root:/sys/bus/iio/devices\> **cd device0**

root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **ls -l**
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_freq0
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_freq1
-r\--r\--r\-- 1 root root 4096 Jan 3 14:06 dds0\_freq\_scale
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_freqsymbol
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_out0\_wavetype
-r\--r\--r\-- 1 root root 4096 Jan 3 14:06 dds0\_out0\_wavetype\_available
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_out1\_enable
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_out1\_wavetype
-r\--r\--r\-- 1 root root 4096 Jan 3 14:06 dds0\_out1\_wavetype\_available
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_out\_enable
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_phase0
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_phase1
-r\--r\--r\-- 1 root root 4096 Jan 3 14:06 dds0\_phase\_scale
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_phasesymbol
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 3 14:06 dds0\_pincontrol\_en
-r\--r\--r\-- 1 root root 4096 Jan 3 14:06 name
drwxr-xr-x 2 root root 0 Jan 3 14:06 power
lrwxrwxrwx 1 root root 0 Jan 3 14:06 subsystem -\> ../../../../../bus/iio
-rw-r\--r\-- 1 root root 4096 Jan 3 14:06 uevent
```
:::


# Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **cat name**
ad9834
```
:::


##### Show frequency scale

/sys/bus/iio/devices/\.../ddsX\_freqY\_scale\
Scale to be applied to ddsX\_freqY in order to obtain the
desired value in Hz. If shared across all frequency registers
Y is not present. It is also possible X is not present if
shared across all channels.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **cat dds0\_freq\_scale**
1
```
:::


##### Set frequency symbol 0/1

/sys/bus/iio/devices/\.../ddsX\_freqY\
Stores frequency into tuning word Y.
There will be more than one ddsX\_freqY file, which allows for
pin controlled FSK Frequency Shift Keying
(ddsX\_pincontrol\_freq\_en is active) or the user can control
the desired active tuning word by writing Y to the
ddsX\_freqsymbol file.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 1000000 \> dds0\_freq0**
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 500000 \> dds0\_freq0**
```
:::


**freq0** = *ddsX\_freq0 \* dds0\_freq\_scale* = 1000000 \* 1 = **1 MHz**\
**freq1** = *ddsX\_freq1 \* dds0\_freq\_scale* = 500000 \* 1 = **500 kHz**

##### Show phase scale

/sys/bus/iio/devices/\.../ddsX\_phaseY\_scale\
Scale to be applied to ddsX\_phaseY in order to obtain the
desired value in rad. If shared across all phase registers
Y is not present. It is also possible X is not present if
shared across all channels.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **cat dds0\_phase\_scale**
0.0015339808
```
:::


##### Set phase symbol 0/1

/sys/bus/iio/devices/\.../ddsX\_phaseY\
Stores phase into Y.
There will be more than one ddsX\_phaseY file, which allows for
pin controlled PSK Phase Shift Keying
(ddsX\_pincontrol\_phase\_en is active) or the user can
control the desired phase Y which is added to the phase
accumulator output by writing Y to the en\_phase file.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 512 \> dds0\_phase0**
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 2048 \> dds0\_phase0**
```
:::


**phase0** = *dds0\_phase0 \* ddsX\_phaseY\_scale* = 512 \* 0.0015339808 = **0.7853981696 rad**\
**phase1** = *dds0\_phase1 \* ddsX\_phaseY\_scale* = 2048 \* 0.0015339808 = PI = **3.1415926 rad**

##### List available wavetypes

/sys/bus/iio/devices/\.../ddsX\_outY\_wavetype\_available\
Lists all available output waveform options.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **cat dds0\_out0\_wavetype\_available**
sine triangle
```
:::


##### Set wavetype

/sys/bus/iio/devices/\.../ddsX\_outY\_wavetype\
Specifies the output waveform.
(sine, triangle, ramp, square, \...)
For a list of available output waveform options read
available\_output\_modes.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo sine \> dds0\_out0\_wavetype**
```
:::


##### Disable FSK/PSK pincontrol

/sys/bus/iio/devices/\.../ddsX\_pincontrol\_en\
ddsX\_pincontrol\_en: Both, the active frequency and phase is
controlled by the respective phase and frequency control inputs.
In case the device in question allows to independent controls,
then there are dedicated files (ddsX\_pincontrol\_freq\_en,
ddsX\_pincontrol\_phase\_en).

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 0 \> dds0\_pincontrol\_en**
```
:::


##### Enable output 0

/sys/bus/iio/devices/\.../ddsX\_out\_enable\
/sys/bus/iio/devices/\.../ddsX\_outY\_enable\
ddsX\_outY\_enable controls signal generation on output Y of
channel X. Y may be suppressed if all channels are
controlled together.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 1 \> dds0\_out\_enable**
```
:::


##### Switch between frequency symbol 0/1

/sys/bus/iio/devices/\.../ddsX\_freqsymbol\
Specifies the active output frequency tuning word. The value
corresponds to the Y in ddsX\_freqY. To exit this mode the user
can write ddsX\_pincontrol\_freq\_en or ddsX\_out\_enable file.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 1 \> dds0\_freqsymbol**
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **echo 0 \> dds0\_freqsymbol**
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\>
```
:::


More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
