---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/sound/adau7118
title: ADAU7118: 8 Channel, PDM to I2S or TDM Conversion IC
---

# ADAU7118 8 Channel, PDM to I2S or TDM Conversion IC Linux Driver

### Supported Devices

-   [ADAU7118](https://analog.com/ADAU7118)

### Evaluation Boards

-   [EVAL-ADAU7118](https://analog.com/EVAL-ADAU7118)

### Description

The ADAU7118 converts four stereo pulse density modulation (PDM) bitstreams into one pulse code modulation (PCM) output stream. The source for the PDM data can be eight microphones or other PDM sources. The PCM audio data is output on a serial audio interface port in either inter-IC serial (I2S) or time domain multiplexed (TDM) format. The ADAU7118 has an I2C interface which can be used to fully configure the device. It can set the device to operate either in stereo or TDM mode, disable/enable inputs, etc... Furthermore, the device can also operate in HW only mode where the I2C interface is disabled. In this mode, only TDM mode is supported.

### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118.c">sound/soc/codecs/adau7118.c</a></td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118.c">yes</a></td>
</tr>
<tr class="even">
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118.h">sound/soc/codecs/adau7118.h</a></td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118.h">yes</a></td>
</tr>
<tr class="odd">
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118-i2c.c">sound/soc/codecs/adau7118-i2c.c</a></td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118-i2c.c">yes</a></td>
</tr>
<tr class="even">
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118-hw.c">sound/soc/codecs/adau7118-hw.c</a></td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118-hw.c">yes</a></td>
</tr>
</tbody>
</table>

### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>core driver</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118.c">sound/soc/codecs/adau7118.c</a></td>
</tr>
<tr class="even">
<td>core include</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118.h">sound/soc/codecs/adau7118.h</a></td>
</tr>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118-i2c.c">sound/soc/codecs/adau7118-i2c.c</a></td>
</tr>
<tr class="even">
<td>driver</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau7118-hw.c">sound/soc/codecs/adau7118-hw.c</a></td>
</tr>
<tr class="odd">
<td>devicetree</td>
<td><a href="git.linux.org&gt;Documentation/devicetree/bindings/sound/adi,adau7118.yaml">Documentation/devicetree/bindings/sound/adi,adau7118.yaml</a></td>
</tr>
</tbody>
</table>

## Devicetree bindings

The ADAU7118 driver is fully devicetree compatible.

**Required properties:**

-   **compatible**: Must be "adi,adau7118"
-   **#sound-dai-cells**: Must be 0

**Optional properties:**

-   **reg**: I2C address when the device is used with I2C support.
-   **IOVDD-supply**: Phandle and specifier for the power supply providing the IOVDD supply as covered in Documentation/devicetree/bindings/regulator/regulator.txt. If this property is not present it is assumed that the supply pin is hardwired to always on.
-   **DVDD-supply**: Phandle and specifier for the power supply providing the DVDD supply as covered in Documentation/devicetree/bindings/regulator/regulator.txt. If this property is not present it is assumed that the supply pin is hardwired to always on.
-   **adi,decimation-ratio**: Set's the decimation ratio of PDM to PCM audio data.
-   **adi,pdm-clk-map**: The ADAU7118 has two PDM clocks for the four Inputs. Each input must be assigned to one of these two clocks. This property set's the mapping between the clocks and the inputs.

## Example device initialization

The ADAU7118 supports I2C interface and can operate in HW only mode (no communications with the device). Currently, the devices can only be instantiated via device tree.

#### I2C mode

    i2c0 {
             #address-cells = <1>;
             #size-cells = <0>;
             status = "okay";
             adau7118_codec: adau7118-codec@14 {
                     compatible = "adi,adau7118";
                     reg = <0x14>;
                     status = "okay";
                     adi,pdm-clk-map = <1 1 0 0>;
                     adi,decimation-ratio = <16>;   
             };
    };

#### HW mode

    / {
             adau7118_codec: adau7118-codec@14 {
                     compatible = "adi,adau7118";
                     reg = <0x14>;
                     status = "okay";
                     IOVDD-supply = <&supply>;
                     DVDD-supply = <&supply2>;
             };
    };

## Kernel configuration

    Device Drivers  --->
    <*> Sound card support  --->
    <*>   Advanced Linux Sound Architecture  --->
    <*>     ALSA for SoC audio support  --->
    <*>       CODEC drivers  --->
    <*>          Analog Devices ADAU7118 8 Channel PDM-to-I2S/TDM Converter - HW Mode
    <*>          Analog Devices ADAU7118 8 Channel PDM-to-I2S/TDM Converter - I2C

## ASoC DAPM widgets (HW Mode)

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PDM_DAT0</td>
<td>PDM0 signal input</td>
</tr>
<tr class="even">
<td>PDM_DAT1</td>
<td>PDM1 signal input</td>
</tr>
<tr class="odd">
<td>PDM_DAT2</td>
<td>PDM2 signal input</td>
</tr>
<tr class="even">
<td>PDM_DAT3</td>
<td>PDM3 signal input</td>
</tr>
<tr class="odd">
<td>AIF1TX</td>
<td>Audio Interface Output</td>
</tr>
</tbody>
</table>

## ASoC DAPM widgets (I2C)

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PDM_DAT0</td>
<td>PDM0 signal input</td>
</tr>
<tr class="even">
<td>PDM_DAT1</td>
<td>PDM1 signal input</td>
</tr>
<tr class="odd">
<td>PDM_DAT2</td>
<td>PDM2 signal input</td>
</tr>
<tr class="even">
<td>PDM_DAT3</td>
<td>PDM3 signal input</td>
</tr>
<tr class="odd">
<td>PDM0</td>
<td>PDM0 switch control</td>
</tr>
<tr class="even">
<td>PDM1</td>
<td>PDM1 switch control</td>
</tr>
<tr class="odd">
<td>PDM2</td>
<td>PDM2 switch control</td>
</tr>
<tr class="even">
<td>PDM3</td>
<td>PDM3 switch control</td>
</tr>
<tr class="odd">
<td>PDM_CLK0</td>
<td>Clock0 supply widget</td>
</tr>
<tr class="even">
<td>PDM_CLK1</td>
<td>Clock1 supply widget</td>
</tr>
<tr class="odd">
<td>AIF1TX1</td>
<td>Audio Interface Output - Channel 1</td>
</tr>
<tr class="even">
<td>AIF1TX2</td>
<td>Audio Interface Output - Channel 2</td>
</tr>
<tr class="odd">
<td>AIF1TX3</td>
<td>Audio Interface Output - Channel 3</td>
</tr>
<tr class="even">
<td>AIF1TX4</td>
<td>Audio Interface Output - Channel 4</td>
</tr>
<tr class="odd">
<td>AIF1TX5</td>
<td>Audio Interface Output - Channel 5</td>
</tr>
<tr class="even">
<td>AIF1TX6</td>
<td>Audio Interface Output - Channel 6</td>
</tr>
<tr class="odd">
<td>AIF1TX7</td>
<td>Audio Interface Output - Channel 7</td>
</tr>
<tr class="even">
<td>AIF1TX8</td>
<td>Audio Interface Output - Channel 8</td>
</tr>
</tbody>
</table>

## ALSA controls

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Capture Switch</td>
<td>PDM0 input enable</td>
</tr>
<tr class="even">
<td>Capture Switch</td>
<td>PDM1 input enable</td>
</tr>
<tr class="odd">
<td>Capture Switch</td>
<td>PDM2 input enable</td>
</tr>
<tr class="even">
<td>Capture Switch</td>
<td>PDM3 input enable</td>
</tr>
</tbody>
</table>

## DAI Configuration

The driver registers one DAI called **"adau7118-hifi-capture"**.

### Supported DAI formats

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Supported by driver</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SND_SOC_DAIFMT_I2S</td>
<td>yes*</td>
<td>I2S mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_RIGHT_J</td>
<td>yes*</td>
<td>Right Justified mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_LEFT_J</td>
<td>yes*</td>
<td>Left Justified mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_DSP_A</td>
<td>no</td>
<td>data MSB after FRM LRC</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_DSP_B</td>
<td>no</td>
<td>data MSB during FRM LRC</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_AC97</td>
<td>no</td>
<td>AC97 mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_PDM</td>
<td>no</td>
<td>Pulse density modulation</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_NB_NF</td>
<td>yes*</td>
<td>Normal bit- and frameclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_NB_IF</td>
<td>yes*</td>
<td>Normal bitclock, inverted frameclock</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_IB_NF</td>
<td>yes*</td>
<td>Inverted frameclock, normal bitclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_IB_IF</td>
<td>yes*</td>
<td>Inverted bit- and frameclock</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFM</td>
<td>no</td>
<td>Codec bit- and frameclock master</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFM</td>
<td>no</td>
<td>Codec bitclock slave, frameclock master</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFS</td>
<td>no</td>
<td>Codec bitclock master, frameclock slave</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFS</td>
<td>yes</td>
<td>Codec bit- and frameclock slave</td>
</tr>
</tbody>
</table>

* The supported DAI format are limited for HW only mode (only I2S and Normal bit- and frameclock is supported). In this mode, the I2C SCL and SDA pins are used to select different functionality. Check table 11 of the datasheet for more details.

## More information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} resources_tools-software_linux-drivers_need_help_SUB_need_help.md
```
