---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/sound/adau1701
title: ADAU1702: SigmaDSP® 28/56-Bit Audio Processor with Two ADCs and Four DACs
---

ADAU1701 Sound Audio System Linux Driver
========================================

Supported Devices
-----------------

-   [ADAU1401](https://www.google.com/search?q=ADAU1401&btnI=lucky)
-   [ADAU1401A](https://www.google.com/search?q=ADAU1401A&btnI=lucky)
-   [ADAU1701](https://www.google.com/search?q=ADAU1701&btnI=lucky)
-   [ADAU1702](https://www.google.com/search?q=ADAU1702&btnI=lucky)

Reference Circuits
------------------

-   [CN0162](https://www.google.com/search?q=CN0162&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-ADAU1401AEBZ](https://www.google.com/search?q=EVAL-ADAU1401AEBZ&btnI=lucky)
-   [EVAL-ADAU1701MINIZ](https://www.google.com/search?q=EVAL-ADAU1701MINIZ&btnI=lucky)

Description
-----------

ADAU1701 is a SigmaDSP with DACs and ADCs,and support both analog and digital inputs/outputs(I2S).
This driver is intended to drive ADAU1701 through I2S, so we adapt it into ASoC framework and treat it as an audio codec, also it needs to include firmware loading function to download firmware blob at the initializing time.

Source Code
===========

# Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=sound/soc/codecs/adau1701.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=sound/soc/codecs/adau1701.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

##### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=sound/soc/codecs/adau1701.c&amp;btnI=lucky">sound/soc/codecs/adau1701.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="https://www.google.com/search?q=sound/soc/codecs/adau1701.h&amp;btnI=lucky">sound/soc/codecs/adau1701.h</a></td>
</tr>
</tbody>
</table>

Example platform device initialization
======================================

Below is an example which is used on Blackfin board file.

``` {.c}
static struct i2c_board_info __initdata bfin_i2c_board_info[] = {

    [--snip--]
## if defined(CONFIG_SND_SOC_ADAU1701) || defined(CONFIG_SND_SOC_ADAU1701_MODULE)
    {
        I2C_BOARD_INFO("adau1701", 0x34),
    },
## endif
    [--snip--]
}

```

``` {.c}
static int __init stamp_init(void)
{
    [--snip--]
    i2c_register_board_info(0, bfin_i2c_board_info,
                ARRAY_SIZE(bfin_i2c_board_info));
    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

ASoC DAPM widgets
-----------------

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>OUT0</td>
<td>VOUT0 DAC Output</td>
</tr>
<tr class="even">
<td>OUT1</td>
<td>VOUT1 DAC Output</td>
</tr>
<tr class="odd">
<td>OUT2</td>
<td>VOUT2 DAC Output</td>
</tr>
<tr class="even">
<td>OUT3</td>
<td>VOUT3 DAC Output</td>
</tr>
<tr class="odd">
<td>IN0</td>
<td>Analog Audio Input 0 (ADC0)</td>
</tr>
<tr class="even">
<td>IN1</td>
<td>Analog Audio Input 1 (ADC1)</td>
</tr>
</tbody>
</table>

ALSA controls
-------------

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Master Capture Switch</td>
<td>Mute/Unmute the ADCs</td>
</tr>
</tbody>
</table>

DAI Configuration
-----------------

The CODEC driver register one DAI called **\"adau1701\"**.

#### Supported DAI formats

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Supported by driver</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SND_SOC_DAIFMT_I2S</td>
<td>yes</td>
<td>I2S mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_RIGHT_J</td>
<td>yes</td>
<td>Right Justified mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_LEFT_J</td>
<td>yes</td>
<td>Left Justified mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_DSP_A</td>
<td>no</td>
<td>data MSB after FRM LRC</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_DSP_B</td>
<td>no</td>
<td>data MSB during FRM LRC</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_AC97</td>
<td>no</td>
<td>AC97 mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_PDM</td>
<td>no</td>
<td>Pulse density modulation</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_NB_NF</td>
<td>yes</td>
<td>Normal bit- and frameclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_NB_IF</td>
<td>yes</td>
<td>Normal bitclock, inverted frameclock</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_IB_NF</td>
<td>yes</td>
<td>Inverted frameclock, normal bitclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_IB_IF</td>
<td>yes</td>
<td>Inverted bit- and frameclock</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFM</td>
<td>yes</td>
<td>Codec bit- and frameclock master</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFM</td>
<td>no</td>
<td>Codec bitclock slave, frameclock master</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFS</td>
<td>no</td>
<td>Codec bitclock master, frameclock slave</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFS</td>
<td>yes</td>
<td>Codec bit- and frameclock slave</td>
</tr>
</tbody>
</table>

#### Sysclk Configuration

The sysclk source can be either be generated using the internal oscillator and an external crystal, or can come from an external clock signal.

``` {.c}
enum adau1701_clk_src {
    ADAU1701_CLK_SRC_OSC,
    ADAU1701_CLK_SRC_MCLK,
};
```

The sysclk rate is configured using the PLL\_MODE0 and PLL\_MODE1 pins. Though for completeness it should also be passed to snd\_soc\_dai\_set\_sysclk.

#### Example DAI Configuration

``` {.c}
static int bfin_eval_adau1701_hw_params(struct snd_pcm_substream *substream,
    struct snd_pcm_hw_params *params)
{
    struct snd_soc_pcm_runtime *rtd = substream->private_data;
    struct snd_soc_dai *cpu_dai = rtd->cpu_dai;
    struct snd_soc_dai *codec_dai = rtd->codec_dai;
    int ret;

    ret = snd_soc_dai_set_fmt(cpu_dai, SND_SOC_DAIFMT_I2S |
            SND_SOC_DAIFMT_NB_NF | SND_SOC_DAIFMT_CBM_CFM);
    if (ret)
        return ret;

    ret = snd_soc_dai_set_fmt(codec_dai, SND_SOC_DAIFMT_I2S |
            SND_SOC_DAIFMT_NB_NF | SND_SOC_DAIFMT_CBM_CFM);
    if (ret)
        return ret;

    ret = snd_soc_dai_set_sysclk(codec_dai, ADAU1701_CLK_SRC_OSC, 12288000,
            SND_SOC_CLOCK_IN);

    return ret;
}

static struct snd_soc_ops bfin_eval_adau1701_ops = {
    .hw_params = bfin_eval_adau1701_hw_params,
};

static struct snd_soc_dai_link bfin_eval_adau1701_dai = {
    .name = "adau1701",
    .stream_name = "adau1701",
    .cpu_dai_name = "bfin-i2s.0",
    .codec_dai_name = "adau1701",
    .platform_name = "bfin-i2s-pcm-audio",
    .codec_name = "adau1701.0-0034",
    .ops = &bfin_eval_adau1701_ops,
};
```

Generate the firmware file
--------------------------

In order to use the SigmaDSP core of the ADAU1701 you need to provide a firmware file. Please refer to the [SigmaDSP Firmware Utility for Linux](resources/tools-software/linux-software/sigmadsp_genfirmware) page on how to generate a firmware file. The firmware file for ADAU1701 driver has to be named **adau1701.bin**.

ADAU1701 evaluation board driver
================================

There is no dedicated Blackfin STAMP evaluation board for the ADAU1701. During test and driver development we used the [EVAL-ADAU1701MINIZ](https://www.google.com/search?q=EVAL-ADAU1701MINIZ&btnI=lucky) board.

It can be easily wired to the Blackfin STAMP SPORT header.

Source Code
-----------

# Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=linux-kernel?sound/soc/blackfin/bfin-eval-adau1701.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=sound/soc/blackfin/bfin-eval-adau1701.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

##### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=sound/soc/blackfin/bfin-eval-adau1701.c&amp;btnI=lucky">sound/soc/blackfin/bfin-eval-adau1701.c</a></td>
</tr>
</tbody>
</table>

Kernel configuration
--------------------

```{=markdown}
```
Device Drivers  --->
[*] I2C support  --->
[*]   I2C Hardware Bus support  --->
***     I2C system bus drivers (mostly embedded / system-on-chip) ***
<*>       Blackfin TWI I2C support
(100)     Blackfin TWI I2C clock (kHz)

```
```
Enable ALSA SoC evaluation board driver:

```{=markdown}
```
Device Drivers  --->
<M> Sound card support  --->
<M>   Advanced Linux Sound Architecture  --->
<M>     ALSA for SoC audio support  --->
<M>       Support for the EVAL-ADAU1701 boards on Blackfin eval boards

```
```
Hardware configuration
----------------------

TODO

Driver testing
--------------

Load the driver and make sure the sound card is properly instantiated.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> modprobe snd-bf5xx-i2s
root:/\> modprobe snd-soc-bf5xx-i2s
root:/\> modprobe snd-soc-adau1701
root:/\> modprobe snd-soc-bfin-eval-adau1701
dma rx:3 tx:4, err irq:45, regs:ffc00800
asoc: ADAU1701 \<-\> bf5xx-i2s mapping ok
```

:::


:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> modprobe snd-pcm-oss
root:/\> tone
TONE: generating sine wave at 1000 Hz\...

root:/\> arecord -f cd | aplay
Recording WAVE \'stdin\' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE \'stdin\' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
```

:::


More information
----------------

-   [SigmaStudio](resources/tools-software/sigmastudio)
-   [SigmaDSP Firmware Utility for Linux](resources/tools-software/linux-software/sigmadsp_genfirmware)

![](page>resources/tools-software/linux-drivers/need_help#need help&noheader&firstseconly&noeditbtn)
