---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/sound/adau1361
title: ADAU1961: Automotive Stereo, Low Power, 96 kHz, 24-Bit Audio Codec with Integrated PLL
---

# ADAU1361 Sound CODEC Linux Driver

### Supported Devices

-   [ADAU1361](https://analog.com/ADAU1361)
-   [ADAU1461](https://analog.com/ADAU1461)
-   [ADAU1761](https://analog.com/ADAU1761)
-   [ADAU1961](https://analog.com/ADAU1961)

### Reference Circuits

-   [CN0219](https://analog.com/CN0219)
-   [CN0296](https://analog.com/CN0296)

### Evaluation Boards

-   [EVAL-ADAU1361Z](https://analog.com/EVAL-ADAU1361Z)
-   [EVAL-ADAU1761Z](https://analog.com/EVAL-ADAU1761Z)

## Source Code

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;sound/soc/codecs/adau1761.c">git</a></td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau1761.c">Yes</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau1761.c">sound/soc/codecs/adau1761.c</a></td>
</tr>
<tr class="even">
<td>driver</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau17x1.c">sound/soc/codecs/adau17x1.c</a></td>
</tr>
<tr class="odd">
<td>include</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/adau17x1.h">sound/soc/codecs/adau17x1.h</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="git.linux.org&gt;include/linux/platform_data/adau17x1.h">include/linux/platform_data/adau17x1.h</a></td>
</tr>
</tbody>
</table>

## Example device initialization

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Platform_Data.md
```

#### I2C

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_I2C_devices.md
```

The I2C device id depends on the ADDR0 and ADDR1 pin settings and needs to be set according to your board setup.

<table>
<thead>
<tr class="header">
<th>ADDR1</th>
<th>ADDR0</th>
<th>I2C device id</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0</td>
<td>0x38</td>
</tr>
<tr class="even">
<td>0</td>
<td>1</td>
<td>0x39</td>
</tr>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>0x3a</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>0x3b</td>
</tr>
</tbody>
</table>

In this example we assume ADDR0=0 and ADDR1=0.

``` c
static struct i2c_board_info __initdata bfin_i2c_board_info[] = {

    [--snip--]
    {
        I2C_BOARD_INFO("adau1761", 0x38),
    },
    [--snip--]
}

```

``` c
static int __init stamp_init(void)
{
    [--snip--]
    i2c_register_board_info(0, bfin_i2c_board_info,
                ARRAY_SIZE(bfin_i2c_board_info));
    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

### ASoC DAPM Widgets

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
<th>Configuration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>LAUX</td>
<td>Left Channel Single-Ended Auxiliary Input</td>
<td></td>
</tr>
<tr class="even">
<td>RAUX</td>
<td>Right Channel Single-Ended Auxiliary Input</td>
<td></td>
</tr>
<tr class="odd">
<td>LINP</td>
<td>Left Channel Noninverting Input or Single-Ended Input 0</td>
<td></td>
</tr>
<tr class="even">
<td>LINN</td>
<td>Left Channel Inverting Input or Single-Ended Input 1</td>
<td></td>
</tr>
<tr class="odd">
<td>RINP</td>
<td>Right Channel Noninverting Input or Single-Ended Input 2</td>
<td></td>
</tr>
<tr class="even">
<td>RINN</td>
<td>Right Channel Inverting Input or Single-Ended Input 3</td>
<td></td>
</tr>
<tr class="odd">
<td>LOUT</td>
<td>Left Line Output</td>
<td></td>
</tr>
<tr class="even">
<td>ROUT</td>
<td>Right Line Output</td>
<td></td>
</tr>
<tr class="odd">
<td>LHP</td>
<td>Left Headphone Output</td>
<td></td>
</tr>
<tr class="even">
<td>RHP</td>
<td>Right Headphone Output</td>
<td></td>
</tr>
<tr class="odd">
<td>MONOOUT</td>
<td>Mono Output</td>
<td>Headphone mode not capless</td>
</tr>
<tr class="even">
<td>DMIC</td>
<td>Digital Microphone in</td>
<td>JACKDET/MICIN pin configured for DMIC</td>
</tr>
<tr class="odd">
<td>MICBIAS</td>
<td>Bias Voltage for Electret Microphone</td>
<td></td>
</tr>
</tbody>
</table>

### ALSA Controls

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
<th>Configuration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Digital Capture Volume</td>
<td>Digital volume attenuation for input from either the ADC or the digital microphone input.</td>
<td></td>
</tr>
<tr class="even">
<td>Digital Playback Volume</td>
<td>Digital volume attenuation for output from the DAC</td>
<td></td>
</tr>
<tr class="odd">
<td>ADC High Pass Filter Switch</td>
<td>Enable/Disable ADC high-pass-filter</td>
<td></td>
</tr>
<tr class="even">
<td>Playback De-emphasis</td>
<td>Enable/Disable Playback de-empahsis</td>
<td></td>
</tr>
<tr class="odd">
<td>Capture Boost</td>
<td>Mixer amplifier bias boost<br />
Valid values: "Normal operation", "Boost Level 1", "Boost Level 2", "Boost Level 3"</td>
<td></td>
</tr>
<tr class="even">
<td>Mic Bias Mode</td>
<td>Microphone bias.<br />
Valid values: "Normal operation", "High performance"</td>
<td></td>
</tr>
<tr class="odd">
<td>DAC Mono Stereo</td>
<td>DAC mono mode.<br />
Valid values: "Stereo", "Mono Left Channel (L+R)", "Mono Right Channel (L+R)", "Mono (L+R)"</td>
<td></td>
</tr>
<tr class="even">
<td>Capture Mux</td>
<td>Selects the source for the capture I2S audio data stream, can either be the DSP or the ADC/DMIC</td>
<td>ADAU1761 only</td>
</tr>
<tr class="odd">
<td>DAC Playback Mux</td>
<td>Selects the source for the DACs, can either be from the I2S audio interface or the DSP</td>
<td>ADAU1761 only</td>
</tr>
<tr class="even">
<td>Input 1 Capture Volume</td>
<td>Gain for single-ended input from the LINP pin</td>
<td>Single-ended inputs</td>
</tr>
<tr class="odd">
<td>Input 2 Capture Volume</td>
<td>Gain for single-ended input from the LINN pin</td>
<td>Single-ended inputs</td>
</tr>
<tr class="even">
<td>Input 3 Capture Volume</td>
<td>Gain for single-ended input from the RINP pin</td>
<td>Single-ended inputs</td>
</tr>
<tr class="odd">
<td>Input 4 Capture Volume</td>
<td>Gain for single-ended input from the RINN pin</td>
<td>Single-ended inputs</td>
</tr>
<tr class="even">
<td>Capture Volume</td>
<td>Differential PGA input volume</td>
<td>Differential inputs</td>
</tr>
<tr class="odd">
<td>Capture Switch</td>
<td>Mute/Unmute differential input</td>
<td>Differential inputs</td>
</tr>
<tr class="even">
<td>Aux Capture Volume</td>
<td>Single-ended auxiliary input gain in the record path</td>
<td></td>
</tr>
<tr class="odd">
<td>PGA Boost Capture Volume</td>
<td>Differential PGA input gain boost</td>
<td>Differential inputs</td>
</tr>
<tr class="even">
<td>Headphone Playback Volume</td>
<td>Headphone volume</td>
<td></td>
</tr>
<tr class="odd">
<td>Headphone Playback Switch</td>
<td>Mute/Unmute Headphone signal</td>
<td></td>
</tr>
<tr class="even">
<td>Lineout Playback Volume</td>
<td>Lineout volume</td>
<td></td>
</tr>
<tr class="odd">
<td>Lineout Playback Switch</td>
<td>Mute/Unmute Lineout signal</td>
<td></td>
</tr>
<tr class="even">
<td>ADC Bias</td>
<td>ADC bias.<br />
Valid values: "Normal operation", "Extreme powersaving", "Enhanced performance", "Power saving"</td>
<td></td>
</tr>
<tr class="odd">
<td>DAC Bias</td>
<td>DAC bias.<br />
Valid values: "Normal operation", "Extreme powersaving", "Enhanced performance", "Power saving"</td>
<td></td>
</tr>
<tr class="even">
<td>Capture Bias</td>
<td>Record path bias.<br />
Valid values: "Normal operation", "Enhanced performance", "Power saving"</td>
<td></td>
</tr>
<tr class="odd">
<td>Playback Bias</td>
<td>Playback path bias.<br />
Valid values: "Normal operation", "Enhanced performance", "Power saving"</td>
<td></td>
</tr>
<tr class="even">
<td>Headphone Bias</td>
<td>Headphone bias.<br />
Valid values: "Normal operation", "Extreme powersaving", "Enhanced performance", "Power saving"</td>
<td></td>
</tr>
<tr class="odd">
<td>Right LR Playback Mixer Left Volume</td>
<td>Left Playback Mixer gain to the Right LR Playback Mixer</td>
<td></td>
</tr>
<tr class="even">
<td>Right LR Playback Mixer Right Volume</td>
<td>Right Playback Mixer gain to the Right LR Playback Mixer</td>
<td></td>
</tr>
<tr class="odd">
<td>Left LR Playback Mixer Left Volume</td>
<td>Left Playback Mixer gain to the Left LR Playback Mixer</td>
<td></td>
</tr>
<tr class="even">
<td>Left LR Playback Mixer Right Volume</td>
<td>Right Playback Mixer gain to the Left LR Playback Mixer</td>
<td></td>
</tr>
<tr class="odd">
<td>Right Playback Mixer Left DAC Switch</td>
<td>Mix Left DAC signal into the Right Playback Mixer</td>
<td></td>
</tr>
<tr class="even">
<td>Right Playback Mixer Right DAC Switch</td>
<td>Mix Right DAC signal into the Right Playback Mixer</td>
<td></td>
</tr>
<tr class="odd">
<td>Right Playback Mixer Aux Bypass Volume</td>
<td>Auxiliary input gain to the Right Playback Mixer</td>
<td></td>
</tr>
<tr class="even">
<td>Right Playback Mixer Right Bypass Volume</td>
<td>Right Record Mixer gain to the Right Playback Mixer</td>
<td></td>
</tr>
<tr class="odd">
<td>Right Playback Mixer Left Bypass Volume</td>
<td>Left Record Mixer gain to the Right Playback Mixer</td>
<td></td>
</tr>
<tr class="even">
<td>Left Playback Mixer Left DAC Switch</td>
<td>Mix Left DAC signal into the Left Playback Mixer</td>
<td></td>
</tr>
<tr class="odd">
<td>Left Playback Mixer Right DAC Switch</td>
<td>Mix Right DAC signal into the Left Playback Mixer</td>
<td></td>
</tr>
<tr class="even">
<td>Left Playback Mixer Aux Bypass Volume</td>
<td>Auxiliary input gain to the Left Playback Mixer</td>
<td></td>
</tr>
<tr class="odd">
<td>Left Playback Mixer Right Bypass Volume</td>
<td>Right Record Mixer gain to the Left Playback Mixer</td>
<td></td>
</tr>
<tr class="even">
<td>Left Playback Mixer Left Bypass Volume</td>
<td>Left Record Mixer gain to the Left Playback Mixer</td>
<td></td>
</tr>
<tr class="odd">
<td>Mono Playback Switch</td>
<td>Mute/Unmute Mono out signal</td>
<td>Headphone mode not capless</td>
</tr>
<tr class="even">
<td>Input Select</td>
<td>Select capture path source.<br />
Valid values: "ADC", "DMIC"</td>
<td>DMIC/JACKDETECT pin configured as DMIC</td>
</tr>
<tr class="odd">
<td>Jack Detect Switch</td>
<td>Enable/Disable Jack insertion detection. If enable the Lineout signals are muted if a headphone is inserted.</td>
<td>DMIC/JACKDETECT pin configured as JACKDETECT</td>
</tr>
</tbody>
</table>

### PLL configuration

The ADAU1761 features one PLL:

``` c
enum adau17x1_pll {
    ADAU17X1_PLL
};
```

The PLL input signal is the MCLK signal.

``` c
enum adau17x1_pll_src {
    ADAU17X1_PLL_SRC_MCLK,
};
```

(The input frequency must configured to be between 8000000 and 27000000 Hz (8MHz - 27MHz). The output frequency must be configured to be between 45158000 and 49152000. Configuring the PLL with other input or output frequency will fail.)

The PLL runs at 1024 times the base sample rate. So for a 48000 Hz based sample rate you'd normally choose 49152000 Hz for the PLL output frequncey and for a 44100 Hz based sample rate 45158400 Hz.

### DAI configuration

The codec driver registers one DAI: **adau-hifi**

#### Supported DAI formats

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Supported by driver</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SND_SOC_DAIFMT_I2S</td>
<td>yes</td>
<td>I2S mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_RIGHT_J</td>
<td>yes</td>
<td>Right Justified mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_LEFT_J</td>
<td>yes</td>
<td>Left Justified mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_DSP_A</td>
<td>yes</td>
<td>data MSB after FRM LRC</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_DSP_B</td>
<td>yes</td>
<td>data MSB during FRM LRC</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_AC97</td>
<td>no</td>
<td>AC97 mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_PDM</td>
<td>no</td>
<td>Pulse density modulation</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_NB_NF</td>
<td>yes</td>
<td>Normal bit- and frameclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_NB_IF</td>
<td>yes</td>
<td>Normal bitclock, inverted frameclock</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_IB_NF</td>
<td>yes</td>
<td>Inverted frameclock, normal bitclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_IB_IF</td>
<td>yes</td>
<td>Inverted bit- and frameclock</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFM</td>
<td>yes</td>
<td>Codec bit- and frameclock master</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFM</td>
<td>no</td>
<td>Codec bitclock slave, frameclock master</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFS</td>
<td>no</td>
<td>Codec bitclock master, frameclock slave</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFS</td>
<td>yes</td>
<td>Codec bit- and frameclock slave</td>
</tr>
</tbody>
</table>

#### DAI sysclk

The DAIs can either use the PLL or the MCLK signal as source.

When using the PLL the DAIs rate should be set to the rate of the PLL. When using MCLK the rate should be set to frequency of the external MCLK signal.

``` c
enum adau17x1_clk_src {
    ADAU17X1_CLK_SRC_MCLK,
    ADAU17X1_CLK_SRC_PLL,
};
```

#### Example DAI configuration

``` c
static int bfin_eval_adau1x61_hw_params(struct snd_pcm_substream *substream,
    struct snd_pcm_hw_params *params)
{
    struct snd_soc_pcm_runtime *rtd = substream->private_data;
    struct snd_soc_dai *cpu_dai = rtd->cpu_dai;
    struct snd_soc_dai *codec_dai = rtd->codec_dai;
    int pll_rate;
    int ret;

    ret = snd_soc_dai_set_fmt(cpu_dai, SND_SOC_DAIFMT_I2S |
            SND_SOC_DAIFMT_NB_NF | SND_SOC_DAIFMT_CBM_CFM);
    if (ret)
        return ret;

    ret = snd_soc_dai_set_fmt(codec_dai, SND_SOC_DAIFMT_I2S |
            SND_SOC_DAIFMT_NB_NF | SND_SOC_DAIFMT_CBM_CFM);
    if (ret)
        return ret;

    switch (params_rate(params)) {
    case 48000:
    case 8000:
    case 12000:
    case 16000:
    case 24000:
    case 32000:
    case 96000:
        pll_rate = 48000 * 1024;
        break;
    case 44100:
    case 7350:
    case 11025:
    case 14700:
    case 22050:
    case 29400:
    case 88200:
        pll_rate = 44100 * 1024;
        break;
    default:
        return -EINVAL;
    }

    ret = snd_soc_dai_set_pll(codec_dai, ADAU17X1_PLL,
            ADAU17X1_PLL_SRC_MCLK, 12288000, pll_rate);
    if (ret)
        return ret;

    ret = snd_soc_dai_set_sysclk(codec_dai, ADAU17X1_CLK_SRC_PLL, pll_rate,
            SND_SOC_CLOCK_IN);

    return ret;
}


static struct snd_soc_ops bfin_eval_adau1x61_ops = {
    .hw_params = bfin_eval_adau1x61_hw_params,
};

static struct snd_soc_dai_link bfin_eval_adau1x61_dai = {
    .name = "adau1x61",
    .stream_name = "ADAU1X61", 
    .cpu_dai_name = "bfin-i2s.0", 
    .codec_dai_name = "adau-hifi",
    .platform_name = "bfin-i2s-pcm-audio",
    .codec_name = "adau1761.0-0038",
    .ops = &bfin_eval_adau1x61_ops,
};
```

### TDM configuration

The ADAU1361 and ADAU1761 chips have basic TDM support.

-   The number of slots can be either 2, 4 or 8 (ADAU1761 only).
-   The slot width can be 32 (ADAU1361 only), 64, 48, 128 or 256 (ADAU1761 only)
-   The slot mask must be either 0x03 (slot 0 and 1), 0x0c (slot 2 and 3), 0x30 (slot 4 and 5), 0xc0 (slot 6 and 7)

Example TDM configuration:

``` c
    ret = snd_soc_dai_set_tdm_slot(codec_dai, 0x30, 0x0c, 8, 64);
```

## SigmaDSP Firmware

In order to use the SigmaDSP core of the ADAU1761 you need to provide a firmware file. Please refer to the [SigmaDSP Firmware Utility for Linux](resources/tools-software/linux-software/sigmadsp_genfirmware) page on how to generate a firmware file. The firmware file for ADAU1761 driver has to be named **adau1761.bin**.

## ADAU1X61 evaluation board driver

There is no dedicated Blackfin STAMP evaluation board for the ADAU1361 or ADAU1761. During test and driver development we used the [EVAL-ADAU1361Z](https://analog.com/EVAL-ADAU1361Z) and [EVAL-ADAU1761Z](https://analog.com/EVAL-ADAU1761Z) boards.

It can be easily wired to the Blackfin STAMP SPORT header.

### Source

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;sound/soc/blackfin/bfin-eval-adau1x61.c">git</a></td>
<td><a href="git.linux.org&gt;sound/soc/blackfin/bfin-eval-adau1x61.c">Yes</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;sound/soc/blackfin/bfin-eval-adau1x61.c">sound/soc/blackfin/bfin-eval-adau1x61.c</a></td>
</tr>
</tbody>
</table>

### Kernel configuration

    Device Drivers  --->
    [*] I2C support  --->
    [*]   I2C Hardware Bus support  --->
    ***     I2C system bus drivers (mostly embedded / system-on-chip) ***
    <*>       Blackfin TWI I2C support
    (100)     Blackfin TWI I2C clock (kHz)

Enable ALSA SoC evaluation board driver:

    Device Drivers  --->
    <M> Sound card support  --->
    <M>   Advanced Linux Sound Architecture  --->
    <M>     ALSA for SoC audio support  --->
    <M>       Support for the EVAL-ADAU1X61 boards on Blackfin eval boards

### Hardware configuration

Connect the STAMP SPORT 0 port (P6) to the EVAL-ADAU1X61 J1 and J6 headers.

Note that the SPORT has separate signals for the capture and playback clocks, while the ADAU1361 uses the same clock signals for both, so the EVAL-ADAU1X61 clock signal pins need to be connected to two STAMP pins each.

<table>
<thead>
<tr class="header">
<th>STAMP pin</th>
<th>EVAL-ADAU1X61 pin</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>P6-26 (SPORT 0 - PJ2_SCL)</td>
<td>J1-1</td>
<td>I2C SCL</td>
</tr>
<tr class="even">
<td>P6-24 (SPORT 0 - PJ3_SDA)</td>
<td>J1-3</td>
<td>I2C SDA</td>
</tr>
<tr class="odd">
<td>P6-6 (SPORT 0 - PJ9_TSCLK0), P6-16 (SPORT 0 - PJ6_RSCLK0)</td>
<td>J6-6</td>
<td>BCLK</td>
</tr>
<tr class="even">
<td>P6-11 (SPORT 0 - PJ10_TFS0), P6-7 (SPORT 0 - PJ7_RFS0)</td>
<td>J6-8</td>
<td>LRCLK</td>
</tr>
<tr class="odd">
<td>P6-14 (SPORT 0 - PJ11_DT0PRI</td>
<td>J6-4</td>
<td>Playback data</td>
</tr>
<tr class="even">
<td>P6-8 (SPORT 0 - PJ8_DR0PRI)</td>
<td>J6-2</td>
<td>Captrue data</td>
</tr>
<tr class="odd">
<td>P6-33</td>
<td>J6-1</td>
<td>GND</td>
</tr>
</tbody>
</table>

### Driver testing

Load the driver and make sure the sound card is properly instantiated.

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> modprobe snd-bf5xx-i2s
root:/> modprobe snd-soc-bf5xx-i2s
root:/> modprobe snd-soc-adau1761
root:/> modprobe snd-soc-bfin-eval-adau1x61
bfin-i2s bfin-i2s.0: dma rx:3 tx:4, err irq:45, regs:ffc00800
dma_alloc_init: dma_page @ 0x02791000 - 256 pages at 0x03f00000
asoc: adau-hifi <-> bfin-i2s.0 mapping ok
ALSA device list:

    #0: bfin-eval-adau1x61

```

:::


:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> modprobe snd-pcm-oss
root:/> tone
TONE: generating sine wave at 1000 Hz...

root:/> arecord -f cd | aplay
Recording WAVE 'stdin' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE 'stdin' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
```

:::


:::{NOTE} <!-- ATTRS: important="" -->

If you do not hear any sound during testing make sure you have enabled the necessary Switches and Volumes. E.g. for playback on the Headphone output you need to enable the "Left Playback Mixer Left DAC", "Right Playback Mixer Right DAC" and the "Headphone Playback" switches and set the "DAC Playback Mux" to "AIFIN".

:::


### More information

-   [SigmaStudio](resources/tools-software/sigmastudio)
-   [SigmaDSP Firmware Utility for Linux](resources/tools-software/linux-software/sigmadsp_genfirmware)
-   [SigmaStudio Network Utility for Linux](resources/tools-software/linux-software/sigmatcp)

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} resources_tools-software_linux-drivers_need_help_SUB_need_help.md
```
