---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/sound/ssm2602
title: SSM2602: Low Power Audio Codec
---
# SSM2602 Sound CODEC Linux Driver

### Supported Devices

-   [SSM2602](https://analog.com/SSM2602)
-   [SSM2603](https://analog.com/SSM2603)
-   [SSM2604](https://analog.com/SSM2604)

### Evaluation Boards

-   [SSM2603-EVALZ](https://analog.com/SSM2603-EVALZ)
-   [SSM2604-EVALZ](https://analog.com/SSM2604-EVALZ)

### Reference Circuits

-   [CN0282](https://analog.com/CN0282)

## Source Code

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;sound/soc/codecs/ssm2602.c">git</a></td>
<td><a href="git.linux.org&gt;sound/soc/codecs/ssm2602.c">Yes</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/ssm2602.c">sound/soc/codecs/ssm2602.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="git.linux.org&gt;sound/soc/codecs/ssm2602.h">sound/soc/codecs/ssm2602.h</a></td>
</tr>
</tbody>
</table>

## Example device initialization

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Platform_Data.md
```

#### SPI

SPI can be used for the SSM2602 if in SPI mode (MODE pin set to 1).

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_SPI_slave_devices.md
```

``` c
static struct spi_board_info board_spi_board_info[] __initdata = {
    [--snip--]
    {
        .modalias = "ssm2602",
        .max_speed_hz = 25000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = GPIO_PF10 + MAX_CTRL_CS, /* CS, change it for your board */
        .mode = SPI_MODE_3,
    },
    [--snip--]
};
```

``` c
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

#### I2C

I2C can be used for the SSM2602, SSM2603, SSM2604. For the SSM2602 make sure that it is in I2C mode (MODE pin set to 0).

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_I2C_devices.md
```

``` c
static struct i2c_board_info __initdata bfin_i2c_board_info[] = {

    [--snip--]
    {
        I2C_BOARD_INFO("ssm2604", 0x1b),
    },
    [--snip--]
}

```

``` c
static int __init stamp_init(void)
{
    [--snip--]
    i2c_register_board_info(0, bfin_i2c_board_info,
                ARRAY_SIZE(bfin_i2c_board_info));
    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

### ASoC DAPM Widgets

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
<th>Model</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>LOUT</td>
<td>Line Output for Left Channel</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="even">
<td>ROUT</td>
<td>Line Output for Right Channel</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="odd">
<td>LLINEIN</td>
<td>Line Input for Left Channel</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="even">
<td>RLINEIN</td>
<td>Line Input for Right Channel</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="odd">
<td>LHPOUT</td>
<td>Headphone Output for Left Channel</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="even">
<td>RHPOUT</td>
<td>Headphone Output for Right Channel</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="odd">
<td>MICIN</td>
<td>Microphone Input Signal</td>
<td>SSM2602, SSM2603</td>
</tr>
</tbody>
</table>

### ALSA Controls

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Description</th>
<th>Model</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Capture Volume</td>
<td>Line Input PGA Volume</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="even">
<td>Capture Switch</td>
<td>Mute/Unmute Line Input signal</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="odd">
<td>ADC High Pass Filter Switch</td>
<td>Enable/Disable ADC high-pass filter</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="even">
<td>Store DC Offset Switch</td>
<td>Store dc offset when high-pass filter is disabled</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="odd">
<td>Playback De-emphasis</td>
<td>Select playback de-emphasis. Possible values: "None", "32Khz", "44.1Khz", "48Khz"</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="even">
<td>Master Playback Volume</td>
<td>Headphone volume</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="odd">
<td>Master Playback ZC Switch</td>
<td>Enable/Disable zero cross detection for the playback volume</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="even">
<td>Sidetone Playback Volume</td>
<td>Microphone sidetone gain control</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="odd">
<td>Mic Boost (+20dB)</td>
<td>Primary microphone amplifier gain booster control.</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="even">
<td>Mic Boost2 (+20dB)</td>
<td>Additional microphone amplifier gain booster control.</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="odd">
<td>Mic Switch</td>
<td>Mute/Unmute the Microphone signal</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="even">
<td>Output Mixer Line Bypass Switch</td>
<td>Mix Line Input signal into the output signal</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="odd">
<td>Output Mixer HiFi Playback Switch</td>
<td>Mix DAC signal into the output signal</td>
<td>SSM2602, SSM2603, SSM2604</td>
</tr>
<tr class="even">
<td>Output Mixer Mic Sidetone Switch</td>
<td>Mix Microphone signal into the output signal</td>
<td>SSM2602, SSM2603</td>
</tr>
<tr class="odd">
<td>Input Select</td>
<td>Select the ADC input signal. Possible values: "Line", "Mic"</td>
<td>SSM2602, SSM2603</td>
</tr>
</tbody>
</table>

### DAI configuration

The codec driver registers one DAI named **"ssm2602-hifi"**.

#### Supported DAI formats

<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Supported by driver</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SND_SOC_DAIFMT_I2S</td>
<td>yes</td>
<td>I2S mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_RIGHT_J</td>
<td>yes</td>
<td>Right Justified mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_LEFT_J</td>
<td>yes</td>
<td>Left Justified mode</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_DSP_A</td>
<td>yes</td>
<td>data MSB after FRM LRC</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_DSP_B</td>
<td>yes</td>
<td>data MSB during FRM LRC</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_AC97</td>
<td>no</td>
<td>AC97 mode</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_PDM</td>
<td>no</td>
<td>Pulse density modulation</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_NB_NF</td>
<td>yes</td>
<td>Normal bit- and frameclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_NB_IF</td>
<td>yes</td>
<td>Normal bitclock, inverted frameclock</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_IB_NF</td>
<td>yes</td>
<td>Inverted frameclock, normal bitclock</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_IB_IF</td>
<td>yes</td>
<td>Inverted bit- and frameclock</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFM</td>
<td>yes</td>
<td>Codec bit- and frameclock master</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFM</td>
<td>no</td>
<td>Codec bitclock slave, frameclock master</td>
</tr>
<tr class="even">
<td>SND_SOC_DAIFMT_CBM_CFS</td>
<td>no</td>
<td>Codec bitclock master, frameclock slave</td>
</tr>
<tr class="odd">
<td>SND_SOC_DAIFMT_CBS_CFS</td>
<td>yes</td>
<td>Codec bit- and frameclock slave</td>
</tr>
</tbody>
</table>

#### Supported SYSCLK rates

The codecs system clock can be configured for various input rates. When configuring the codec system clock use SSM2602_SYSCLK for the clock id.

The following list contains the supported system clock rates and their resulting sample-rates.

<table>
<thead>
<tr class="header">
<th>SYSCLK</th>
<th>Supported sample-rates</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>11289600</td>
<td>8kHz, 44.1kHz 88.2kHz</td>
</tr>
<tr class="even">
<td>12000000</td>
<td>8kHz, 32kHz, 44.1kHz 48kHz, 88.2kHz, 96kHz</td>
</tr>
<tr class="odd">
<td>12288000</td>
<td>8kHz, 32kHz, 48kHz, 96kHz</td>
</tr>
<tr class="even">
<td>16934400</td>
<td>8kHz, 44.1kHz, 88.2kHz</td>
</tr>
<tr class="odd">
<td>18432000</td>
<td>8kHz, 32kHz, 48kHz, 96kHz</td>
</tr>
</tbody>
</table>

#### Example DAI configuration

``` c
static struct snd_soc_card bf5xx_ssm2602;

static int bf5xx_ssm2602_hw_params(struct snd_pcm_substream *substream,
    struct snd_pcm_hw_params *params)
{
    struct snd_soc_pcm_runtime *rtd = substream->private_data;
    struct snd_soc_dai *codec_dai = rtd->codec_dai;
    struct snd_soc_dai *cpu_dai = rtd->cpu_dai;
    int ret;

    ret = snd_soc_dai_set_fmt(cpu_dai, SND_SOC_DAIFMT_I2S |
        SND_SOC_DAIFMT_NB_NF | SND_SOC_DAIFMT_CBM_CFM);
    if (ret < 0)
        return ret;

    ret = snd_soc_dai_set_fmt(codec_dai, SND_SOC_DAIFMT_I2S |
        SND_SOC_DAIFMT_NB_NF | SND_SOC_DAIFMT_CBM_CFM);
    if (ret < 0)
        return ret;

    ret = snd_soc_dai_set_sysclk(codec_dai, SSM2602_SYSCLK, 12000000,
        SND_SOC_CLOCK_IN);
    if (ret < 0)
        return ret;

    return 0;
}

static struct snd_soc_ops bf5xx_ssm2602_ops = {
    .hw_params = bf5xx_ssm2602_hw_params,
};

static struct snd_soc_dai_link bf5xx_ssm2602_dai_link[] = {
    {
        .name = "ssm2602",
        .stream_name = "SSM2602",
        .cpu_dai_name = "bfin-i2s.0",
        .codec_dai_name = "ssm2602-hifi",
        .platform_name = "bfin-i2s-pcm-audio",
        .codec_name = "ssm2602.0-001b",
        .ops = &bf5xx_ssm2602_ops,
    },
};
```

## SSM2604 evaluation board driver

### Source

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="bfgit&gt;linux-kernel?sound/soc/blackfin/bf5xx-ssm2602.c">git</a></td>
<td><a href="git.linux.org&gt;sound/soc/blackfin/bf5xx-ssm2602.c">Yes</a></td>
</tr>
</tbody>
</table>

### As a Module

To add support for the built-in codec SSM2602 of BF52xC to the kernel build system, a few things must be enabled properly for things to work. The configuration is as following:

    Linux Kernel Configuration
      Device Drivers  ---> 
          <M> Sound card support --->
            <M> Advanced Linux Sound Architecture  --->
              < > Sequencer support
              <M> OSS Mixer API 
              <M> OSS PCM (digital audio) API
              <M> ALSA for SoC audio support  --->
                <M> SoC I2S Audio for the ADI BF5xx chip 
                  <M> SoC SSM2602 Audio support for BF52x ezkit
                < > SoC AC97 Audio support for BF5xx 
                (0) Set a SPORT for Sound chip

:::{NOTE} <!-- ATTRS: important="" -->

I2C bus is used to configure the codec. So, if the audio driver is built into kernel, the I2c driver is also built into kernel automatically. But if the audio driver is built as module, then make sure that the I2C driver is loaded before the audio module.

:::


    Linux Kernel Configuration
      Device Drivers  --->
        <*> I2C support  --->
          --- I2C support
              I2C Hardware Bus Support --->
                <*> Blackfin TWI I2C support  

Doing this will create modules (outside the kernel). The modules will be inserted automatically when it is needed. You can also build sound driver into kernel.

### Testing the built in kernel driver

If audio is configured as modules, skip this section. If audio is built into kernel and you have booted the kernel, there are a few things to check to ensure audio is working:

1.  Check the boot messages to see if you have booted the correct kernel. During kernel boot, it should print out:
        Advanced Linux Sound Architecture Driver Version 1.0.12rc1 (Thu Jun 22 13:55:50 2006 UTC).
        ASoC version 0.13.1
        dma rx:3 tx:4, err irq:15, regs:ffc00800
        ssm2602 Audio Codec 0.1<6>dma_alloc_init: dma_page @ 0x03011000 - 512 pages at 0x03e00000
        asoc: SSM2602 <-> bf5xx-i2s-0 mapping ok
        ALSA device list:
          #0: bf5xx_ssm2602 (SSM2602)

### Testing the audio module

```{code-block} bashroot:~> **modprobe snd-ssm2602**
root:~> **modprobe snd-pcm-oss**
root:~> **lsmod**
Module Size Used by
snd_pcm_oss 31968 0
snd_mixer_oss 11360 1 snd_pcm_oss
snd_ssm2602 1412 0
snd_soc_ssm2602 8528 1 snd_ssm2602
snd_soc_bf5xx 2784 1 snd_ssm2602
snd_soc_bf5xx_i2s 10916 2 snd_ssm2602,snd_soc_bf5xx
snd_soc_core 17120 3 snd_ssm2602,snd_soc_ssm2602,snd_soc_bf5xx
snd_pcm 48356 3 snd_pcm_oss,snd_soc_bf5xx,snd_soc_core
snd_page_alloc 4232 1 snd_pcm
snd_timer 13796 1 snd_pcm
snd 31092 6 snd_pcm_oss,snd_mixer_oss,snd_soc_ssm2602,snd_soc_core,snd_pcm,snd_timer
soundcore 3940 1 snd

root:~> **tone**
TONE: generating sine wave at 1000 Hz...
```

### Testing Audio

1.  Check the output ```{code-block} bashroot:~> **tone**

TONE: generating sine wave at 1000 Hz...
``` You should hear something out of the headphone Jack on the top of J8.

1.  Set the audio mixer to Mic (the default is Line, assuming you have built ALSA utils): ```{code-block} bashroot:/> **amixer sset 'Input Mux' 'Mic'**

Simple mixer control 'Input Mux',0

    Capabilities: enum
    Items: 'Line' 'Mic'
    Item0: 'Mic'``` Also you can run "alsamixer" to get graphic configuration interface, OSS-based "mixer" can work too.
    - Check to make sure mp3s work (assuming you have built mp3play),
      - The first step is to download a mp3 file onto the platform. The ''wget'' command assumes that networking is properly configured (you have an IP number, the default gateway is set, and DNS servers can be accessed), and working. ```{code-block} bashroot:/> **cd /var**

root:/var> **wget <http://www.radiocrazy.com/shows/A/AbbottCostello/ABCOWhosOnFirstclip.mp3>**
```

      - Next, play it with mp3play: ```{code-block} bashroot:/var> **mp3play ABCOWhosOnFirstclip.mp3**```
    - You can play it in one step with: ```{code-block} bashroot:~> **mp3play http://www.radiocrazy.com/shows/A/AbbottCostello/ABCOWhosOnFirstclip.mp3**

http://www.radiocrazy.com/shows/A/AbbottCostello/ABCOWhosOnFirstclip.mp3: MPEG2-III (0 ms)
```

1.  Optionally check to make sure the Line and headphone are working properly: ```{code-block} bashroot:/> **amixer sset 'Input Mux' 'Line'**

Simple mixer control 'Input Mux',0

    Capabilities: enum
    Items: 'Line' 'Mic'
    Item0: 'Line'

root:~> **arecord -d 10 test.wav**
Recording WAVE "test.wav" : Unsigned 8 bit, Rate 8000 Hz, Mono
root:~> **aplay test.wav**
``` This should record 10 seconds of whatever is on the Line, and then play it back over the output.

1.  You should also be able to do a "talkthrough", and hear on the speakers anything you put on the line. ```{code-block} bashroot:~> **arecord | aplay**```
