<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Building Kernels &#8212; Linux Kernel: Variant from Analog Devices, Inc. v6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.min.css?v=cf8483f0" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script src="../_static/documentation_options.js?v=cb43cce9"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script defer="" src="../_static/app.umd.js?v=96350458"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SSM4567 Audio Amplifier Linux Driver" href="../drivers/linux-drivers/sound/ssm4567.html" />
   
  
    <meta name="robots" content="noindex">
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head><body>
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <header>
    <div class="header">
      <div id="left">
        <label id="show-sidebar" for="input-show-toc" title="Show/hide index"></label>
      </div>
      <div id="right">
        <span>
          <a id="logo-org" href="https://analog.com"></a>
              <a id="no-logo" href="../index.html">
                Linux Kernel: Variant from Analog Devices, Inc.
              </a>
        </span>
        <span class="reverse">
          <label id="show-localtoc" for="input-show-localtoc" title="Show/hide contents"></label>
        </span>
      </div>
    </div>
    <div class="repotoc-tree">
      <root>
  <a href="../../documentation/eval/index.html">Evaluation Boards</a>
  <a href="../../documentation/university/index.html">University Program</a>
  <a href="../../hdl/index.html">HDL</a>
  <a href="../../no-OS/index.html">no-OS</a>
  <a href="../../pyadi-iio/index.html">pyadi-iio</a>
  <a href="../../precision-converters-firmware/index.html">Precision Converters Firmware</a>
  <a href="../../PrecisionToolbox/index.html">Precision Toolbox</a>
</root>

    </div>
  </header>

    <div class="localtoc">
      <div class="tocwrapper">
        <div>
          <div class="localtoc-header">On this page</div>
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Building Kernels</a><ul>
<li><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li><a class="reference internal" href="#building-instructions">Building Instructions</a></li>
<li><a class="reference internal" href="#device-trees">Device Trees</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
              <a id="no-logo" href="../index.html">
                Linux Kernel: Variant from Analog Devices, Inc.
              </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../documentation/eval/index.html">Evaluation Boards</a>
  <a href="../../documentation/university/index.html">University Program</a>
  <a href="../../hdl/index.html">HDL</a>
  <a href="../../no-OS/index.html">no-OS</a>
  <a href="../../pyadi-iio/index.html">pyadi-iio</a>
  <a href="../../precision-converters-firmware/index.html">Precision Converters Firmware</a>
  <a href="../../PrecisionToolbox/index.html">Precision Toolbox</a>
</root>

</div>
<div class="toc-tree">
  <html>
  <body><ul class="current">
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1"/><div class="collapse"><a class="reference internal" href="../drivers_index.html">Linux Drivers</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/ad1835a.html">AD1835A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/ad1936.html">AD1933</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-resolver/ad2s1200.html">AD2S1200</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-resolver/ad2s1210.html">AD2S1210</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-resolver/ad2s90.html">AD2S90</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/axi-ad3552r.html">AD3552R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad400x.html">AD4003</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad4630.html">AD4030-24</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5064.html">AD5024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/misc/dpot.html">AD5160</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5446.html">AD5300</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5676.html">AD5310R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5360.html">AD5360</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5380.html">AD5380</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/regulator/ad5398.html">AD5398</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5449.html">AD5415</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5421.html">AD5421</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5504.html">AD5501</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5592r.html">AD5592R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5593r.html">AD5593R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5624r.html">AD5624</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5755.html">AD5735</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5764.html">AD5744</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5758.html">AD5758</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5791.html">AD5760</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ad5770r.html">AD5770R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-impedance-analyzer/ad5933.html">AD5933</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad6676.html">AD6676</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad9208.html">AD6684</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7476a.html">AD7091</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7091r5.html">AD7091R-5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7091r8.html">AD7091R-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7124.html">AD7124-4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-misc/ad714x.html">AD7142</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-cdc/ad7150.html">AD7150</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-cdc/ad7152.html">AD7152</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7780.html">AD7170</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7192.html">AD7190</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7266.html">AD7265</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7280a.html">AD7280A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7291.html">AD7291</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7298.html">AD7298</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/ad73322.html">AD73311</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad738x.html">AD7380</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-addac/ad74413r.html">AD74412R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7606.html">AD7605-4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-cdc/ad7745.html">AD7745</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7766.html">AD7766-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7768-1.html">AD7768-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7768.html">AD7768</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7793.html">AD7785</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7791.html">AD7787</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-touchscreen/ad7873.html">AD7843</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-touchscreen/ad7877.html">AD7877</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-touchscreen/ad7879.html">AD7879-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7887.html">AD7887</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad7998.html">AD7991</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-amplifiers/ad8366.html">AD8366</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-mxfe/ad9081.html">AD9081</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/ad9083.html">AD9083</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dds/axi-dac-dds-hdl.html">AD9122</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/ad9162.html">AD9161</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/resources/tools-software/linux-drivers/iio-adc/ad9208.html">AD9208</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/axi-adc-hdl.html">AD9234</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-transceiver/ad9361.html">AD9361</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-transceiver/ad9371.html">AD9371</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/ad9508.html">AD9508</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/ad9517.html">AD9516-0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/ad9523.html">AD9523-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/ad9528.html">AD9528</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/clk/adi/clk-ad9545.c.html">AD9545</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dds/ad9832.html">AD9832</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dds/ad9834.html">AD9833</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-amplifiers/ada4250.html">ADA4250</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/adaq8092.html">ADAQ8092</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-transceiver/adar1000.html">ADAR1000</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-adc/adas1000.html">ADAS1000</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau1361.html">ADAU1361</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau1372.html">ADAU1372</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau1373.html">ADAU1373</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau1381.html">ADAU1381</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau1701.html">ADAU1401</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau1977.html">ADAU1977</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau7002.html">ADAU7002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adau7118.html">ADAU7118</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/adav801.html">ADAV801</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/adf4159.html">ADF4159</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/adf4350.html">ADF4350</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/adf5355.html">ADF4355-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/adf4360.html">ADF4360-0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/adf4371.html">ADF4371</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/adf4377.html">ADF4377</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/networking-mac802154/adf7242.html">ADF7241</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/mux/adgs1408.html">ADGS1408</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/net-phy/adin1100.html">ADIN1100</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/net-mac-phy/adin1110.html">ADIN1110</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/net-phy/adin.html">ADIN1200</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/net-mac-phy/adin2111.html">ADIN2111</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-gyroscope/adis16060.html">ADIS16060</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-gyroscope/adis16080.html">ADIS16080</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-gyroscope/adis16130.html">ADIS16130</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-gyroscope/adis16136.html">ADIS16133</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adis16201.html">ADIS16201</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adis16203.html">ADIS16203</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adis16209.html">ADIS16209</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adis16240.html">ADIS16240</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-gyroscope/adis16260.html">ADIS16250</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-inertial-measurement-units/adis16400.html">ADIS16300</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-inertial-measurement-units/adis16480.html">ADIS16375</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-inertial-measurement-units/adis16475.html">ADIS16460</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-vector-power/adl5960.html">ADL5960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/admv1013.html">ADMV1013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/admv1014.html">ADMV1014</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-filter/admv8818.html">ADMV8818</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/regulator/adp150.html">ADP122</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/leds/adp1650.html">ADP1650</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/multifunction-device/adp5520.html">ADP5501</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-keyboard/adp5589.html">ADP5585</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-keyboard/adp5588.html">ADP5587</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/backlight/adp8860.html">ADP8860</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/backlight/adp8870.html">ADP8870</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/adrf6780.html">ADRF6780</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-transceiver/adrv9002.html">ADRV9002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-transceiver/adrv9009.html">ADRV9008-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/drm/adv7511.html">ADV7511</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adxl313.html">ADXL312,</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-misc/adxl345.html">ADXL345</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adxl355.html">ADXL355</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/input-misc/adxl362.html">ADXL362</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adxl367.html">ADXL367</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-accelerometer/adxl372.html">ADXL372</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-gyroscope/adxrs450.html">ADXRS450</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/hwmon/axi_fan_control.html">Fan Control IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-amplifiers/hmc425a.html">HMC425</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/hmc7044.html">HMC7043</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-dac/ltc2664.html">LTC2664</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/hwmon/ltc2947.html">LTC2947</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-temperature/ltc2983.html">LTC2983</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/iio-pll/ltc6952.html">LTC6952</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/serial/max310x.html">MAX14830</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/net-mac-phy/open_alliance.html">Open Alliance - 10BASE-T1x MAC-PHY Serial Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/ssm2602.html">SSM2602</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drivers/linux-drivers/sound/ssm4567.html">SSM4567</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Kernels</a></li>
</ul>
</body>
</html>

</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body" role="main">
            
  <section id="building-kernels">
<h1>Building Kernels<a class="headerlink" href="#building-kernels" title="Link to this heading">¶</a></h1>
<p>Building the ADI Linux kernel must be done on a Linux machine, Linux VM, or through <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL</a> as Windows cannot support the kernel’s filesystem by default. It will also require a supported compiler and a few utilities. For FPGA based platforms it is typically recommended to use the vendor tools for that platform, such as from AMD’s SDK (or Vitis), Intel’s SDK, or the standard ARM compilers from the Linaro project.</p>
<p>This version of the documentation is targeted at the master release of the ADI prototyping platform and related tools. For other versions including <strong>main</strong> development branches, select the target release from the sidebar dropdown.</p>
<section id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Link to this heading">¶</a></h2>
<p>First install the target compiler for your platform:</p>
<ul class="simple">
<li><p><a class="reference external" href="dd">Xilinx/AMD FPGA</a></p></li>
<li><p><a class="reference external" href="dd">Intel FPGA</a></p></li>
<li><p><a class="reference external" href="dd">Raspberry PI</a></p></li>
</ul>
<p>Install the additional tools:</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Debian/Ubuntu</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>build-essential<span class="w"> </span>fakeroot<span class="w"> </span>libncurses5-dev<span class="w"> </span>libssl-dev<span class="w"> </span>ccache
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>dfu-util<span class="w"> </span>u-boot-tools<span class="w"> </span>device-tree-compiler<span class="w"> </span>libssl1.0-dev<span class="w"> </span>mtools
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>bc<span class="w"> </span>python<span class="w"> </span>cpio<span class="w"> </span>zip<span class="w"> </span>unzip<span class="w"> </span>rsync<span class="w"> </span>file<span class="w"> </span>wget
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">RHEL/Fedora</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>gcc<span class="w"> </span>flex<span class="w"> </span>make<span class="w"> </span>bison<span class="w"> </span>openssl-devel<span class="w"> </span>elfutils-libelf-devel
</pre></div>
</div>
</div>
</div>
</section>
<section id="building-instructions">
<h2>Building Instructions<a class="headerlink" href="#building-instructions" title="Link to this heading">¶</a></h2>
<p>First clone the kernel source and checkout the target branch:</p>
<p>Next build for the desired target platform.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">AMD Zynq</label><div class="tab-content docutils">
<p>Source tools</p>
<p>Configure environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>arm
<span class="nb">export</span><span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="s2">&quot;arm-linux-gnueabihf-&quot;</span>
</pre></div>
</div>
<p>Configure and build the kernel</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>zynq_xcomm_adv7511_defconfig
make<span class="w"> </span>-j5<span class="w"> </span><span class="nv">UIMAGE_LOADADDR</span><span class="o">=</span>0x8000<span class="w"> </span>uImage
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">AMD ZynqMP</label><div class="tab-content docutils">
<p>Source tools</p>
<p>Configure environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>arm64
<span class="nb">export</span><span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="s2">&quot;aarch64-linux-gnu-&quot;</span>
</pre></div>
</div>
<p>Configure and build the kernel</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>adi_zynqmp_defconfig
make<span class="w"> </span>-j5<span class="w"> </span>Image<span class="w"> </span><span class="nv">UIMAGE_LOADADDR</span><span class="o">=</span>0x8000
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--3" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--3">AMD Microblaze</label><div class="tab-content docutils">
<p>Source tools</p>
<p>Configure environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>microblaze
<span class="nb">export</span><span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="s2">&quot;microblazeel-xilinx-linux-gnu-&quot;</span>
</pre></div>
</div>
<p>Configure the kernel</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>adi_mb_defconfig
</pre></div>
</div>
<p>Get the root filesystem (rootfs)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The root file system or rootfs contains everything (besides the Linux kernel itself) needed to support a full Linux system. It contains all the (user) applications, configurations, services, data, etc. Without the rootfs your Linux system cannot run. You can either just download the pre-build image or build it yourself. Instructions can be found here: <a class="reference external" href="https://wiki.analog.com/resources/tools-software/linux-build/generic/buildroot">Building with buildroot</a>.</p>
<p>rootfs.cpio.gz rootfs.cpio.gz must be placed in the root of your kernel source directory.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://swdownloads.analog.com/cse/microblaze/rootfs/rootfs.cpio.gz
</pre></div>
</div>
<p>Build the kernel and package simple image. This will require use of a specific target device tree file. For available targets provided with the kernel source, see the <cite>arch/microblaze/boot/dts/</cite> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-j5<span class="w"> </span>simpleImage.&lt;dts<span class="w"> </span>filename&gt;
</pre></div>
</div>
<p>This will generate a strip image file that can be used to boot the kernel and rootfs on the target platform located at <strong>arch/microblaze/boot/simpleImage.&lt;dts filename&gt;.strip</strong>.</p>
<p>With the strip image and related bitstream file, the target platform can be flashed using the Xilinx SDK (XSDB) or other programming tools.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Command-line Example</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xsdb&gt;<span class="w"> </span>connect
xsdb&gt;<span class="w"> </span>fpga<span class="w"> </span>-f<span class="w"> </span>system_top.bit
xsdb&gt;<span class="w"> </span>targets
<span class="w">  </span><span class="m">1</span><span class="w">  </span>xcku040
<span class="w">     </span><span class="m">2</span><span class="w">  </span>MicroBlaze<span class="w"> </span>Debug<span class="w"> </span>Module<span class="w"> </span>at<span class="w"> </span>USER2
<span class="w">        </span><span class="m">3</span><span class="w">  </span>MicroBlaze<span class="w"> </span><span class="c1">#0 (Running)</span>
xsdb&gt;<span class="w"> </span>targets<span class="w"> </span><span class="m">3</span>
xsdb&gt;<span class="w"> </span>dow<span class="w"> </span>simpleImage.kcu105_fmcdaq2
xsdb&gt;<span class="w"> </span>con
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">TCL Script Example</label><div class="tab-content docutils">
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">connect</span>
<span class="nv">fpga</span><span class="w"> </span><span class="o">-</span>f<span class="w"> </span>system_top.bit
<span class="k">after</span><span class="w"> </span><span class="mi">1000</span>
<span class="nv">targets</span><span class="w"> </span><span class="mi">3</span>
<span class="nv">dow</span><span class="w"> </span>simpleImage.kcu105_fmcdaq2.strip
<span class="k">after</span><span class="w"> </span><span class="mi">1000</span>
<span class="nv">con</span>
<span class="nv">disconnect</span>
</pre></div>
</div>
</div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--4" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--4">Intel</label><div class="tab-content docutils">
<p>Source tools</p>
<p>Configure environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>arm
<span class="nb">export</span><span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="s2">&quot;arm-linux-gnueabi-&quot;</span>
</pre></div>
</div>
<p>Configure and build the kernel</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>make<span class="w"> </span>socfpga_adi_defconfig
make<span class="w"> </span>-j5<span class="w"> </span>zImage
</pre></div>
</div>
</div>
</div>
</section>
<section id="device-trees">
<h2>Device Trees<a class="headerlink" href="#device-trees" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section does not apply to MicroBlaze platforms. As the devicetree is built into the kernel image already.</p>
</div>
<p>Once the kernel is built specific devicetrees can be built for the target platform. The devicetree is a data structure that describes the hardware components of a particular system. It is used by the kernel to configure the hardware and provide information to the kernel about the hardware layout.</p>
<p>Available target devicetrees can be found on this page.</p>
<p>With the target devicetree name, the devicetree can be built using the following command:</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">AMD Zynq/Intel</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>&lt;target<span class="w"> </span>devicetree<span class="w"> </span>filename<span class="w"> </span>with<span class="w"> </span>.dtb<span class="w"> </span>extension&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>zynq-zc706-adv7511-ad9361-fmcomms2-3.dtb
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">AMD ZynqMP</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>xilinx/&lt;target<span class="w"> </span>devicetree<span class="w"> </span>filename<span class="w"> </span>with<span class="w"> </span>.dtb<span class="w"> </span>extension&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>xilinx/zynqmp-zcu102-rev1.0-ad9361-fmcomms2-3.dtb
</pre></div>
</div>
</div>
</div>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="../drivers/linux-drivers/sound/ssm4567.html" title="Previous document" class="prev">SSM4567 Audio Amplifier Linux Driver</a>
    <div></div>
              </div>
          
        </div>
      </div>
  </div>

  <div id="vertical-border"></div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>

  
  <form action="" method="get" class="search-area">
    <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
    <button value="search"></button>
    <span id="search-progress"></span>
  </form>
  
    <footer>
      &#169;2024, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>