---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-pll/admv1014
title: ADMV1014: 24 GHz to 44 GHz, Wideband, Microwave Downconverter
---

# ADMV1014 24 GHz to 44 GHz, Wideband, Microwave Downconverter

### Supported Devices

-   [ADMV1014](https://analog.com/ADMV1014)

### Evaluation Boards

-   [EVAL-ADMV1014](https://analog.com/EVAL-ADMV1014)

### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting serial interface Microwave converters.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

## Source Code

### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://github.com/analogdevicesinc/linux/main?drivers/iio/frequency/admv1014.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/iio/frequency/admv1014.c">WIP</a></td>
</tr>
</tbody>
</table>

### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://github.com/analogdevicesinc/linux/main?drivers/iio/frequency/admv1014.c">drivers/iio/frequency/admv1014.c</a></td>
</tr>
<tr class="even">
<td>Documentation</td>
<td><a href="git.linux.org&gt;Documentation/ABI/testing/sysfs-bus-iio">Documentation/ABI/testing/sysfs-bus-iio</a></td>
</tr>
</tbody>
</table>

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_SPI_slave_devices.md
```

#### properties

**compatible:**

-   enum:
    -   adi,admv1014

**reg:**

-   maxItems: 1

**spi-max-frequency:**

-   minimum: 1000000

**clocks:**

-   description: Definition of the external clock (see clock/clock-bindings.txt)
-   minItems: 1

**clock-names:**

-   description: Must be "lo_in"
-   maxItems: 1

**clock-output-names:**

-   maxItems: 1

**clock-scales:**

-   description: The Common Clock Framework max rate is limited by MAX of unsigned long. For ADMV1014 device this is a deficiency. If specified, this property allows arbitrary scales. The first element in the array should be the multiplier and the second element should be the divider.
-   $ref: /schemas/types.yaml#/definitions/uint32-array
-   minimum: 1

**vcm-supply:**

-   description: analog voltage regulator (see regulator/regulator.txt)

**adi,parity-en:**

-   description: Enable Parity for Write execution.
-   type: boolean

**adi,ibias-pd:**

-   description: Power Down the Rx IBIAS.
-   type: boolean

**adi,if-amp-pd:**

-   description: Power Down the IF Amp.
-   type: boolean

**adi,quad-bg-pd:**

-   description: Power Down the Quadrupler Band Gap.
-   type: boolean

**adi,bb-amp-pd:**

-   description: Power Down the Baseband Amp.
-   type: boolean

**adi,quad-ibias-pd:**

-   description: Power Down the Quadrupler Bias Current.
-   type: boolean

**adi,det-en:**

-   description: Digital Rx Detector Enable.
-   type: boolean

**adi,bg-pd:**

-   description: Power Down the Rx BG.
-   type: boolean

**adi,p1db-comp:**

-   description: Turn on bits to optimize P1dB.
-   $ref: /schemas/types.yaml#/definitions/uint32
-   enum: [0, 3]

**adi,quad-se-mode:**

-   description: Switch Differential/SE Modes.
-   $ref: /schemas/types.yaml#/definitions/uint32
-   enum: [6, 9, 12]

**adi,det-prog:**

-   description: Digital Rx Detector Program.
-   $ref: /schemas/types.yaml#/definitions/uint32
-   enum: [1, 2, 4, 8, 16, 32, 64]

**adi,adi,bb-amp-gain-ctrl:**

-   description: Baseband Amp Gain control.
-   $ref: /schemas/types.yaml#/definitions/uint32
-   enum: [0, 1, 2, 3]

**'#address-cells':**

-   const: 1

**'#size-cells':**

-   const: 0

**'#clock-cells':**

-   const: 0

**required:**

-   compatible
-   reg
-   clocks
-   clock-names
-   vcm-supply

#### Example

``` c
spi {
      #address-cells = <1>;
      #size-cells = <0>;
      admv1014@0{
        compatible = "adi,admv1014";
        reg = <0>;
        spi-max-frequency = <1000000>;
        clocks = <&admv1014_lo>;
        clock-names = "lo_in";
        clock-scales = <1 5>;
        vcm-supply = <&vcm>;
        adi,quad-se-mode = <12>;
        adi,parity-en;
        adi,det-en;
        adi,p1db-comp = <3>;
        adi,det-prog = <0>;
        adi,bb-amp-gain-ctrl = <0>;
      };
    };
```

## Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The ADMV1014 Driver depends on **CONFIG_SPI**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                    Frequency  --->
                        <*> Analog Devices ADMV1014 Microwave Downconverter

## Hardware configuration

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_device_files.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **iio:device0**

root:/> **ls -l**
-r--r--r-- 1 root root 4096 May 6 12:20 dev
-r--r--r-- 1 root root 4096 May 6 12:20 name
-rw-r--r-- 1 root root 4096 May 6 13:00 out_altvoltage0_i_hardwaregain
-rw-r--r-- 1 root root 4096 May 6 13:00 out_altvoltage0_q_hardwaregain
-rw-r--r-- 1 root root 4096 May 6 13:01 out_altvoltage0_i_offset
-rw-r--r-- 1 root root 4096 May 6 13:01 out_altvoltage0_q_offset
-rw-r--r-- 1 root root 4096 May 6 13:01 out_altvoltage0_i_phase
-rw-r--r-- 1 root root 4096 May 6 13:01 out_altvoltage0_q_phase
lrwxrwxrwx 1 root root 0 May 6 12:20 subsystem -> ../../../../../../../../bus/iio
-rw-r--r-- 1 root root 4096 May 6 12:20 uevent
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/iio:device0/**
root:/> **cat name**
admv1014
```
:::


##### Set ChannelY Gain

/sys/bus/iio/devices/iio:deviceX/out_altvoltageY_Z_hardwaregain
Gain factor. If shared across all channels,
<type>_hardwaregain is used.

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash

root:/> **cat out_altvoltage0_i_hardwaregain**
0 0

root:/> **echo 1.1 > out_altvoltage0_i_hardwaregain**
root:/> **cat out_altvoltage0_hardwaregain**
1 1
```
:::


##### Set ChannelY Offset value

/sys/bus/iio/devices/iio:deviceX/out_altvoltageY_Z_offset
Offset value. If shared across all channels,
<type>_offset is used.

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cat out_altvoltage0_i_offset**
0

root:/> **echo 1 > out_altvoltage0_i_offset**
root:/> **cat out_altvoltage0_offset**
1
```
:::


##### Set ChannelY Phase value

/sys/bus/iio/devices/iio:deviceX/out_altvoltageY_Z_phase
Phase value. If shared across all channels,
<type>_phase is used.

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cat out_altvoltage0_i_phase**
0

root:/> **echo 1 > out_altvoltage0_i_phase**
root:/> **cat out_altvoltage0_phase**
1
```
:::


## More Information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_pointers.md
```
