---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-accelerometer/adis16209
title: ADIS16209: High Accuracy, Dual-Axis Digital Inclinometer and Accelerometer
---

# ADIS16209 IIO Accelerometer and Inclinometer Linux Driver

#### Supported Devices

-   [ADIS16209](https://analog.com/ADIS16209)

#### Evaluation Boards

-   [ADIS16209/PCBZ](https://analog.com/EVAL-ADIS16209)

#### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting serial interface Inclinometer and Accelerometer.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

### Source Code

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;drivers/staging/iio/accel/adis16209_core.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/staging/iio/accel/adis16209_core.c">Yes</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/accel/adis16209_core.c">drivers/staging/iio/accel/adis16209_core.c</a></td>
</tr>
<tr class="even">
<td>driver</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/accel/adis16209_ring.c">drivers/staging/iio/accel/adis16209_ring.c</a></td>
</tr>
<tr class="odd">
<td>driver</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/accel/adis16209_trigger.c">drivers/staging/iio/accel/adis16209_trigger.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/accel/adis16209.h">drivers/staging/iio/accel/adis16209.h</a></td>
</tr>
</tbody>
</table>

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_SPI_slave_devices.md
```

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max_speed_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` c
static struct spi_board_info board_spi_board_info[] __initdata = {
## if defined(CONFIG_ADIS16209) 
    || defined(CONFIG_ADIS16209_MODULE)
    {
        .modalias = "adis16209",
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 5, /* CS, change it for your board */
        .platform_data = NULL, /* No spi_driver specific config */
        .mode = SPI_MODE_3,
        .irq = IRQ_PF5,
    },
## endif

};
```

``` c
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

### Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The ADIS16209 Driver depends on **CONFIG_SPI**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            [*] Staging drivers  --->
                <*>     Industrial I/O support --->
                    --- Industrial I/O support
                    -*-   Enable ring buffer support within IIO
                    -*-     Industrial I/O lock free software ring
                    -*-   Enable triggered sampling support

                          *** Accelerometers ***
                    [--snip--]

                    <*>   Analog Devices ADIS16209 Dual-Axis Digital Inclinometer and Accelerometer

                    [--snip--]

### Hardware configuration

### Driver testing

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_device_files.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> **ls**
iio:device0 trigger0

root:/sys/bus/iio/devices> **cd iio:device0**
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> **ls -l**
drwxr-xr-x 2 root root 0 Jan 4 02:58 buffer
-r--r--r-- 1 root root 4096 Jan 4 02:58 dev
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_accel_x_calibbias
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_accel_x_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_accel_x_scale
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_accel_y_calibbias
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_accel_y_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_accel_y_scale
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_incli_x_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_incli_x_scale
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_incli_y_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_incli_y_scale
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_rot0_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_temp0_offset
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_temp0_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_temp0_scale
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_voltage0_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_voltage0_scale
-r--r--r-- 1 root root 4096 Jan 4 02:58 in_voltage1_raw
-rw-r--r-- 1 root root 4096 Jan 4 02:58 in_voltage1_scale
-r--r--r-- 1 root root 4096 Jan 4 02:58 name
drwxr-xr-x 2 root root 0 Jan 4 02:58 power
--w------- 1 root root 4096 Jan 4 02:58 reset
drwxr-xr-x 2 root root 0 Jan 4 02:58 scan_elements
lrwxrwxrwx 1 root root 0 Jan 4 02:58 subsystem -> ../../../../../bus/iio
drwxr-xr-x 2 root root 0 Jan 4 02:58 trigger
-rw-r--r-- 1 root root 4096 Jan 4 02:58 uevent
```
:::


###### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> **cat name**
adis16209
```
:::


###### ADIS16209 device attributes

For a detailed description please see:
[drivers/staging/iio/Documentation/sysfs-bus-iio](staging.kernel.org>drivers/staging/iio/Documentation/sysfs-bus-iio)

<table>
<thead>
<tr class="header">
<th>Device files</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>in_accel_x_calibbias</td>
</tr>
<tr class="even">
<td>in_accel_x_raw</td>
</tr>
<tr class="odd">
<td>in_accel_x_scale</td>
</tr>
<tr class="even">
<td>in_accel_y_calibbias</td>
</tr>
<tr class="odd">
<td>in_accel_y_raw</td>
</tr>
<tr class="even">
<td>in_accel_y_scale</td>
</tr>
<tr class="odd">
<td>in_incli_x_raw</td>
</tr>
<tr class="even">
<td>in_incli_x_scale</td>
</tr>
<tr class="odd">
<td>in_incli_y_raw</td>
</tr>
<tr class="even">
<td>in_incli_y_scale</td>
</tr>
<tr class="odd">
<td>in_rot0_raw</td>
</tr>
<tr class="even">
<td>in_temp0_offset</td>
</tr>
<tr class="odd">
<td>in_temp0_raw</td>
</tr>
<tr class="even">
<td>in_temp0_scale</td>
</tr>
<tr class="odd">
<td>in_voltage0_raw</td>
</tr>
<tr class="even">
<td>in_voltage0_scale</td>
</tr>
<tr class="odd">
<td>in_voltage1_raw</td>
</tr>
<tr class="even">
<td>in_voltage1_scale</td>
</tr>
<tr class="odd">
<td>name</td>
</tr>
<tr class="even">
<td>reset</td>
</tr>
</tbody>
</table>

#### Trigger management

:::{NOTE} <!-- ATTRS: round="" help="" -->

This driver only supports it's own default trigger source **adis16209-dev0**

:::


:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> **cat trigger/current_trigger**
adis16209-dev0
```
:::


#### Buffer management

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0/buffer> **ls**
**bytes_per_datum** **enable** **length**
```
:::


<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_Buffer_management.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0/scan_elements>**ls**
in_accel_x_en in_incli_x_index in_rot0_type in_voltage0_en
in_accel_x_index in_incli_x_type in_temp0_en in_voltage0_index
in_accel_x_type in_incli_y_en in_temp0_index in_voltage0_type
in_accel_y_en in_incli_y_index in_temp0_type in_voltage1_en
in_accel_y_index in_incli_y_type in_timestamp_en in_voltage1_index
in_accel_y_type in_rot0_en in_timestamp_index in_voltage1_type
in_incli_x_en in_rot0_index in_timestamp_type
```
:::


<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_Typical_ADC_scan_elements.md
```

### More Information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_pointers.md
```
