---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-accelerometer/adxl367
title: ADXL367: Micropower 3-Axis MEMS Accelerometer, Programmable Digital Output, ±2 g/±4 g/±8 g Range
---

ADXL367 Input 3-Axis Digital Accelerometer Linux Driver
=======================================================

-   [Product Page](https://www.google.com/search?q=ADXL367&btnI=lucky)

Supported Devices
-----------------

-   [ADXL367](https://www.google.com/search?q=ADXL367&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-ADXL367Z](https://www.google.com/search?q=EVAL-ADXL367Z&btnI=lucky)
-   [EVAL-ADXL367-SDP](https://www.google.com/search?q=EVAL-ADXL367-SDP&btnI=lucky)

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/iio/accel/adxl367.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/iio/accel/adxl367.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>core driver</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/accel/adxl367.c&amp;btnI=lucky">drivers/iio/accel/adxl367.c</a></td>
</tr>
<tr class="even">
<td>spi driver</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/accel/adxl367_spi.c&amp;btnI=lucky">drivers/iio/accel/adxl367_spi.c</a></td>
</tr>
<tr class="odd">
<td>i2c driver</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/accel/adxl367_i2c.c&amp;btnI=lucky">drivers/iio/accel/adxl367_i2c.c</a></td>
</tr>
<tr class="even">
<td>header</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/iio/accel/adxl367.h&amp;btnI=lucky">drivers/iio/accel/adxl367.h</a></td>
</tr>
<tr class="odd">
<td>Documentation</td>
<td><a href="https://www.google.com/search?q=master?./Documentation/devicetree/bindings/iio/accel/adi,adxl367.yaml&amp;btnI=lucky">adi,adxl367.yaml</a></td>
</tr>
</tbody>
</table>

Example device tree

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>dts</td>
<td><a href="https://www.google.com/search?q=rpi-4.19.y?arch/arm/boot/dts/overlays/rpi-adxl367-overlay.dts&amp;btnI=lucky">rpi-adxl367-overlay.dts</a></td>
</tr>
</tbody>
</table>

Example platform device initialization
======================================

Required devicetree properties:

-   compatible: Needs to be the name of the device. E.g. \"adi,adxl367\"
-   reg: the I2C address or SPI chip select number for the device

Required properties for SPI bus usage:

-   spi-max-frequency: Maximum SPI clock frequency.

Optional properties:

-   interrupts: a list of interrupt specifiers

Example for a SPI device node:

```{=markdown}
```
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";

    adxl367@0 {
        compatible = "adi,adxl367";
        reg = <0>;
        spi-max-frequency = <1000000>;
        interrupt-parent = <&gpio>;
        interrupts = <25 IRQ_TYPE_EDGE_RISING>;
    };

```
```
Example for a I2C device node:

```{=markdown}
```
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";

    adxl367@53 {
        compatible = "adi,adxl367";
        reg = <53>;
        interrupt-parent = <&gpio>;
        interrupts = <25 IRQ_TYPE_EDGE_RISING>;
    };

```
```
Driver testing
==============

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
iio:device0

root:/sys/bus/iio/devices\> **cd iio\\:device0**

root:/sys/bus/iio/devices/iio:device0\> **ls -l**
drwxr-xr-x 2 root root 0 May 3 16:17 buffer
-r\--r\--r\-- 1 root root 4096 May 3 16:17 dev
drwxr-xr-x 2 root root 0 May 3 16:17 events
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_scale
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_scale\_available
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_x\_raw
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_y\_raw
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_z\_raw
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_temp\_offset
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_temp\_raw
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_temp\_scale
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_voltage\_offset
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_voltage\_raw
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_voltage\_scale
-r\--r\--r\-- 1 root root 4096 May 3 16:17 name
lrwxrwxrwx 1 root root 0 May 3 16:17 of\_node -\> ../../../../../../../../firmware/devicetree/base/soc/spi\@7e204000/adxl367\@0
drwxr-xr-x 2 root root 0 May 3 16:17 power
-rw-r\--r\-- 1 root root 4096 May 3 16:17 sampling\_frequency
-r\--r\--r\-- 1 root root 4096 May 3 16:17 sampling\_frequency\_available
drwxr-xr-x 2 root root 0 May 3 16:17 scan\_elements
lrwxrwxrwx 1 root root 0 May 3 16:17 subsystem -\> ../../../../../../../../bus/iio
-rw-r\--r\-- 1 root root 4096 May 3 16:17 uevent
```
:::


# Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat name**
adxl367
```
:::


##### Show scale

**Description:**\
scale to be applied to in\_accel\_\*\_raw in order to obtain the acceleration.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat in\_accel\_scale**
0.002394347
```
:::


##### Show axis x measurement

**Description:**\
Raw unscaled acceleration measurement on x axis

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat in\_accel\_x\_raw**
-5
```
:::


##### Set sampling frequency

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat sampling\_frequency\_available**
12.500000 25.000000 50.000000 100.000000 200.000000 400.000000
root:/sys/bus/iio/devices/iio:device0\> **cat sampling\_frequency**
12.500000
root:/sys/bus/iio/devices/iio:device0\> **echo 400.000000 \> sampling\_frequency**
root:/sys/bus/iio/devices/iio:device0\> **cat sampling\_frequency**
400.000000
```
:::


Using the FIFO Buffer
---------------------

**Description:**\
The ADXL367 includes a deep, 512 sample FIFO buffer. The 512 FIFO samples can be allotted in several ways, such as the following:

-   512 sample sets of single-axis data
-   256 sample sets of concurrent 2-channel data
-   170 sample sets of concurrent 3-channel data
-   128 sample sets of concurrent 4-channel data

#### Buffer management

**Description:**\
The scan\_elements directory contains interfaces for elements that will be captured for a single triggered sample set in the buffer

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cd scan\_elements/**
root:/sys/bus/iio/devices/iio:device0/scan\_elements\> **ls -l**
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_x\_en
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_x\_index
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_x\_type
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_y\_en
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_y\_index
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_y\_type
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_z\_en
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_z\_index
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_accel\_z\_type
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_temp\_en
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_temp\_index
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_temp\_type
-rw-r\--r\-- 1 root root 4096 May 3 16:17 in\_voltage\_en
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_voltage\_index
-r\--r\--r\-- 1 root root 4096 May 3 16:17 in\_voltage\_type
```
:::


Before enabling the buffer, a few steps need to be completed.

-   For example, if we want the FIFO to store sample sets of concurrent 3-channel data, we need to enable the scan elements:

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/scan\_elements\> **echo 1 \> in\_accel\_x\_en**
root:/sys/bus/iio/devices/iio:device0/scan\_elements\> **echo 1 \> in\_accel\_y\_en**
root:/sys/bus/iio/devices/iio:device0/scan\_elements\> **echo 1 \> in\_accel\_z\_en**
```
:::


:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/scan\_elements\> **cd ../buffer/**
root:/sys/bus/iio/devices/iio:device0/buffer\> ls -l
-r\--r\--r\-- 1 root root 4096 May 3 16:17 data\_available
-rw-r\--r\-- 1 root root 4096 May 3 16:17 enable
-r\--r\--r\-- 1 root root 4096 May 3 16:17 hwfifo\_enabled
-r\--r\--r\-- 1 root root 4096 May 3 16:17 hwfifo\_watermark
-r\--r\--r\-- 1 root root 4096 May 3 16:17 hwfifo\_watermark\_max
-r\--r\--r\-- 1 root root 4096 May 3 16:17 hwfifo\_watermark\_min
-rw-r\--r\-- 1 root root 4096 May 3 16:17 length
-rw-r\--r\-- 1 root root 4096 May 3 16:17 watermark
```
:::


-   Set the buffer length:

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/buffer\> **echo 1024 \> length**
```
:::


-   Set the watermak:

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/buffer\> **echo 512 \> watermark**
```
:::


-   Enable the buffer:

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/buffer\> **echo 1 \> enable**
```
:::


-   Read the samples:

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/buffer\> **cat /dev/iio:device0**
```
:::


Low level register access via debugfs (direct\_reg\_access)
===========================================================

Some IIO drivers feature an optional debug facility, allowing users to read or write registers directly. Special care needs to be taken when using this feature, since you can modify registers on the back of the driver. Accessing debugfs requires root privileges.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **/sys/kernel/debug/iio/iio:device0/**
root:/sys/kernel/debug/iio/iio:device0\> ls direct\_reg\_access
direct\_reg\_access
```
:::


Reading

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/kernel/debug/iio/iio:device0\> echo 0x0 \> direct\_reg\_access
root:/sys/kernel/debug/iio/iio:device0\> cat direct\_reg\_access
0xAD
```
:::


Writing

Write ADDRESS VALUE

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/kernel/debug/iio/iio:device0\> echo 0x3D 0x80 \> direct\_reg\_access
root\@analog:/sys/kernel/debug/iio/iio:device0\> cat direct\_reg\_access
0x80
```
:::


More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
