---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-cdc/ad7150
title: AD7156: Ultra-Low Power, 1.8 V, 3 mm × 3 mm, 2-Channel, Capacitance Converter
---

# AD7150 IIO Capacitance to Digital Converter Linux Driver

#### Supported Devices

-   [AD7150](https://analog.com/AD7150)
-   [AD7151](https://analog.com/AD7151)
-   [AD7156](https://analog.com/AD7156)

#### Evaluation Boards

-   [EVAL-AD7150EBZ](https://analog.com/EVAL-AD7150EBZ)
-   [EVAL-AD7156EBZ](https://analog.com/EVAL-AD7156EBZ)

#### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting single and multi channel serial interface Capacitance to Digital Converters.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

### Source Code

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;drivers/iio/cdc/ad7150.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/iio/cdc/ad7150.c">Yes</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;drivers/iio/cdc/ad7150.c">drivers/iio/cdc/ad7150.c</a></td>
</tr>
</tbody>
</table>

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_I2C_devices.md
```

Depending on the converter IC used, you may need to set the I2C_BOARD_INFO name accordingly, matching your part name.

<table>
<thead>
<tr class="header">
<th>ADI part number</th>
<th>I2C_BOARD_INFO Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AD7150</td>
<td>ad7150</td>
</tr>
<tr class="even">
<td>AD7151</td>
<td>ad7151</td>
</tr>
<tr class="odd">
<td>AD7156</td>
<td>ad7156</td>
</tr>
</tbody>
</table>

``` c
static struct i2c_board_info __initdata board_i2c_board_info[] = {
## if defined(CONFIG_AD7150) || defined(CONFIG_AD7150_MODULE)
    {
        I2C_BOARD_INFO("ad7150", 0x48),
    },
## endif
};
```

``` c
static int __init board_init(void)
{
    [--snip--]

    i2c_register_board_info(0, board_i2c_board_info,
                ARRAY_SIZE(board_i2c_board_info));
    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

### Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The driver depends on **CONFIG_I2C**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            [*] Staging drivers  --->
                <*>     Industrial I/O support --->
                    --- Industrial I/O support
                    -*-   Enable ring buffer support within IIO
                    -*-     Industrial I/O lock free software ring
                    -*-   Enable triggered sampling support

                    [--snip--]

                    ***
     Analog to digital converters ***
                    <*>   Analog Devices AD7150/1/6 capacitive sensor driver

                    [--snip--]

### Hardware configuration

```{image} /resources/tools-software/linux-drivers/iio-adc/ad7150_eval_lr.jpg
:alt: ad7150_eval_lr.jpg
:width: "600"
:query: "?600"
```

### Driver testing

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_device_files.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **cd iio:device0**

root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **ls -l**
-r--r--r-- 1 root root 4096 Jan 3 04:21 dev
drwxr-xr-x 2 root root 0 Jan 3 04:21 events
-rw-r--r-- 1 root root 4096 Jan 3 04:21 in_capacitance0_mean_raw
-r--r--r-- 1 root root 4096 Jan 3 04:21 in_capacitance0_raw
-rw-r--r-- 1 root root 4096 Jan 3 04:21 in_capacitance1_mean_raw
-r--r--r-- 1 root root 4096 Jan 3 04:21 in_capacitance1_raw
-r--r--r-- 1 root root 4096 Jan 3 04:21 name
drwxr-xr-x 2 root root 0 Jan 3 04:21 power
lrwxrwxrwx 1 root root 0 Jan 3 04:21 subsystem -> ../../../../../../bus/iio
-rw-r--r-- 1 root root 4096 Jan 3 04:21 uevent
```
:::


###### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat name**
ad7150
```
:::


###### Show channel CIN1(+) measurement

<table>
<thead>
<tr class="header">
<th>ADC Input Pair</th>
<th>Comment</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CIN1(+)</td>
<td>actual value</td>
<td>in_capacitance0_raw</td>
</tr>
<tr class="even">
<td>CIN1(+)</td>
<td>average value</td>
<td>in_capacitance0_mean_raw</td>
</tr>
<tr class="odd">
<td>CIN2(+)</td>
<td>actual value</td>
<td>in_capacitance1_raw</td>
</tr>
<tr class="even">
<td>CIN2(+)</td>
<td>average value</td>
<td>in_capacitance1_mean_raw</td>
</tr>
</tbody>
</table>

**Description:**
Raw unscaled capacitance measurement on channel in_capacitance0_raw

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_raw**
26640
```
:::


###### Show channel CIN1(+) average measurement

**Description:**
Raw unscaled capacitance measurement on channel in_capacitance0_mean_raw

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_mean_raw**
26273
```
:::


### Hardware Events

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_Event_Management.md
```

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_Typical_event_attributes.md
```

#### Supported Events

<table>
<thead>
<tr class="header">
<th>Event Attributes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Channel 1</td>
</tr>
<tr class="even">
<td>in_capacitance0_mag_adaptive_falling_en</td>
</tr>
<tr class="odd">
<td>in_capacitance0_mag_adaptive_falling_timeout</td>
</tr>
<tr class="even">
<td>in_capacitance0_mag_adaptive_falling_value</td>
</tr>
<tr class="odd">
<td>in_capacitance0_mag_adaptive_rising_en</td>
</tr>
<tr class="even">
<td>in_capacitance0_mag_adaptive_rising_timeout</td>
</tr>
<tr class="odd">
<td>in_capacitance0_mag_adaptive_rising_value</td>
</tr>
<tr class="even">
<td>in_capacitance0_thresh_adaptive_falling_en</td>
</tr>
<tr class="odd">
<td>in_capacitance0_thresh_adaptive_falling_timeout</td>
</tr>
<tr class="even">
<td>in_capacitance0_thresh_adaptive_falling_value</td>
</tr>
<tr class="odd">
<td>in_capacitance0_thresh_adaptive_rising_en</td>
</tr>
<tr class="even">
<td>in_capacitance0_thresh_adaptive_rising_timeout</td>
</tr>
<tr class="odd">
<td>in_capacitance0_thresh_adaptive_rising_value</td>
</tr>
<tr class="even">
<td>in_capacitance0_thresh_falling_en</td>
</tr>
<tr class="odd">
<td>in_capacitance0_thresh_falling_value</td>
</tr>
<tr class="even">
<td>in_capacitance0_thresh_rising_en</td>
</tr>
<tr class="odd">
<td>in_capacitance0_thresh_rising_value</td>
</tr>
<tr class="even">
<td>Channel 2</td>
</tr>
<tr class="odd">
<td>in_capacitance1_mag_adaptive_falling_en</td>
</tr>
<tr class="even">
<td>in_capacitance1_mag_adaptive_falling_timeout</td>
</tr>
<tr class="odd">
<td>in_capacitance1_mag_adaptive_falling_value</td>
</tr>
<tr class="even">
<td>in_capacitance1_mag_adaptive_rising_en</td>
</tr>
<tr class="odd">
<td>in_capacitance1_mag_adaptive_rising_timeout</td>
</tr>
<tr class="even">
<td>in_capacitance1_mag_adaptive_rising_value</td>
</tr>
<tr class="odd">
<td>in_capacitance1_thresh_adaptive_falling_en</td>
</tr>
<tr class="even">
<td>in_capacitance1_thresh_adaptive_falling_timeout</td>
</tr>
<tr class="odd">
<td>in_capacitance1_thresh_adaptive_falling_value</td>
</tr>
<tr class="even">
<td>in_capacitance1_thresh_adaptive_rising_en</td>
</tr>
<tr class="odd">
<td>in_capacitance1_thresh_adaptive_rising_timeout</td>
</tr>
<tr class="even">
<td>in_capacitance1_thresh_adaptive_rising_value</td>
</tr>
<tr class="odd">
<td>in_capacitance1_thresh_falling_en</td>
</tr>
<tr class="even">
<td>in_capacitance1_thresh_falling_value</td>
</tr>
<tr class="odd">
<td>in_capacitance1_thresh_rising_en</td>
</tr>
<tr class="even">
<td>in_capacitance1_thresh_rising_value</td>
</tr>
</tbody>
</table>

### More Information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_pointers.md
```
