---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-cdc/ad7152
title: AD7153: 1-Channel, 12-Bit Capacitance to Digital Converter
---

AD7152 IIO Capacitance to Digital Converter Linux Driver
========================================================

Supported Devices
-----------------

-   [AD7152](https://www.google.com/search?q=AD7152&btnI=lucky)
-   [AD7153](https://www.google.com/search?q=AD7153&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-AD7152EBZ](https://www.google.com/search?q=EVAL-AD7152EBZ&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting single and multi channel serial interface Capacitance to Digital Converters.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

# AD7152

![](scrape>adi>AD7152#description)

#### AD7153

![](scrape>adi>AD7153#description)

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/staging/iio/cdc/ad7152.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/cdc/ad7152.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/cdc/ad7152.c&amp;btnI=lucky">drivers/staging/iio/cdc/ad7152.c</a></td>
</tr>
</tbody>
</table>

![](page>software/linux/docs/platform_and_bus_model#Declaring I2C devices&firstseconly&noeditbtn)

Depending on the converter IC used, you may need to set the I2C\_BOARD\_INFO name accordingly, matching your part name.

<table>
<thead>
<tr class="header">
<th>ADI part number</th>
<th>I2C_BOARD_INFO Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AD7152</td>
<td>ad7152</td>
</tr>
<tr class="even">
<td>AD7153</td>
<td>ad7153</td>
</tr>
</tbody>
</table>

``` {.c}
static struct i2c_board_info __initdata board_i2c_board_info[] = {
## if defined(CONFIG_AD7152) || defined(CONFIG_AD7152_MODULE)
    {
        I2C_BOARD_INFO("ad7152", 0x48),
    },
## endif
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    i2c_register_board_info(0, board_i2c_board_info,
                ARRAY_SIZE(board_i2c_board_info));
    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The driver depends on **CONFIG\_I2C**

:::


```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
        [*] Staging drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                -*-   Enable ring buffer support within IIO
                -*-     Industrial I/O lock free software ring
                -*-   Enable triggered sampling support

                [--snip--]

                *** Analog to digital converters ***
                <*>   Analog Devices AD7152/3 capacitive sensor dr
iver

                [--snip--]


```
```
Hardware configuration
======================

![](/resources/tools-software/linux-drivers/iio-cdc/ad7152_eval_lr.jpg){width="600"}

Driver testing
==============

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
iio:device0
root:/sys/bus/iio/devices\> **cd iio:device0**

root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **ls -l**
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0-capacitance2\_calibbias
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0-capacitance2\_calibscale
-r\--r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0-capacitance2\_raw
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0-capacitance2\_scale
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0\_calibbias
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0\_calibbias\_calibration
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0\_calibscale
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0\_calibscale\_calibration
-r\--r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0\_raw
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance0\_scale
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1-capacitance3\_calibbias
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1-capacitance3\_calibscale
-r\--r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1-capacitance3\_raw
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1-capacitance3\_scale
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1\_calibbias
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1\_calibbias\_calibration
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1\_calibscale
\--w\-\-\-\-\-\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1\_calibscale\_calibration
-r\--r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1\_raw
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance1\_scale
-r\--r\--r\-- 1 root root 4096 Jan 2 22:46 in\_capacitance\_scale\_available
-r\--r\--r\-- 1 root root 4096 Jan 2 22:46 name
drwxr-xr-x 2 root root 0 Jan 2 22:46 power
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 sampling\_frequency
-r\--r\--r\-- 1 root root 4096 Jan 2 22:46 sampling\_frequency\_available
lrwxrwxrwx 1 root root 0 Jan 2 22:46 subsystem -\> ../../../../../../bus/iio
-rw-r\--r\-- 1 root root 4096 Jan 2 22:46 uevent
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat name**
ad7152
```
:::


##### Show available sampling frequencies / update rates

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat sampling\_frequency\_available**
200 50 20 17
```
:::


##### Set sampling frequency / update rate

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat sampling\_frequency**
200
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **echo 50 \> sampling\_frequency**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat sampling\_frequency**
50
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\>
```
:::


##### Show available scales for single and differential input channels

Lists all available scales for the input and input pairs:

<table>
<thead>
<tr class="header">
<th>ADC Input Pair</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CIN1(+)</td>
<td>in_capacitance0_raw</td>
</tr>
<tr class="even">
<td>CIN2(+)</td>
<td>in_capacitance1_raw</td>
</tr>
<tr class="odd">
<td>CIN1(+) - CIN1(-)</td>
<td>in_capacitance0-capacitance2_raw</td>
</tr>
<tr class="even">
<td>CIN2(+) - CIN2(-)</td>
<td>in_capacitance1-capacitance3_raw</td>
</tr>
</tbody>
</table>

Setting these directly influences the CDC input range, by altering the Input Range settings.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance\_scale\_available**
0.000061050 0.000030525 0.000015263 0.000007631

```
:::


##### Set scale for input channels

Scale to be applied to in\_capacitance0\_raw, in\_capacitance1\_raw, in\_capacitance0-capacitance2\_raw
and in\_capacitance1-capacitance3\_raw in order to obtain the measured capacitance in picofarads (pF).
Allows the user to select one scale out of the available scales.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance0\_scale**
0.000061050
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **echo 0.000030525 \> in\_capacitance0\_scale**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance0\_scale**
0.000030525
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\>
```
:::


##### Show channel CIN1(+) measurement

**Description:**\
Raw unscaled capacitance measurement on channel in\_capacitance0\_raw

<table>
<thead>
<tr class="header">
<th>ADC Input Pair</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CIN1(+)</td>
<td>in_capacitance0_raw</td>
</tr>
<tr class="even">
<td>CIN2(+)</td>
<td>in_capacitance1_raw</td>
</tr>
<tr class="odd">
<td>CIN1(+) - CIN1(-)</td>
<td>in_capacitance0-capacitance2_raw</td>
</tr>
<tr class="even">
<td>CIN2(+) - CIN2(-)</td>
<td>in_capacitance1-capacitance3_raw</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance0\_raw**
-1
```
:::


**U** = *in\_capacitance0\_raw \* in\_capacitance0\_scale* = 23344 \* 0.000030525 = **0.7126 *pF***

##### Show channel differential CIN2(+) - CIN2(-) measurement

**Description:**\
Raw unscaled voltage measurement on channel in\_capacitance1-capacitance3\_raw

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance1-capacitance3\_raw**
-16
```
:::


**U** = *in\_capacitance1-capacitance3\_raw \* in\_capacitance1-capacitance3\_scale* = -16 \* 0.000030525 = **-0.0004884 *pF***

##### Perform channel gain calibration

**Description:**\
Triggers gain calibration on channel in\_capacitance0 or in\_capacitance1

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **echo 1 \> in\_capacitance1\_calibscale\_calibration**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance1\_calibscale**
1.000000
```
:::


##### Set channel gain coefficient

**Description:**\
Write gain coefficient for channel in\_capacitance0 or in\_capacitance1
Valid range is between 1.0 and 1.99999999.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **echo 1.5 \> in\_capacitance1\_calibscale**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance1\_calibscale**
1.500000
```
:::


##### Perform channel offset calibration

**Description:**\
Triggers offset calibration on channel in\_capacitance0 or in\_capacitance1

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **echo 1 \> in\_capacitance1\_calibbias\_calibration**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0\> **cat in\_capacitance1\_calibbias**
12101
```
:::


More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
