---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-cdc/ad7745
title: AD7745: 24-bit, 1 Channel Capacitance to Digital Converter
---

# AD7746 IIO Capacitance to Digital Converter Linux Driver

#### Supported Devices

-   [AD7745](https://analog.com/AD7745)
-   [AD7746](https://analog.com/AD7746)
-   [AD7747](https://analog.com/AD7747)

#### Reference Circuits

-   [CN0346](https://analog.com/CN0346)

#### Evaluation Boards

-   [EVAL-AD7746EBZ](https://analog.com/EVAL-AD7746EBZ)
-   [EVAL-AD7747EBZ](https://analog.com/EVAL-AD7747EBZ)

#### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting single and multi channel serial interface Capacitance to Digital Converters.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

### Source Code

#### Status

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="git.linux.org&gt;drivers/staging/iio/cdc/ad7746.c">git</a></td>
<td><a href="git.linux.org&gt;drivers/staging/iio/cdc/ad7746.c">git</a></td>
</tr>
</tbody>
</table>

#### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/cdc/ad7746.c">drivers/staging/iio/cdc/ad7746.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="staging.kernel.org&gt;drivers/staging/iio/cdc/ad7746.h">drivers/staging/iio/cdc/ad7746.h</a></td>
</tr>
</tbody>
</table>

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_I2C_devices.md
```

Depending on the converter IC used, you may need to set the I2C_BOARD_INFO name accordingly, matching your part name.

<table>
<thead>
<tr class="header">
<th>ADI part number</th>
<th>I2C_BOARD_INFO Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AD7745</td>
<td>ad7745</td>
</tr>
<tr class="even">
<td>AD7746</td>
<td>ad7746</td>
</tr>
<tr class="odd">
<td>AD7747</td>
<td>ad7747</td>
</tr>
</tbody>
</table>

``` c
static struct i2c_board_info __initdata board_i2c_board_info[] = {
## if defined(CONFIG_AD7746) || defined(CONFIG_AD7746_MODULE)
    {
        I2C_BOARD_INFO("ad7746", 0x48),
    },
## endif
};
```

``` c
static int __init board_init(void)
{
    [--snip--]

    i2c_register_board_info(0, board_i2c_board_info,
                ARRAY_SIZE(board_i2c_board_info));
    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

### Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The driver depends on **CONFIG_I2C**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            [*] Staging drivers  --->
                <*>     Industrial I/O support --->
                    --- Industrial I/O support
                    -*-   Enable ring buffer support within IIO
                    -*-     Industrial I/O lock free software ri
    ng
                    -*-   Enable triggered sampling support

                    [--snip--]

                    *** Analog to digital converters ***
                    <*>   Analog Devices AD7745, AD7746 AD7747 capacitive sensor driver

                    [--snip--]

### Hardware configuration

```{image} /resources/tools-software/linux-drivers/iio-cdc/ad7746_eval_lr.jpg
:alt: ad7746_eval_lr.jpg
:width: "600"
:query: "?600"
```

### Driver testing

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_device_files.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0
root:/sys/bus/iio/devices> **cd iio:device0**

root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **ls -l**
-r--r--r-- 1 root root 4096 Jan 1 11:17 dev
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance-capacitance_calibbias
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance-capacitance_scale
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance0-capacitance2_calibscale
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance0-capacitance2_offset
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance0-capacitance2_raw
--w------- 1 root root 4096 Jan 1 11:17 in_capacitance0_calibbias_calibration
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance0_calibscale
--w------- 1 root root 4096 Jan 1 11:17 in_capacitance0_calibscale_calibration
-rw-r--r-- 1 root root 4096 Jan 1 11:19 in_capacitance0_offset
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance0_raw
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance1-capacitance3_calibscale
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance1-capacitance3_offset
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance1-capacitance3_raw
--w------- 1 root root 4096 Jan 1 11:17 in_capacitance1_calibbias_calibration
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance1_calibscale
--w------- 1 root root 4096 Jan 1 11:17 in_capacitance1_calibscale_calibration
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance1_offset
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance1_raw
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance_calibbias
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance_sampling_frequency
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance_sampling_frequency_available
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_capacitance_scale
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_temp0_input
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_temp1_input
--w------- 1 root root 4096 Jan 1 11:17 in_voltage0_calibscale_calibration
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_voltage0_raw
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_voltage1_supply_raw
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_voltage_sampling_frequency
-r--r--r-- 1 root root 4096 Jan 1 11:17 in_voltage_sampling_frequency_available
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_voltage_scale
-rw-r--r-- 1 root root 4096 Jan 1 11:17 in_voltage_supply_scale
-r--r--r-- 1 root root 4096 Jan 1 11:17 name
drwxr-xr-x 2 root root 0 Jan 1 11:17 power
lrwxrwxrwx 1 root root 0 Jan 1 11:17 subsystem -> ../../../../../../bus/iio
-rw-r--r-- 1 root root 4096 Jan 1 11:17 uevent
```
:::


###### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat name**
ad7746
```
:::


###### Show available sampling frequencies / update rates

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance_sampling_frequency_available**
91 84 50 26 16 13 11 9

root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_voltage_sampling_frequency_available**
50 31 16 8
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0>
```
:::


###### Set sampling frequency / update rate

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance_sampling_frequency**
91
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 50 > in_capacitance_sampling_frequency**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance_sampling_frequency**
50
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0>

```
:::


###### Show scales for single and differential input channels

Lists all available scales for the input and input pairs:

<table>
<thead>
<tr class="header">
<th>ADC Input</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CIN1(+)</td>
<td>in_capacitance_scale</td>
</tr>
<tr class="even">
<td>CIN2(+)</td>
<td>in_capacitance_scale</td>
</tr>
<tr class="odd">
<td>CIN1(+) - CIN1(-)</td>
<td>in_capacitance-capacitance_scale</td>
</tr>
<tr class="even">
<td>CIN2(+) - CIN2(-)</td>
<td>in_capacitance-capacitance_scale</td>
</tr>
<tr class="odd">
<td>VIN1</td>
<td>in_voltage_scale</td>
</tr>
<tr class="even">
<td>VIN_VDD_MON</td>
<td>in_voltage_supply_scale</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance_scale**
0.000000488
```
:::


###### Show channel CIN1(+) measurement

**Description:**
Raw unscaled capacitance measurement on channel in_capacitance0_raw

<table>
<thead>
<tr class="header">
<th>ADC Input</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CIN1(+)</td>
<td>in_capacitance0_raw</td>
</tr>
<tr class="even">
<td>CIN2(+)</td>
<td>in_capacitance1_raw</td>
</tr>
<tr class="odd">
<td>CIN1(+) - CIN1(-)</td>
<td>in_capacitance0-capacitance2_raw</td>
</tr>
<tr class="even">
<td>CIN2(+) - CIN2(-)</td>
<td>in_capacitance1-capacitance3_raw</td>
</tr>
<tr class="odd">
<td>VIN1</td>
<td>in_voltage0_raw</td>
</tr>
<tr class="even">
<td>VIN_VDD_MON</td>
<td>in_voltage1_supply_raw</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_raw**
14914
```
:::


**U** = *in_capacitance0_raw * in_capacitance_scale* = 14914 * 0.000000488 = **0.007278032 *pF***

###### Show internal temperature measurement

**Description:**
Scaled temperature measurement on channel in_temp0_input. Results are in millidegrees Celsius.

<table>
<thead>
<tr class="header">
<th>ADC Input Channel</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>TEMP (internal sensor)</td>
<td>in_temp0_input</td>
</tr>
<tr class="even">
<td>TEMP (external sensor diode)</td>
<td>in_temp1_input</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_temp0_input**
28756
```
:::


**T** = *in_temp0_input* = 28756 = **28.756 *°C***

###### Set channel common mode offset (CAPDAC)

**Description:**
If known for a device, offset to be added to <type>[Y]_raw prior
to scaling by <type>[Y]_scale in order to obtain value in the
<type> units as specified in <type>[y]_raw documentation.

<table>
<thead>
<tr class="header">
<th>Input</th>
<th>CAPDAC</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CIN1(+)</td>
<td>CAPDAC(+)</td>
<td>in_capacitance0_offset</td>
</tr>
<tr class="even">
<td>CIN2(+)</td>
<td>CAPDAC(+)</td>
<td>in_capacitance1_offset</td>
</tr>
<tr class="odd">
<td>CIN1(-)</td>
<td>CAPDAC(-)</td>
<td>in_capacitance1-capacitance3_offset</td>
</tr>
<tr class="even">
<td>CIN2(-)</td>
<td>CAPDAC(-)</td>
<td>in_capacitance0-capacitance2_offset</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: round="" help="" -->

The AD7745/AD7746 CDC full-scale input range is ±4.096 pF.
The part can accept a higher capacitance on the input and the
common-mode or offset (not-changing component) capacitance
can be balanced by programmable on-chip CAPDACs.

:::


**Example 4pF Offset:**
**in_capacitance0_offset** = *Offset / in_capacitance_scale* = 4pF / 0.000000488 = **8196721**

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 8196721 > in_capacitance0_offset**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance0_offset**
8127504
```
:::


###### Perform channel gain calibration

**Description:**
Triggers gain calibration on channel in_capacitance0 or in_capacitance1

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 1 > in_capacitance1_calibscale_calibration**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance1_calibscale**
1.000000
```
:::


###### Set channel gain coefficient

**Description:**
Write gain coefficient for channel in_capacitance0 or in_capacitance1
Valid range is between 1.0 and 1.99999999.

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 1.5 > in_capacitance1_calibscale**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance1_calibscale**
1.500000
```
:::


###### Perform channel offset calibration

**Description:**
Triggers offset calibration on channel in_capacitance0 or in_capacitance1

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **echo 1 > in_capacitance1_calibbias_calibration**
root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> **cat in_capacitance_calibbias**
0
```
:::


### More Information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_pointers.md
```
