---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad6676
title: AD6676: Wideband IF Receiver Subsystem
---

AD6676 Wideband IF Receiver Subsystem Linux device driver
=========================================================

The AD6676 is a highly integrated IF subsystem that can digitize radio frequency (RF) bands up to 160 MHz in width centered on an intermediate frequency (IF) of 70 MHz to 450 MHz.

Supported Devices
-----------------

-   [AD6676](https://www.google.com/search?q=AD6676&btnI=lucky)

Reference Circuits
------------------

-   [AD6676-EBZ](https://www.google.com/search?q=AD6676EBZ&btnI=lucky)

Evaluation Boards
-----------------

-   [AD6676-EBZ](https://www.google.com/search?q=AD6676EBZ&btnI=lucky)
-   [AD6676 : Design Tools and Startup Guide for the AD6676 evaluation board, a high dynamic range, Wideband Receiver](/resources/eval/ad6676-wideband_rx_subsystem_ad6676ebz)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting RF Transceivers.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=master?drivers/iio/adc/ad6676.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/adc/ad6676.c&amp;btnI=lucky">No</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/adc/ad6676.c&amp;btnI=lucky">drivers/iio/adc/ad6676.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/adc/ad6676.h&amp;btnI=lucky">drivers/iio/adc/ad6676.h</a></td>
</tr>
</tbody>
</table>

# Related Device Drivers

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/adc/cf_axi_adc_core.c&amp;btnI=lucky">drivers/iio/adc/cf_axi_adc_core.c</a></td>
</tr>
<tr class="even">
<td>driver</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/adc/cf_axi_adc_ring_stream.c&amp;btnI=lucky">drivers/iio/adc/cf_axi_adc_ring_stream.c</a></td>
</tr>
<tr class="odd">
<td>include</td>
<td><a href="https://www.google.com/search?q=master?drivers/iio/adc/cf_axi_adc.h&amp;btnI=lucky">drivers/iio/adc/cf_axi_adc.h</a></td>
</tr>
</tbody>
</table>

Example Linux Device-Tree Initialization
========================================

The AD6676 driver is a spi-bus driver and can currently only be instantiated via device tree.

Required devicetree properties:

-   compatible: Should always be \"ad6676\"
-   reg: SPI slave select number

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AD6676-EBZ Device Tree</td>
<td><a href="https://www.google.com/search?q=master?arch/arm/boot/dts/zynq-zc706-adv7511-ad6676-fmc.dts&amp;btnI=lucky">zynq-zc706-adv7511-ad6676-fmc.dts</a></td>
</tr>
</tbody>
</table>

Device Driver Customization
===========================

<table>
<thead>
<tr class="header">
<th>Devicetree Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>adi,adc-frequency-hz</td>
<td>Initial ADC frequency in Hz</td>
</tr>
<tr class="even">
<td>adi,adc-frequency-fixed-enable</td>
<td>Prevents ADC frequency changes after initial setup</td>
</tr>
<tr class="odd">
<td>adi,use-external-clk-enable</td>
<td>Use external CLK</td>
</tr>
<tr class="even">
<td>adi,decimation</td>
<td>Initial decimation rate [12, 16, 24, 32]</td>
</tr>
<tr class="odd">
<td>adi,intermediate-frequency-hz</td>
<td>Initial IF in Hz</td>
</tr>
<tr class="even">
<td>adi,intermediate-frequency-min-hz</td>
<td>Allowed minimum IF in Hz</td>
</tr>
<tr class="odd">
<td>adi,intermediate-frequency-max-hz</td>
<td>Allowed maximum IF in Hz</td>
</tr>
<tr class="even">
<td>adi,bandwidth-hz</td>
<td>Initial bandwidth in Hz</td>
</tr>
<tr class="odd">
<td>adi,bandwidth-margin-low-mhz</td>
<td>Initial bandwidth margin low in Hz</td>
</tr>
<tr class="even">
<td>adi,bandwidth-margin-high-mhz</td>
<td>Initial bandwidth margin high in Hz</td>
</tr>
<tr class="odd">
<td>adi,bandwidth-margin-if-mhz</td>
<td>Initial bandwidth margin IF in Hz</td>
</tr>
<tr class="even">
<td>adi,external-inductance-l-nh</td>
<td>The inductance of the external inductors in nH</td>
</tr>
<tr class="odd">
<td>adi,idac1-fullscale-adjust</td>
<td>Initial IDAC_FS [64..16]</td>
</tr>
<tr class="even">
<td>adi,shuffler-control</td>
<td>Initial shuffler control setting</td>
</tr>
<tr class="odd">
<td>adi,shuffler-thresh</td>
<td>Initial shuffler threshold</td>
</tr>
<tr class="even">
<td>adi,jesd-scrambling-enable</td>
<td>Enables JESD204B link scrambling</td>
</tr>
<tr class="odd">
<td>adi,jesd-use-lvds-syncb-enable</td>
<td>Use LVDS SYNCB</td>
</tr>
<tr class="even">
<td>adi,jesd-powerdown-sysref-enable</td>
<td>Powerdown SYSREF</td>
</tr>
<tr class="odd">
<td>adi,jesd-l-lanes</td>
<td>Number of JESD204B lanes</td>
</tr>
<tr class="even">
<td>adi,jesd-f-frames-per-multiframe</td>
<td>Number of frames per multiframe</td>
</tr>
<tr class="odd">
<td>adi,spi-3wire-enable</td>
<td>Enables SPI 3-WIRE mode</td>
</tr>
</tbody>
</table>

Enabling Linux driver support
=============================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The AD6676 driver depends on **CONFIG\_SPI**

:::


Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
    <*>     Industrial I/O support --->
        --- Industrial I/O support
        -*-   Enable ring buffer support within IIO
        -*-     Industrial I/O lock free software ring
        -*-   Enable triggered sampling support

              *** Analog to digital converters ***
        [--snip--]

        <*>   Analog Devices AD9467 AD9643 High-Speed AXI ADC driver

        [--snip--]

```
```
Hardware configuration
======================

Driver testing / API
====================

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: top="" tip="" round="" box="" 60%\="" -->
**TIP:**
An example program which uses the interface can be found here:

-   [IIO Oscilloscope](/resources/tools-software/linux-software/iio_oscilloscope)

![](/resources/tools-software/linux-drivers/iio-adc/ad6676-osc-screenshot.png){.align-center width="600"}


:::
\

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
iio:device0 iio:device1

root:/sys/bus/iio/devices\> **cd iio:device1**

root:/sys/bus/iio/devices/iio:device1\# ls -l
drwxr-xr-x 5 root root 0 Jan 22 08:19 .
drwxr-xr-x 4 root root 0 Jan 22 08:19 ..
drwxr-xr-x 2 root root 0 Jan 22 08:19 buffer
-r\--r\--r\-- 1 root root 4096 Jan 22 08:19 dev
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_adc\_frequency
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_bandwidth
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_bw\_margin\_high
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_bw\_margin\_if
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_bw\_margin\_low
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_hardwaregain
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_intermediate\_frequency
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_sampling\_frequency
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_scale
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_shuffler\_control
-r\--r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_shuffler\_control\_available
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_shuffler\_thresh
-r\--r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_shuffler\_thresh\_available
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_test\_mode
-r\--r\--r\-- 1 root root 4096 Jan 22 08:19 in\_voltage\_test\_mode\_available
-r\--r\--r\-- 1 root root 4096 Jan 22 08:19 name
drwxr-xr-x 2 root root 0 Jan 22 08:19 power
drwxr-xr-x 2 root root 0 Jan 22 08:19 scan\_elements
lrwxrwxrwx 1 root root 0 Jan 22 08:19 subsystem -\> ../../../../../bus/iio
-rw-r\--r\-- 1 root root 4096 Jan 22 08:19 uevent

root:/sys/bus/iio/devices/iio:device1\#
```
:::


Show device name
----------------

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device1\> **cat name**
**axi-ad6676-hpc**
```
:::


ADC frequency FADC (in\_voltage\_adc\_frequency)
------------------------------------------------

The clock frequency of the ADC. Maximizing the clock frequency is helpful when the IF or bandwidth are high.
A lower clock frequency reduces power consumption and is appropriate for low IFs and narrow bandwidths.

Range using external synthesizer \[2.0,3.2\] GHz in Hz
Range using internal synthesizer \[2.925,3.2\] GHz in Hz

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_adc\_frequency**
**3200000000**
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo 3000000000 \> in\_voltage\_adc\_frequency**
-bash: echo: write error: Invalid argument
```
:::


:::{NOTE} <!-- ATTRS: top="" tip="" round="" box="" 60%\="" -->
**TIP:**
If writing this attribute returns \"Invalid argument\" (-EINVAL) this means that the underlying
HDL or Hardware\'s JESD204B Core and Gigabit Transceiver (GT) doesn\'t support changing the JESD204B Lane Rate.


:::
\

Complex IQ Data Rate (in\_voltage\_sampling\_frequency)
-------------------------------------------------------

The complex (I/Q) data rate in SPS.
The AD6676 supports decimation factors (DFs) of 12, 16, 24 and 32.
The complex (I/Q) data rate at the JESD204B outputs is FADC / DF.

In case the underlying HDL or Hardware\'s JESD204B Core and Gigabit Transceiver (GT) support arbitrary JESD204B Lane Rates.
This attribute can be writable. And it will select the appropriate AD6676 supported DFs.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_sampling\_frequency**
**200000000**
```
:::


IF intermediate frequency (in\_voltage\_intermediate\_frequency)
----------------------------------------------------------------

The IF (intermediate frequency) to which the ADC is tuned.
The AD6676 supports IFs from 70 to 450 MHz provided the external inductors are chosen appropriately.
Since the AD6676-EBZ by default includes a pair of 19-nH inductors soldered to the evaluation board,
the IF range allowed is less than the full range supported by the AD6676.

:::{NOTE} <!-- ATTRS: top="" tip="" round="" box="" 60%\="" -->
**TIP:**
Please see paragraph Lext Selection in the datasheet:
Maximum External Inductor Value as a Function of IF Frequency\
The min/max values the device driver accepts can be set via following devicetree attributes:\

```{=markdown}
```
      adi,intermediate-frequency-min-hz = <150000000>;
      adi,intermediate-frequency-max-hz = <450000000>;

```
```

:::
\
Since the tuning accuracy is finite - reading back this value allows the user to determine the offset.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo 200000000 \> in\_voltage\_intermediate\_frequency**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_intermediate\_frequency**
**200000000**

root\@analog:/sys/bus/iio/devices/iio:device1\# **echo 199000000 \> in\_voltage\_intermediate\_frequency**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_intermediate\_frequency**
**199218750**
```
:::


Bandwidth (in\_voltage\_bandwidth)
----------------------------------

The bandwidth of the ADC. Since the AD6676 uses delta-sigma technology,
the available bandwidth is a relatively small fraction of the ADC clock rate and
the AD6676 achieves the lowest noise and distortion when the bandwidth is small.

The allowed range is between \[0.005,0.05\]\*FADC in Hz

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo 100000000 \> in\_voltage\_bandwidth**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_bandwidth**
**100000000**
```
:::


Bandwidth Margins (in\_voltage\_bw\_margin\_\[low|high\])
---------------------------------------------------------

Lower (in\_voltage\_bw\_margin\_low) and upper (in\_voltage\_bw\_margin\_high) bandwidth margins for the noise-shaping profile of the ADC.

Typical values are 5 MHz, but the user may want to increase these margins in wideband operation
in order to optimize the noise profile of the ADC.

Typical range \[0,30\] MHz in MHz

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo 5 \> in\_voltage\_bw\_margin\_low**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_bw\_margin\_low**
**5**
```
:::


Bandwidth Margin IF (in\_voltage\_bw\_margin\_if)
-------------------------------------------------

Displacement of the resonance frequency (F1Shift) of the first resonator within the ADC from band-center.
Typically 0 is appropriate, but in the widest bandwidth modes positive shifts can be used to reduce
the noise density near the upper edge of the passband.

Typical range \[-30,30\] MHz in MHz

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo -1 \> in\_voltage\_bw\_margin\_if**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_bw\_margin\_if**
**-1**
```
:::


Full-Scale (in\_voltage\_scale)
-------------------------------

One of the convenient features of the AD6676 is that the full-scale of its ADC is
relatively small and adjustable over a 12-dB range \[1.00 .. 0.25\]
The dynamic range of the ADC is highest at the maximum full-scale setting but the noise
figure of the system is lowest at the minimum full-scale setting.

Writing a value of 0.5 to this device attribute lowers the PIN\_0dBFS by 6 dB.
Likewise writing a value of 0.25 to this device attribute lowers the PIN\_0dBFS by 12 dB.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_scale**
**1.000000**
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo 0.25 \> in\_voltage\_scale**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_scale**
**0.250000**
```
:::


Attenuation Control (in\_voltage\_hardwaregain)
-----------------------------------------------

The AD6676 contains a 50-ohm input attenuator programmable in 1-dB steps.
Use this device attribute to set the attenuator\'s attenuation.
The dynamic range of the system increases somewhat with moderate attenuation settings of 6-12 dB,
at the expense of an increased noise figure.

The range is from 0 to -27.00 dB in 1dB steps.
The nomenclature used here is gain instead of attenuation, so all values are expressed negative.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo -10.00 \> in\_voltage\_hardwaregain**

root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_hardwaregain**
**-10.000000 dB**
```
:::


Shuffle Control (in\_voltage\_shuffler\_control)
------------------------------------------------

The AD6676 includes dynamic reordering of the comparators within the ADC in order to
break up the spurious tones and distortion products associated with a fixed ordering.
The Shuffle Control device attribute allows the user to experiment with different shuffling rates.
The **fadc** option (Shuffle every 1) reorders the comparators on every clock cycle with 50% probability.
This shuffle scheme is able to randomize deterministic spurs but tends to increase the
noise density and creates FADC/32 \"shuffle humps\" in the output spectrum.
Similarly, the **fadc/2 fadc/3 fadc/4** (Shuffle every 2,3,4) options reorder the comparators every n clock cycles
with 50% probability. Using a high value of n decreases the noise degradation at the
expense of less effective randomization and FADC/(32\*n) shuffle humps that are closer
to the main carrier. Fast shuffling can be disabled by selecting the **disable** option.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_shuffler\_control\_available**
**disable fadc fadc/2 fadc/3 fadc/4**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_shuffler\_control**
fadc
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo disable \> in\_voltage\_shuffler\_control**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_shuffler\_control**
**disable**
```
:::


Shuffle Threshold (in\_voltage\_shuffler\_thresh)
-------------------------------------------------

In order to obtain the spur-reduction benefits of shuffling at large signal levels while
retaining the low noise of not shuffling when the signal is small, the AD6676 supports
dynamic shuffle control via the Shuffle Threshold attribute.
Shuffling is disabled if the raw ADC output is below the specified threshold for \~5000 clock cycles.
A threshold of zero implies that shuffling is always enabled.\
The supported range is from 0..8

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_shuffler\_thresh\_available**
**0 1 2 3 4 5 6 7 8**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_shuffler\_thresh**
5
root\@analog:/sys/bus/iio/devices/iio:device1\# **echo 4 \> in\_voltage\_shuffler\_thresh**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_shuffler\_thresh**
**4**
```
:::


Test Modes (in\_voltage\_test\_mode)
------------------------------------

Interface test modes supported by the AD6676.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_test\_mode\_available**
**off checkerboard one\_zero\_toggle pn23 pn9 rep\_user\_pat sing\_user\_pat ramp mod\_rpat jspat jtspat**

root\@analog:/sys/bus/iio/devices/iio:device1\# **echo ramp \> in\_voltage\_test\_mode**
root\@analog:/sys/bus/iio/devices/iio:device1\# **cat in\_voltage\_test\_mode**
**ramp**

```
:::


JESD204B Interface Testing
--------------------------

Below Eyes were captured on a Xilinx ZC706 after \> 4 hours of operation:

[JESD204B Eye Scan](/resources/tools-software/linux-software/jesd_eye_scan)

![LANE0](/resources/tools-software/linux-drivers/iio-adc/ad6676_lane0_9.54e-08bert.png){.align-left width="300"}
![LANE1](/resources/tools-software/linux-drivers/iio-adc/ad6676_lane1_9.54e-08bert.png){.align-left width="300"}

More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
