---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7280a
title: AD7280A: Lithium Ion Battery Monitoring System
---

AD7280A IIO Lithium Ion Battery Monitoring System Linux Driver
==============================================================

Supported Devices
-----------------

-   [AD7280A](https://www.google.com/search?q=AD7280A&btnI=lucky)

Reference Circuits
------------------

-   [CN0197](https://www.google.com/search?q=CN0197&btnI=lucky)
-   [CN0235](https://www.google.com/search?q=CN0235&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-AD7280AEDZ](https://www.google.com/search?q=EVAL-AD7280AEDZ&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting multi channel serial interface ADCs.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

The AD7280A contains all the functions required for general-purpose monitoring of stacked lithium ion batteries as used in hybrid electric vehicles, battery backup applications, and power
tools. The part has multiplexed cell voltage and auxiliary ADC measurement channels for up to six cells of battery management.
This driver supports the daisy-chain interface allowing up to eight parts to be stacked
without the need for individual device isolation.

The driver automatically detects then number of devices present and creates the iio device files accordingly.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/staging/iio/adc/ad7280a.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/adc/ad7280a.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/adc/ad7280a.c&amp;btnI=lucky">drivers/staging/iio/adc/ad7280a.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="https://www.google.com/search?q=drivers/staging/iio/adc/ad7280a.h&amp;btnI=lucky">drivers/staging/iio/adc/ad7280a.h</a></td>
</tr>
</tbody>
</table>

Example platform device initialization
======================================

![](page>software/linux/docs/platform_and_bus_model#Platform Data&noheader&firstseconly&noeditbtn)

Some device parameter may vary between applications and use cases. The platform\_data for the device\'s \"struct device\" holds this information.

``` {.c}
# define AD7280A_ACQ_TIME_400ns          0
## define AD7280A_ACQ_TIME_800ns          1
## define AD7280A_ACQ_TIME_1200ns         2
## define AD7280A_ACQ_TIME_1600ns         3

## define AD7280A_CONV_AVG_DIS            0
## define AD7280A_CONV_AVG_2          1
## define AD7280A_CONV_AVG_4          2
## define AD7280A_CONV_AVG_8          3

## define AD7280A_ALERT_REMOVE_VIN5       (1 << 2)
## define AD7280A_ALERT_REMOVE_VIN4_VIN5      (2 << 2)
## define AD7280A_ALERT_REMOVE_AUX5       (1 << 0)
## define AD7280A_ALERT_REMOVE_AUX4_AUX5      (2 << 0)

struct ad7280_platform_data {
    unsigned acquisition_time;
    unsigned conversion_averaging;
    unsigned chain_last_alert_ignore;
    bool thermistor_term_en;
}
```

:::{NOTE} <!-- ATTRS: tip\="" -->

In case platform\_data is not present or set to NULL, the driver will use following defaults:\
`static const struct ad7280_platform_data ad7280_default_pdata = {
    .acquisition_time = AD7280A_ACQ_TIME_400ns,
    .conversion_averaging = AD7280A_CONV_AVG_DIS,
    .thermistor_term_en = true,
};
`{.c}

:::


![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max\_speed\_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` {.c}
static struct spi_board_info board_spi_board_info[] __initdata = {
## if defined(CONFIG_AD7280A) || \
    defined(CONFIG_AD7280A_MODULE)
    {
        .modalias = "ad7280a",
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = GPIO_PF10 + MAX_CTRL_CS, /* CS, change it for your board */
        .mode = SPI_MODE_1,
        .irq = IRQ_PF6
    },
## endif
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The AD7280A Driver depends on **CONFIG\_SPI**

:::


```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
        [*] Staging drivers  --->
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                -*-   Enable ring buffer support within IIO
                -*-     Industrial I/O lock free software ring
                -*-   Enable triggered sampling support

                      *** Analog to digital converters ***
                [--snip--]

                <*>   Analog Devices AD7280A Lithium Ion Battery Monitoring System

                [--snip--]


```
```
Hardware configuration
======================

![](/resources/tools-software/linux-drivers/iio-adc/ad7280_eval_lr.jpg){width="600"}

Driver testing
==============

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
device0 device0:event0
root:/sys/bus/iio/devices\> **cd device0**

root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **ls -l**
drwxr-xr-x 3 root root 0 Mar 14 11:16 device0:event0
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in-in\_scale
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in0-in12\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in0-in1\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in0-in1\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in0-in1\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in1-in2\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in1-in2\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in1-in2\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in10-in11\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in10-in11\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in10-in11\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in11-in12\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in11-in12\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in11-in12\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in2-in3\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in2-in3\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in2-in3\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in3-in4\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in3-in4\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in3-in4\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in4-in5\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in4-in5\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in4-in5\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in5-in6\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in5-in6\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in5-in6\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in6-in7\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in6-in7\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in6-in7\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in7-in8\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in7-in8\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in7-in8\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in8-in9\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in8-in9\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in8-in9\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in9-in10\_balance\_switch\_en
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 in9-in10\_balance\_timer
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 in9-in10\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 name
drwxr-xr-x 2 root root 0 Mar 14 11:16 power
lrwxrwxrwx 1 root root 0 Mar 14 11:16 subsystem -\> ../../../../../bus/iio
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp0\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp10\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp11\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp1\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp2\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp3\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp4\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp5\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp6\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp7\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp8\_raw
-r\--r\--r\-- 1 root root 4096 Mar 14 11:16 temp9\_raw
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 temp\_scale
-rw-r\--r\-- 1 root root 4096 Mar 14 11:16 uevent
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\>
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat name**
ad7280a
```
:::


##### Show cell channel scale

**Description:**\
scale to be applied to inX-inY\_raw in order to obtain the measured voltage in millivolts.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat in-in\_scale**
0.976000
```
:::


##### Show channel 0-1 measurement

**Description:**\
Raw unscaled voltage measurement on cell channel in0-in1\_raw

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat in0-in1\_raw**
2254
```
:::


**U** = *in0-in1\_raw \* in-in\_scale + offset* = 2254 \* 0.976000 + 1000 = **3199.904 *mV***

##### Show voltage across all cells measurement

**Description:**\
Raw unscaled voltage measurement on all cell channel in0-inX\_raw

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat in0-in12\_raw**
27048
```
:::


**U** = *in0-in1\_raw \* in-in\_scale + (cell\_num \* offset)* = 27048 \* 0.976000 + (12 \* 1000) = **38398.848 *mV***

##### Show auxiliary/temperature channel scale

**Description:**\
scale to be applied to tempX\_raw in order to obtain the measured voltage in millivolts.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat temp\_scale**
1.220000
```
:::


##### Show auxiliary/temperature channel measurement

**Description:**\
Shows high accuracy band gap temperature sensor temperature in milli degrees Celsius.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat temp0\_raw**
2096
```
:::


**U** = *temp0\_raw \* temp\_scale* = 2096 \* 1.220000 = **2557.12 *mV***

##### Enable cell balance output switch on channel 4-5

The AD7280A has cell balancing interface outputs designed to control external
FET transistors to allow discharging of individual cells.

**Description:**\
Writing 1 enables the cell balance output switch corresponding\
to input Y. Writing 0 disables it. If the inY-inZ\_balance\_timer\
is set to a none zero value, the corresponding switch will\
enable for the programmed amount of time, before it\
automatically disables.\
:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **echo 1 \> in4-in5\_balance\_switch\_en**
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat in4-in5\_balance\_switch\_en**
1

root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **echo 0 \> in4-in5\_balance\_switch\_en**
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat in4-in5\_balance\_switch\_en**
0
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\>
```
:::


##### Enable cell balance timer on channel 4-5

**Description:**\
The inY-inZ\_balance\_timer file allows the user to program\
individual times for each cell balance output. The AD7280A\
allows the user to set the timer to a value from 0 minutes to\
36.9 minutes. The resolution of the timer is 71.5 sec.\
The value written is the on-time in milliseconds. When the\
timer value is set 0, the timer is disabled. The cell balance\
outputs are controlled only by inY-inZ\_balance\_switch\_en.\
:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **echo 150000 \> in4-in5\_balance\_timer**
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\> **cat in4-in5\_balance\_timer**
143000
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0\>
```
:::


##### Enabling cell and auxiliary/temperature channel threshold events

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
device0 device0:event0
root:/sys/bus/iio/devices\> **cd device0:event0**

root:/sys/devices/platform/bfin-spi.0/spi0.18/device0/device0:event0\> **ls -l**
-r\--r\--r\-- 1 root root 4096 Mar 14 13:37 dev
-rw-r\--r\-- 1 root root 4096 Mar 14 13:37 in-in\_thresh\_high\_value
-rw-r\--r\-- 1 root root 4096 Mar 14 13:37 in-in\_thresh\_low\_value
drwxr-xr-x 2 root root 0 Mar 14 13:37 power
lrwxrwxrwx 1 root root 0 Mar 14 13:37 subsystem -\> ../../../../../../bus/iio
-rw-r\--r\-- 1 root root 4096 Mar 14 13:37 temp\_thresh\_high\_value
-rw-r\--r\-- 1 root root 4096 Mar 14 13:37 temp\_thresh\_low\_value
-rw-r\--r\-- 1 root root 4096 Mar 14 13:37 uevent
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0/device0:event0\>
```
:::


The AD7280A includes a dynamic alert function that can detect whether
the cell voltages or auxiliary ADC inputs exceed an upper or lower limit defined by the user.

**Description:**\
Specifies the value of threshold (\_high|\_low) that the device is comparing against.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0/device0:event0\> **echo 2300 \> in-in\_thresh\_low\_value**
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0/device0:event0\> **cat in-in\_thresh\_low\_value**
2285

root:/sys/devices/platform/bfin-spi.0/spi0.18/device0/device0:event0\> **echo 4000 \> in-in\_thresh\_high\_value**
root:/sys/devices/platform/bfin-spi.0/spi0.18/device0/device0:event0\> **cat in-in\_thresh\_high\_value**
3994
```
:::


More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
