---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7266
title: AD7266: Differential/Single-Ended Input, Dual, Simultaneous Sampling, 2 MSPS, 12-Bit, 3-Channel SAR A/D Converter
---

AD7266 Differential/Single-Ended Input, Dual, Simultaneous Sampling, 2 MSPS, 12-Bit, 3-Channel SAR A/D Converter Linux Driver
=============================================================================================================================

Supported Devices
-----------------

-   [AD7265](https://www.google.com/search?q=AD7265&btnI=lucky)
-   [AD7266](https://www.google.com/search?q=AD7266&btnI=lucky)

Reference Circuits
------------------

-   [CN0187](https://www.google.com/search?q=CN0187&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-AD7265EDZ](https://www.google.com/search?q=EVAL-AD7265EDZ&btnI=lucky)
-   [EVAL-AD7266EDZ](https://www.google.com/search?q=EVAL-AD7266EDZ&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting multi channel serial interface ADCs.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7266.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7266.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7266.c&amp;btnI=lucky">drivers/iio/adc/ad7266.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="https://www.google.com/search?q=include/linux/platform_data/ad7266.h&amp;btnI=lucky">include/linux/platform_data/ad7266.h</a></td>
</tr>
</tbody>
</table>

Example platform device initialization
======================================

![](page>software/linux/docs/platform_and_bus_model#Platform Data&noheader&firstseconly&noeditbtn)

The AD7265/AD7266 supports different operating modes, which can be configured via external pins. To properly interpret the data from the chip the driver has to know which mode it is configured for. This is done using platform data. If the AD (address) pins of the chip are hook up to GPIOs to be able to change the sampled inputs at runtime the GPIOs can be specified via the platform data as well. If GPIOs are used the \`fixed\_addr\` field must be set to false.

``` {.c}
/*
 * ad7266_range - AD7266 reference voltage range
 * @AD7266_RANGE_VREF: Device is configured for input range 0V - VREF
 *          (RANGE pin set to low)
 * @AD7266_RANGE_2VREF: Device is configured for input range 0V - 2VREF
 *          (RANGE pin set to high)
 */
enum ad7266_range {
    AD7266_RANGE_VREF,
    AD7266_RANGE_2VREF,
};

/*
 * ad7266_mode - AD7266 sample mode
 * @AD7266_MODE_SINGLE_ENDED: Device is configured for single-ended mode
 *              (SGL/DIFF pin set to high)
 * @AD7266_MODE_PSEUDO_DIFF: Device is configured for pseudo differential mode
 *              (SGL/DIFF pin set to low, AD0 pin set to high)
 * @AD7266_MODE_PSEUDO_DIFF: Device is configured for full differential mode
 *              (SGL/DIFF pin set to low, AD0 pin set to low)
 */
enum ad7266_mode {
    AD7266_MODE_SINGLE_ENDED,
    AD7266_MODE_PSEUDO_DIFF,
    AD7266_MODE_DIFF,
};

/* 
 * ad7266_platform_data - Platform data for the AD7266 driver
 * @range: Reference voltage range the device is configured for
 * @mode: Sample mode the device is configured for
 * @fixed_addr: Whether the AD pins are hard-wired
 * @addr_gpios: GPIOs used for controlling the AD pins, only valid if fixed_addr
 *      is set to false.
 */
struct ad7266_platform_data {
    enum ad7266_range range;
    enum ad7266_mode mode;
    bool fixed_addr;
    unsigned int addr_gpios[3];
};
```

``` {.c}
static struct ad7266_platform_data pdata = {
    .range = AD7266_RANGE_2VREF,
    .mode = AD7266_MODE_SINGLE_ENDED,
    .fixed_addr = false,
    .addr_gpios = { GPIO_PF6, GPIO_PF7, GPIO_PF8 },
};
```

If no platform data is provided the driver assumes differential 0V-VREF operation with a fixed address. This corresponds to the following platform data.

``` {.c}
static struct ad7266_platform_data ad7266_pdata_default = {
    .range = AD7266_RANGE_VREF,
    .mode = AD7266_MODE_DIFF,
    .fixed_addr = true,
};
```

![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max\_speed\_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` {.c}
static struct spi_board_info board_spi_board_info[] __initdata = {
    {
        .modalias = "ad7266",
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = GPIO_PF10 + MAX_CTRL_CS, /* CS, change it for your board */
        .platform_data = &ad7266_pdata, /* No spi_driver specific config */
        .mode = SPI_MODE_2,
    },
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The AD7266 Driver depends on **CONFIG\_SPI**

:::


```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
        ...
        <*>     Industrial I/O support --->
            --- Industrial I/O support
            ...
            Analog to digital converters  ---> 
                ...
                <*>  Analog Devices AD7265/AD7266 ADC driver
                ...
            ...
        ...

```
```
Hardware configuration
======================

Driver testing
==============

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
iio:device0 trigger0

root:/sys/bus/iio/devices\> **cd iio:device0**

root:/sys/devices/platform/bfin-spi.0/spi0.12/iio:device0\> **ls -l**
drwxr-xr-x 2 root root 0 Jan 1 04:03 buffer
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 dev
-rw-r\--r\-- 1 root root 4096 Jan 1 04:03 in\_voltage-voltage\_scale
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 in\_voltage0-voltage1\_raw
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 in\_voltage2-voltage3\_raw
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 in\_voltage4-voltage5\_raw
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 in\_voltage6-voltage7\_raw
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 in\_voltage8-voltage9\_raw
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 in\_voltage10-voltage11\_raw
-r\--r\--r\-- 1 root root 4096 Jan 1 04:03 name
drwxr-xr-x 2 root root 0 Jan 1 04:03 power
drwxr-xr-x 2 root root 0 Jan 1 04:03 scan\_elements
lrwxrwxrwx 1 root root 0 Jan 1 04:03 subsystem -\> ../../../../../bus/iio
drwxr-xr-x 2 root root 0 Jan 1 04:03 trigger
-rw-r\--r\-- 1 root root 4096 Jan 1 04:03 uevent

root:/sys/devices/platform/bfin-spi.0/spi0.12/iio:device0\>
```
:::


# Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.12/iio:device0\> **cat name**
ad7266
```
:::


##### Show scale for differential input channels

**Description:**\
in\_voltage-voltage\_scale

Scale to be applied to in\_voltageY-voltageZ\_raw in order to obtain the measured voltage in millivolts.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **cat in\_voltage-voltage\_scale**
0.610350
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\>
```
:::


##### Show differential channel measurement

**Description:**\
in\_voltageY-voltageZ\_raw

Raw unscaled voltage measurement on channel pair X-Z in differential mode

<table>
<thead>
<tr class="header">
<th>ADC Input Pair</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>V<sub>A1</sub> - V<sub>A2</sub></td>
<td>in_voltage0-voltage1_raw</td>
</tr>
<tr class="even">
<td>V<sub>B1</sub> - V<sub>B2</sub></td>
<td>in_voltage2-voltage3_raw</td>
</tr>
<tr class="odd">
<td>V<sub>A2</sub> - V<sub>A3</sub></td>
<td>in_voltage4-voltage5_raw</td>
</tr>
<tr class="even">
<td>V<sub>B2</sub> - V<sub>B3</sub></td>
<td>in_voltage7-voltage7_raw</td>
</tr>
<tr class="odd">
<td>V<sub>A4</sub> - V<sub>A5</sub></td>
<td>in_voltage8-voltage9_raw</td>
</tr>
<tr class="even">
<td>V<sub>B4</sub> - V<sub>B5</sub></td>
<td>in_voltage10-voltage11_raw</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.12/iio:device0\> **cat in\_voltage0-voltage1\_raw**
100
```
:::


**U** = *in\_voltage0-voltage1\_raw \* in\_voltage-voltage\_scale* = 100 \* 0.610350 = **61.035 *mV***

##### Show scale for single-ended input channels

**Description:**\
in\_voltage\_scale

Scale to be applied to in\_voltageY in order to obtain the measured voltage in millivolts.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat in\_voltage\_scale**
0.610350
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\>
```
:::


##### Show single-ended channel measurement

**Description:**\
in\_voltageY\_raw

Raw unscaled voltage measurement on channel in single ended mode

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.12/iio:device0\> **cat in\_voltage0\_raw**
100
```
:::


**U** = *in\_voltage0 \* in\_voltage\_scale* = 100 \* 0.610350 = **61.035 *mV***

Trigger management
------------------

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat trigger/current\_trigger**
bfintmr3
```
:::


![iio\_snippets\#Buffer management&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#Buffer management&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan\_elements\> **ls**
in\_voltage0-voltage1\_en in\_voltage2-voltage3\_en
in\_voltage0-voltage1\_index in\_voltage2-voltage3\_index
in\_voltage0-voltage1\_type in\_voltage2-voltage3\_type
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan\_elements\>
```
:::


![iio\_snippets\#Typical ADC scan elements&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#Typical ADC scan elements&noheader&firstseconly&noeditbtn)

More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
