---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7791
title: AD7787: Low Power, 2-Channel 24-Bit Sigma-Delta ADC
source: /home/runner/work/linux/linux/drivers/iio/adc/ad7791.c
compatibles: 
---
# AD7791 IIO Low Power Sigma-Delta ADC Linux Driver

### Supported Devices

-   [AD7787](https://analog.com/AD7787)
-   [AD7788](https://analog.com/AD7788)
-   [AD7789](https://analog.com/AD7789)
-   [AD7790](https://analog.com/AD7790)
-   [AD7791](https://analog.com/AD7791)

### Reference Circuits

-   [CN0216](https://analog.com/CN0216)
-   [CN0271](https://analog.com/CN0271)
-   [CN0354](https://analog.com/CN0354)

### Evaluation Boards

-   [EVAL-AD7791EBZ](https://analog.com/EVAL-AD7791EBZ)

### Description

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting multi channel serial interface ADCs.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

## Source Code

### Status

<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source</th>
<th style="text-align: center;">Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="git.linux.org&gt;drivers/iio/adc/ad7791.c">git</a></td>
<td style="text-align: center;"><a href="git.linux.org&gt;drivers/iio/adc/ad7791.c">Yes</a></td>
</tr>
</tbody>
</table>

### Files

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="git.linux.org&gt;drivers/iio/adc/ad7791.c">drivers/iio/adc/ad7791.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="git.linux.org&gt;include/linux/platform_data/ad7791.h">include/linux/platform_data/ad7791.h</a></td>
</tr>
</tbody>
</table>

## Example platform device initialization

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Platform_Data.md
```

``` c
/**
 * struct ad7791_platform_data - AD7791 device platform data
 * @buffered: If set to true configure the device for buffered input mode.
 * @burnout_current: If set to true the 100mA burnout current is enabled.
 * @unipolar: If set to true sample in unipolar mode, if set to false sample in
 *      bipolar mode.
 */
struct ad7791_platform_data {
    bool buffered;
    bool burnout_current;
    bool unipolar;
};
```

``` c
static struct ad7791_platform_data ad7791_pdata =  {
    .buffered = true,
    .burnout_current = false,
    .unipolar = false,
};
```

<!-- CMDS: firstseconly noeditbtn -->
```{include} software_linux_docs_platform_and_bus_model_SUB_Declaring_SPI_slave_devices.md
```

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max_speed_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` c
static struct spi_board_info board_spi_board_info[] __initdata = {
    {
        .modalias = "ad7791",
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 3, /* CS, change it for your board */
        .platform_data = &ad7791_pdata, /* No spi_driver specific config */
        .mode = SPI_MODE_3,
        .irq = IRQ_PF6,
    },
};
```

``` c
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

## Adding Linux driver support

Configure kernel with "make menuconfig" (alternatively use "make xconfig" or
"make qconfig")

:::{NOTE} <!-- ATTRS: round="" help="" -->

The AD7791 Driver depends on **CONFIG_SPI**

:::


    Linux Kernel Configuration
        Device Drivers  --->
            ...
            <*>     Industrial I/O support --->
                --- Industrial I/O support
                ...
                Analog to digital converters  ---> 
                    ...
                    <*>  Analog Devices AD7791 ADC driver
                    ...
                ...
            ...

## Hardware configuration

```{image} /resources/tools-software/linux-drivers/iio-adc/ad7791_eval_lr.jpg
:alt: ad7791_eval_lr.jpg
:width: "600"
:query: "?600"
```

## Driver testing

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_device_files.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices> ls
iio:device0 trigger0

root:/sys/bus/iio/devices> **cd device0**

root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **ls -l**
drwxr-xr-x 2 root root 0 Jan 1 04:18 buffer
-r--r--r-- 1 root root 4096 Jan 1 04:18 dev
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage-voltage_scale
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage-voltage_shorted_scale
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage0-voltage0_offset
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage0-voltage0_raw
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage0-voltage0_shorted_offset
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage0-voltage0_shorted_raw
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage1_supply_offset
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage1_supply_raw
-rw-r--r-- 1 root root 4096 Jan 1 04:18 in_voltage_supply_scale
-r--r--r-- 1 root root 4096 Jan 1 04:18 name
drwxr-xr-x 2 root root 0 Jan 1 04:18 power
-rw-r--r-- 1 root root 4096 Jan 1 04:18 sampling_frequency
-r--r--r-- 1 root root 4096 Jan 1 04:18 sampling_frequency_available
drwxr-xr-x 2 root root 0 Jan 1 04:18 scan_elements
lrwxrwxrwx 1 root root 0 Jan 1 04:18 subsystem -> ../../../../../../../bus/iio
drwxr-xr-x 2 root root 0 Jan 1 04:18 trigger
-rw-r--r-- 1 root root 4096 Jan 1 04:18 uevent

root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0>
```
:::


##### Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **cat name**
ad7791
```
:::


##### Show available sampling frequencies / update rates

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **cat sampling_frequency_available**
120 100 33.3 20 16.7 16.6 13.3 9.5
```
:::


##### Set sampling frequency / update rate

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **cat sampling_frequency**
16.6
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **echo 100 > sampling_frequency**
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **cat sampling_frequency**
100
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0>
```
:::


##### Show supply voltage

**Description:**
Shows the AVDD supply voltage

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **cat in_voltage1_supply_raw**
7817399
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **cat in_voltage_supply_scale**
0.000697374
```
:::


**U** = *(in_voltage1_supply_raw + in_voltage1_supply_offset) * in_voltage_supply_scale* = 7817399 * 0.000697374 = **3270.95608958 *mV***

##### Show in_voltage0-voltage0_raw measurement

**Description:**
Raw unscaled voltage measurement on channel 0

<table>
<thead>
<tr class="header">
<th>ADC Input Pair</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AIN(+) – AIN(–)</td>
<td>in_voltage0-voltage0_raw</td>
</tr>
<tr class="even">
<td>AIN(-) - AIN(-)</td>
<td>in_voltage0-voltage0_shorted_raw</td>
</tr>
<tr class="odd">
<td>AVDD</td>
<td>in_voltage1_supply_raw</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> **cat in_voltage0-voltage0_raw**
6710665
```
:::


**U** = *(in_voltage0-voltage0_raw + in_voltage0-voltage0_offset) * in_voltage-voltage_scale* = 6710665 * 0.000596046 = **999.95619165 *mV***

### Trigger management

:::{NOTE} <!-- ATTRS: round="" help="" -->

This driver only supports it's own default trigger source **ad7791-dev0**

:::


:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0> **cat trigger/current_trigger**
ad7791-dev0
```
:::


### Buffer management

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_Buffer_management.md
```

:::{NOTE} <!-- ATTRS: box="" bggreen="" -->
:::{HINT} <!-- ATTRS: info="" -->
This specifies any shell prompt running on the target
:::

```{code-block} bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan_elements> **ls**
in_timestamp_en in_voltage0-voltage0_shorted_index
in_timestamp_index in_voltage0-voltage0_shorted_type
in_timestamp_type in_voltage0-voltage0_type
in_voltage0-voltage0_en in_voltage1_supply_en
in_voltage0-voltage0_index in_voltage1_supply_index
in_voltage0-voltage0_shorted_en in_voltage1_supply_type

root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan_elements>
```
:::


<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_Typical_ADC_scan_elements.md
```

## More Information

<!-- CMDS: noheader firstseconly noeditbtn -->
```{include} software_linux_docs_iio_iio_snippets_SUB_iio_pointers.md
```
