---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7768-1
title: AD7768-1: 24-Bit, Power Scaling, Sigma-Delta ADC
---

AD7768-1 IIO Low Power Sigma-Delta ADC Linux Driver
===================================================

Supported Devices
-----------------

-   [AD7768-1](https://www.google.com/search?q=AD7768-1&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-AD7768-1](https://www.google.com/search?q=EVAL-AD7768-1&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting single channel serial interface ADCs.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://github.com/analogdevicesinc/linux/blob/rpi-4.14.y/drivers/iio/adc/ad7768-1.c">git</a></td>
<td>[No]</td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://github.com/analogdevicesinc/linux/blob/master/drivers/iio/adc/ad7768-1.c">https://github.com/analogdevicesinc/linux/blob/master/drivers/iio/adc/ad7768-1.c</a></td>
</tr>
</tbody>
</table>

Devicetree
----------

Required devicetree properties:

-   compatible: Needs to be the name of the device. E.g. \"ad7768-1\"
-   reg: The chipselect number used for the device
-   spi-max-frequency: Maximum SPI clock frequency.
-   spi-cpol: Needs to be set for the correct SPI mode
-   spi-cpha: Needs to be set for the correct SPI mode
-   vref-supply: Phandle to the fixed regulator
-   clocks: Phandle to the clock signal source
-   interrupts: a list of interrupt specifiers

```{=markdown}
```
        adc_vref: fixedregulator@0 {
            compatible = "regulator-fixed";
        regulator-name = "fixed-supply";
        regulator-min-microvolt = <4096000>;
        regulator-max-microvolt = <4096000>;
        regulator-boot-on;
    };
        clocks {
                ad7768_mclk: clock@0 {
                 #clock-cells = <0>;
                 compatible = "fixed-clock";
                 clock-frequency = <16384000>;
        };
    };

    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";

    ad7768@0 {
        compatible = "ad7768-1";
        reg = <0>;
        spi-max-frequency = <16000000>;
        spi-cpol;
                spi-cpha;
        #interrupt-cells = <2>;
        interrupts = <25 0x2>;
        interrupt-parent = <&gpio>;
        vref-supply = <&adc_vref>;
        clocks = <&ad7768_mclk>;
        clock-names = "mclk";
    };

```
```
Driver testing
==============

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
iio:device0

root:/sys/bus/iio/devices\> **cd iio\\:device0**

root:/sys/bus/iio/devices/iio:device0\> **ls -l**
drwxr-xr-x 2 root root 0 Oct 12 22:15 buffer
-r\--r\--r\-- 1 root root 4096 Oct 12 22:15 dev
-rw-r\--r\-- 1 root root 4096 Oct 12 22:15 in\_voltage0\_raw
-rw-r\--r\-- 1 root root 4096 Oct 12 22:15 in\_voltage\_filter\_low\_pass\_3db\_frequency
-r\--r\--r\-- 1 root root 4096 Oct 12 22:15 in\_voltage\_filter\_low\_pass\_3db\_frequency\_available
-rw-r\--r\-- 1 root root 4096 Oct 12 22:15 in\_voltage\_scale
-r\--r\--r\-- 1 root root 4096 Oct 12 22:15 name
lrwxrwxrwx 1 root root 0 Oct 12 22:15 of\_node -\> ../../../../../../../../firmware/devicetree/base/soc/spi\@7e204000/ad7768\@0
drwxr-xr-x 2 root root 0 Oct 12 22:15 power
-rw-r\--r\-- 1 root root 4096 Oct 12 22:27 sampling\_frequency
drwxr-xr-x 2 root root 0 Oct 12 22:15 scan\_elements
lrwxrwxrwx 1 root root 0 Oct 12 22:15 subsystem -\> ../../../../../../../../bus/iio
drwxr-xr-x 2 root root 0 Oct 12 22:15 trigger
-rw-r\--r\-- 1 root root 4096 Oct 12 22:15 uevent
```
:::


# Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat name**
ad7768-1
```
:::


##### Show scale

**Description:**\
scale to be applied to in\_voltage0\_raw in order to obtain the measured voltage in millivolts.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat in\_voltage\_scale**
0.000488281
```
:::


##### Show channel 0 measurement

**Description:**\
Raw unscaled voltage measurement on channel 0

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat in\_voltage0\_raw**
2040915
```
:::


**U** = *in\_voltage0\_raw \* in\_voltage\_scale* = 2040915 \* 0.000488281= **996.54 *mV***

##### Set sampling frequency / update rate

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat sampling\_frequency**
32000
root:/sys/bus/iio/devices/iio:device0\> **echo 256000 \> sampling\_frequency**
root:/sys/bus/iio/devices/iio:device0\> **cat sampling\_frequency**
256000
root:/sys/bus/iio/devices/iio:device0\>
```
:::


##### Show available bandwidths for the current set frequency

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat sampling\_frequency**
256000
root:/sys/bus/iio/devices/iio:device0\> **cat in\_voltage\_filter\_low\_pass\_3db\_frequency\_available**
6528.000000, 8320.000000, 13760.000000
root:/sys/bus/iio/devices/iio:device0\>
```
:::


##### Change the bandwidth

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat in\_voltage\_filter\_low\_pass\_3db\_frequency\_available**
6528.000000, 8320.000000, 13760.000000
root:/sys/bus/iio/devices/iio:device0\> **cat in\_voltage\_filter\_low\_pass\_3db\_frequency**
6528.000000
root:/sys/bus/iio/devices/iio:device0\> **echo 13760 \> in\_voltage\_filter\_low\_pass\_3db\_frequency**
root:/sys/bus/iio/devices/iio:device0\> **cat in\_voltage\_filter\_low\_pass\_3db\_frequency**
13760.000000
root:/sys/bus/iio/devices/iio:device0\>
```
:::


Trigger management
------------------

:::{NOTE} <!-- ATTRS: round="" help\="" -->

This driver only supports it\'s own default trigger source **ad7768-1-dev0**

:::


:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0\> **cat trigger/current\_trigger**
ad7768-1-dev0
```
:::


Buffer management
-----------------

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/buffer\> ls
**enable** **length** **watermark**
root:/sys/bus/iio/devices/iio:device0/buffer\>
```
:::


Every buffer implementation features a set of files:

**length**\
Get/set the number of sample sets that may be held by the buffer.

**enable**\
Enables/disables the buffer. This file should be written last, after length and selection of scan elements

**scan\_elements**\
The scan\_elements directory contains interfaces for elements that will be captured for a single triggered sample set in the buffer.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/bus/iio/devices/iio:device0/scan\_elements\> ls
in\_voltage0\_en in\_voltage0\_index in\_voltage0\_type
root:/sys/bus/iio/devices/iio:device0/scan\_elements\>
```
:::


**in\_voltageX\_en / in\_voltageX-voltageY\_en / timestamp\_en:**\
Scan element control for triggered data capture. Writing 1 will enable the scan element, writing 0 will disable it

**in\_voltageX\_type / in\_voltageX-voltageY\_type / timestamp\_type:**\
Description of the scan element data storage within the buffer and therefore in the form in which it is read from user-space. Form is \[s|u\]bits/storage-bits. s or u specifies if signed (2\'s complement) or unsigned. bits is the number of bits of data and storage-bits is the space (after padding) that it occupies in the buffer. Note that some devices will have additional information in the unused bits so to get a clean value, the bits value must be used to mask the buffer output value appropriately. The storage-bits value also specifies the data alignment. So u12/16 will be a unsigned 12 bit integer stored in a 16 bit location aligned to a 16 bit boundary. For other storage combinations this attribute will be extended appropriately.

**in\_voltageX\_index / in\_voltageX-voltageY\_index / timestamp\_index:**\
A single positive integer specifying the position of this scan element in the buffer. Note these are not dependent on what is enabled and may not be contiguous. Thus for user-space to establish the full layout these must be used in conjunction with all \_en attributes to establish which channels are present, and the relevant \_type attributes to establish the data storage format.

Low level register access via debugfs (direct\_reg\_access)
===========================================================

Some IIO drivers feature an optional debug facility, allowing users to read or write registers directly. Special care needs to be taken when using this feature, since you can modify registers on the back of the driver. Accessing debugfs requires root privileges.

In order to identify if the IIO device in question feature this option you first need to identify the IIO device number.

Therefore read the name attribute of each IIO device

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:\~\# grep \"\" /sys/bus/iio/devices/iio\\:device\*/name
ad7768-1
root\@analog:\~\#
```
:::


Change directory to /sys/kernel/debug/iio/iio:deviceX and check if the direct\_reg\_access file exists.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:\~\# cd /sys/kernel/debug/iio/iio\\:device0/
root\@analog:/sys/kernel/debug/iio/iio:device0\# ls direct\_reg\_access
ls direct\_reg\_access
root\@analog:/sys/kernel/debug/iio/iio:device0\#
```
:::


Reading

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/kernel/debug/iio/iio:device0\# echo 0x3 \> direct\_reg\_access

root\@analog:/sys/kernel/debug/iio/iio:device0\# cat direct\_reg\_access
0x7
root\@analog:/sys/kernel/debug/iio/iio:device0\#
```
:::


Writing

Write ADDRESS VALUE

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root\@analog:/sys/kernel/debug/iio/iio:device0\# echo 0x15 0x2 \> direct\_reg\_access
root\@analog:/sys/kernel/debug/iio/iio:device0\# cat direct\_reg\_access
0x2
root\@analog:/sys/kernel/debug/iio/iio:device0\#
```
:::


More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
