---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7766
title: AD7767: 24-Bit, 8.5 mW, 109 dB, 128 kSPS ADC
---

AD7766 24-Bit, 8.5 mW, 109 dB, 128 kSPS/64 kSPS/32 kSPS ADCs IIO Linux Driver
=============================================================================

Supported Devices
-----------------

-   [AD7766](https://www.google.com/search?q=AD7766&btnI=lucky)
-   [AD7766-1](https://www.google.com/search?q=AD7766&btnI=lucky)
-   [AD7766-2](https://www.google.com/search?q=AD7766&btnI=lucky)
-   [AD7767](https://www.google.com/search?q=AD7767&btnI=lucky)
-   [AD7767-1](https://www.google.com/search?q=AD7767&btnI=lucky)
-   [AD7767-2](https://www.google.com/search?q=AD7767&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-AD7766](https://www.google.com/search?q=EVAL-AD7766&btnI=lucky)
-   [EVAL-AD7767](https://www.google.com/search?q=EVAL-AD7767&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting single channel serial interface ADCs.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7766.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7766.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7766.c&amp;btnI=lucky">drivers/iio/adc/ad7766.c</a></td>
</tr>
</tbody>
</table>

Example platform device initialization
======================================

![](page>software/linux/docs/platform_and_bus_model#Platform Data&noheader&firstseconly&noeditbtn)

Specifying reference voltage via the regulator framework
--------------------------------------------------------

:::{NOTE} <!-- ATTRS: tip\="" -->

This driver supports also an alternative way of specifying the reference voltage, by using the Linux regulator framework.

:::


Below example specifies a 5 Volt reference for the SPI device 3 on SPI-Bus 0. (**spi0.3**)

``` {.c}
static struct regulator_consumer_supply ad7766_consumer_supplies[] = {
    REGULATOR_SUPPLY("vref", "spi0.3"),
};

static struct regulator_init_data stamp_avdd_reg_init_data = {
    .constraints    = {
        .name   = "5V0",
        .valid_ops_mask = REGULATOR_CHANGE_STATUS,
    },
    .consumer_supplies = ad7766_consumer_supplies,
    .num_consumer_supplies = ARRAY_SIZE(ad7766_consumer_supplies),
};

static struct fixed_voltage_config stamp_vdd_pdata = {
    .supply_name    = "vref-5V0",
    .microvolts = 5000000,
    .gpio       = -EINVAL,
    .enabled_at_boot = 0,
    .init_data  = &stamp_avdd_reg_init_data,
};

static struct platform_device brd_voltage_regulator = {
    .name       = "reg-fixed-voltage",
    .id     = -1,
    .num_resources  = 0,
    .dev        = {
        .platform_data  = &stamp_vdd_pdata,
    },
};
```

``` {.c}
static struct platform_device *board_devices[] __initdata = {
    &brd_voltage_regulator
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    platform_add_devices(board_devices, ARRAY_SIZE(board_devices));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max\_speed\_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` {.c}
static struct spi_board_info board_spi_board_info[] __initdata = {
    {
        /* the modalias must be the same as spi device driver name */
        .modalias = "ad7766", /* Name of spi_driver for this device */
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0, /* Framework bus number */
        .chip_select = 3, /* Framework chip select */
        .irq = IRQ_PF6,
        .mode = SPI_MODE_3,
    },
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The AD7766 Driver depends on **CONFIG\_SPI\_MASTER**

:::


```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
        -*- Industrial I/O support  --->  
                --- Industrial I/O support
                -*-   Enable ring buffer support within IIO
                -*-     Industrial I/O lock free software ring
                -*-   Enable triggered sampling support

                      *** Analog to digital converters ***
                    [--snip--]
                        <*>   Analog Devices AD7766/AD7767 ADC driver
                    [--snip--]

```
```
Driver testing
==============

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash

> **cd /sys/bus/iio/devices/**

/sys/bus/iio/devices\> ls
iio:device0
/sys/bus/iio/devices\> **cd iio:device0**

/sys/bus/iio/devices/iio:device0\> **ls -l**
drwxrwxrwx 2 root root 0 Jan 1 1970 buffer
-rw-rw-rw- 1 root root 4096 Jan 1 1970 in\_voltage\_scale
-rw-rw-rw- 1 root root 4096 Jan 1 1970 name
-rw-rw-rw- 1 root root 4096 Jan 1 1970 sampling\_frequency
drwxrwxrwx 2 root root 0 Jan 1 1970 scan\_elements
drwxrwxrwx 2 root root 0 Jan 1 1970 trigger

/sys/bus/iio/devices/iio:device0\> **ls -l buffer**
-rw-rw-rw- 1 root root 4096 Jan 1 1970 enable
-rw-rw-rw- 1 root root 4096 Jan 1 1970 length
-rw-rw-rw- 1 root root 4096 Jan 1 1970 watermark

/sys/bus/iio/devices/iio:device0\> **ls -l scan\_elements**
-rw-rw-rw- 1 root root 4096 Jan 1 1970 in\_timestamp\_en
-rw-rw-rw- 1 root root 4096 Jan 1 1970 in\_timestamp\_index
-rw-rw-rw- 1 root root 4096 Jan 1 1970 in\_timestamp\_type
-rw-rw-rw- 1 root root 4096 Jan 1 1970 in\_voltage0\_en
-rw-rw-rw- 1 root root 4096 Jan 1 1970 in\_voltage0\_index
-rw-rw-rw- 1 root root 4096 Jan 1 1970 in\_voltage0\_type

/sys/bus/iio/devices/iio:device0\> **ls -l trigger**
-rw-rw-rw- 1 root root 4096 Jan 1 1970 current\_trigger
```
:::


# Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
/sys/bus/iio/devices/iio:device0\> **cat name**
ad7766
```
:::


##### Show scale

**Description:**\
Scale to be applied to the captured sample data in order to obtain the measured voltage in millivolts.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
/sys/bus/iio/devices/iio:device0\> **cat in\_voltage\_scale**
0.000298023
```
:::


##### Show data output rate

**Description:**\
Shows the data output rate of the converter in Hz.

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
/sys/bus/iio/devices/iio:device0\> **cat sampling\_frequency**
125000
```
:::


More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
