---
wiki-source: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7791
title: AD7791: 24-Bit, Single-Channel, Ultra Low Power, Sigma-Delta A/D Converter
---

AD7791 IIO Low Power Sigma-Delta ADC Linux Driver
=================================================

Supported Devices
-----------------

-   [AD7787](https://www.google.com/search?q=AD7787&btnI=lucky)
-   [AD7788](https://www.google.com/search?q=AD7788&btnI=lucky)
-   [AD7789](https://www.google.com/search?q=AD7789&btnI=lucky)
-   [AD7790](https://www.google.com/search?q=AD7790&btnI=lucky)
-   [AD7791](https://www.google.com/search?q=AD7791&btnI=lucky)

Reference Circuits
------------------

-   [CN0216](https://www.google.com/search?q=CN0216&btnI=lucky)
-   [CN0271](https://www.google.com/search?q=CN0271&btnI=lucky)
-   [CN0354](https://www.google.com/search?q=CN0354&btnI=lucky)

Evaluation Boards
-----------------

-   [EVAL-AD7791EBZ](https://www.google.com/search?q=EVAL-AD7791EBZ&btnI=lucky)

Description
-----------

This is a Linux industrial I/O ([IIO](/software/linux/docs/iio/iio)) subsystem driver, targeting multi channel serial interface ADCs.
The industrial I/O subsystem provides a unified framework for drivers for many different types of converters and sensors using a number of different physical interfaces (i2c, spi, etc).
See [IIO](/software/linux/docs/iio/iio) for more information.

Source Code
===========

Status
------

<table>
<thead>
<tr class="header">
<th>Source</th>
<th>Mainlined?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7791.c&amp;btnI=lucky">git</a></td>
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7791.c&amp;btnI=lucky">Yes</a></td>
</tr>
</tbody>
</table>

Files
-----

<table>
<thead>
<tr class="header">
<th>Function</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>driver</td>
<td><a href="https://www.google.com/search?q=drivers/iio/adc/ad7791.c&amp;btnI=lucky">drivers/iio/adc/ad7791.c</a></td>
</tr>
<tr class="even">
<td>include</td>
<td><a href="https://www.google.com/search?q=include/linux/platform_data/ad7791.h&amp;btnI=lucky">include/linux/platform_data/ad7791.h</a></td>
</tr>
</tbody>
</table>

Example platform device initialization
======================================

![](page>software/linux/docs/platform_and_bus_model#Platform Data&noheader&firstseconly&noeditbtn)

``` {.c}
/**
 * struct ad7791_platform_data - AD7791 device platform data
 * @buffered: If set to true configure the device for buffered input mode.
 * @burnout_current: If set to true the 100mA burnout current is enabled.
 * @unipolar: If set to true sample in unipolar mode, if set to false sample in
 *      bipolar mode.
 */
struct ad7791_platform_data {
    bool buffered;
    bool burnout_current;
    bool unipolar;
};
```

``` {.c}
static struct ad7791_platform_data ad7791_pdata =  {
    .buffered = true,
    .burnout_current = false,
    .unipolar = false,
};
```

![](page>software/linux/docs/platform_and_bus_model#Declaring SPI slave devices&firstseconly&noeditbtn)

Depending on the converter IC used, you may need to set the modalias accordingly, matching your part name.
It may also required to adjust max\_speed\_hz. Please consult the datasheet, for maximum spi clock supported by the device in question.

``` {.c}
static struct spi_board_info board_spi_board_info[] __initdata = {
    {
        .modalias = "ad7791",
        .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
        .bus_num = 0,
        .chip_select = 3, /* CS, change it for your board */
        .platform_data = &ad7791_pdata, /* No spi_driver specific config */
        .mode = SPI_MODE_3,
        .irq = IRQ_PF6,
    },
};
```

``` {.c}
static int __init board_init(void)
{
    [--snip--]

    spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

    [--snip--]

    return 0;
}
arch_initcall(board_init);
```

Adding Linux driver support
===========================

Configure kernel with \"make menuconfig\" (alternatively use \"make xconfig\" or
\"make qconfig\")

:::{NOTE} <!-- ATTRS: round="" help\="" -->

The AD7791 Driver depends on **CONFIG\_SPI**

:::


```{=markdown}
```
Linux Kernel Configuration
    Device Drivers  --->
        ...
        <*>     Industrial I/O support --->
            --- Industrial I/O support
            ...
            Analog to digital converters  ---> 
                ...
                <*>  Analog Devices AD7791 ADC driver
                ...
            ...
        ...

```
```
Hardware configuration
======================

![](/resources/tools-software/linux-drivers/iio-adc/ad7791_eval_lr.jpg){width="600"}

Driver testing
==============

![iio\_snippets\#iio device files&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio device files&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/\> **cd /sys/bus/iio/devices/**
root:/sys/bus/iio/devices\> ls
iio:device0 trigger0

root:/sys/bus/iio/devices\> **cd device0**

root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **ls -l**
drwxr-xr-x 2 root root 0 Jan 1 04:18 buffer
-r\--r\--r\-- 1 root root 4096 Jan 1 04:18 dev
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage-voltage\_scale
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage-voltage\_shorted\_scale
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage0-voltage0\_offset
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage0-voltage0\_raw
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage0-voltage0\_shorted\_offset
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage0-voltage0\_shorted\_raw
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage1\_supply\_offset
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage1\_supply\_raw
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 in\_voltage\_supply\_scale
-r\--r\--r\-- 1 root root 4096 Jan 1 04:18 name
drwxr-xr-x 2 root root 0 Jan 1 04:18 power
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 sampling\_frequency
-r\--r\--r\-- 1 root root 4096 Jan 1 04:18 sampling\_frequency\_available
drwxr-xr-x 2 root root 0 Jan 1 04:18 scan\_elements
lrwxrwxrwx 1 root root 0 Jan 1 04:18 subsystem -\> ../../../../../../../bus/iio
drwxr-xr-x 2 root root 0 Jan 1 04:18 trigger
-rw-r\--r\-- 1 root root 4096 Jan 1 04:18 uevent

root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\>
```
:::


# Show device name

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat name**
ad7791
```
:::


##### Show available sampling frequencies / update rates

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat sampling\_frequency\_available**
120 100 33.3 20 16.7 16.6 13.3 9.5
```
:::


##### Set sampling frequency / update rate

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat sampling\_frequency**
16.6
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **echo 100 \> sampling\_frequency**
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat sampling\_frequency**
100
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\>
```
:::


##### Show supply voltage

**Description:**\
Shows the AVDD supply voltage

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat in\_voltage1\_supply\_raw**
7817399
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat in\_voltage\_supply\_scale**
0.000697374
```
:::


**U** = *(in\_voltage1\_supply\_raw + in\_voltage1\_supply\_offset) \* in\_voltage\_supply\_scale* = 7817399 \* 0.000697374 = **3270.95608958 *mV***

##### Show in\_voltage0-voltage0\_raw measurement

**Description:**\
Raw unscaled voltage measurement on channel 0

<table>
<thead>
<tr class="header">
<th>ADC Input Pair</th>
<th>Channel name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AIN(+) – AIN(–)</td>
<td>in_voltage0-voltage0_raw</td>
</tr>
<tr class="even">
<td>AIN(-) - AIN(-)</td>
<td>in_voltage0-voltage0_shorted_raw</td>
</tr>
<tr class="odd">
<td>AVDD</td>
<td>in_voltage1_supply_raw</td>
</tr>
</tbody>
</table>

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0\> **cat in\_voltage0-voltage0\_raw**
6710665
```
:::


**U** = *(in\_voltage0-voltage0\_raw + in\_voltage0-voltage0\_offset) \* in\_voltage-voltage\_scale* = 6710665 \* 0.000596046 = **999.95619165 *mV***

Trigger management
------------------

:::{NOTE} <!-- ATTRS: round="" help\="" -->

This driver only supports it\'s own default trigger source **ad7791-dev0**

:::


:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/device0\> **cat trigger/current\_trigger**
ad7791-dev0
```
:::


Buffer management
-----------------

![iio\_snippets\#Buffer management&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#Buffer management&noheader&firstseconly&noeditbtn)

:::{NOTE} <!-- ATTRS: box="" bggreen\="" -->
:::{HINT} <!-- ATTRS: info\="" -->
This specifies any shell prompt running on the target
:::

```bash
root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan\_elements\> **ls**
in\_timestamp\_en in\_voltage0-voltage0\_shorted\_index
in\_timestamp\_index in\_voltage0-voltage0\_shorted\_type
in\_timestamp\_type in\_voltage0-voltage0\_type
in\_voltage0-voltage0\_en in\_voltage1\_supply\_en
in\_voltage0-voltage0\_index in\_voltage1\_supply\_index
in\_voltage0-voltage0\_shorted\_en in\_voltage1\_supply\_type

root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan\_elements\>
```
:::


![iio\_snippets\#Typical ADC scan elements&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#Typical ADC scan elements&noheader&firstseconly&noeditbtn)

More Information
================

![iio\_snippets\#iio pointers&noheader&firstseconly&noeditbtn](/page>software/linux/docs/iio/iio_snippets#iio pointers&noheader&firstseconly&noeditbtn)
